<< /proc/bootprof >>:
----------------------------------------
0	    BOOT PROF (unit:msec)
----------------------------------------
      2138        : preloader
      3887        : lk (Start->Show logo: 1386)
----------------------------------------
         7.829000 : ON (Threshold:   15ms)
       124.667154 :    1-swapper/0       : initcall: cma_init_reserved_areas    17.632231ms
       228.736692 :    1-swapper/0       : probe: probe=platform_drv_probe drv=clk-mt6765(0xffffffad254e36e8)    40.117539ms
       254.051077 :    1-swapper/0       : initcall: of_platform_default_populate_init   109.720616ms
       312.761923 :    1-swapper/0       : initcall: ccci_util_init    44.695615ms
       387.720077 :    1-swapper/0       : initcall: tracer_init_tracefs    54.352077ms
       755.722155 :    1-swapper/0       : initcall: populate_rootfs   360.991386ms
      1630.055465 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6577-uart(0xffffffad254f0a18)   839.025156ms
      1653.452003 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6577-uart(0xffffffad254f0a18)    21.748616ms
      1655.474850 :    1-swapper/0       : initcall: mtk8250_platform_driver_init   864.658079ms
      1680.251080 :    1-swapper/0       : initcall: mtk_spi_driver_init    16.603769ms
      1787.547158 :    1-swapper/0       : probe: probe=platform_drv_probe drv=trusted_mem(0xffffffad25532e00)    40.513616ms
      1789.294465 :    1-swapper/0       : initcall: trusted_mem_driver_init    42.801924ms
      1916.803158 :    1-swapper/0       : probe: probe=platform_drv_probe drv=trusty-irq(0xffffffad25533690)   125.076308ms
      1919.071389 :    1-swapper/0       : initcall: trusty_irq_driver_init   128.377231ms
      1988.101927 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mtkfb(0xffffffad25544890)    37.542154ms
      1990.053850 :    1-swapper/0       : initcall: mtkfb_init    40.059769ms
      2030.754543 :    1-swapper/0       : initcall: BTIF_init    30.638154ms
      2058.434543 :    1-swapper/0       : initcall: mt6765_dcm_init    26.597231ms
      2192.574851 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mtk_mmdvfs_pmqos(0xffffffad25551110)   128.650462ms
      2195.284928 :    1-swapper/0       : initcall: mmdvfs_pmqos_init   131.877539ms
      2230.908697 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mtk-thermal-legacy(0xffffffad25553628)    21.749846ms
      2233.035159 :    1-swapper/0       : initcall: tscpu_init    24.855385ms
      2326.200697 :    1-swapper/0       : initcall: ISP_Init    77.771077ms
      2467.328313 :    1-swapper/0       : probe: probe=platform_drv_probe drv=musb-hdrc(0xffffffad255653f8)   101.304078ms
      2469.792082 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt_usb(0xffffffad255657a8)   109.058770ms
      2471.820390 :    1-swapper/0       : initcall: mt_usb_driver_init   111.455154ms
      2547.119467 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6397(0xffffffad25568658)    42.852077ms
      2548.765852 :    1-swapper/0       : initcall: mt6397_driver_init    45.407385ms
      2578.796083 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt63xx-oc-debug(0xffffffad25569990)    27.951000ms
      2580.490775 :    1-swapper/0       : initcall: mt63xx_oc_debug_driver_init    30.533000ms
      2648.692314 :    1-swapper/0       : initcall: mtk_rtc_driver_init    15.531154ms
      2680.249544 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt-i2c(0xffffffad255a2580)    22.626077ms
      2843.487160 :    1-swapper/0       : probe: probe=i2c_device_probe drv=usb_type_c0(0xffffffad255660a8)   121.940308ms
      2847.960006 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt-i2c(0xffffffad255a2580)   134.411308ms
      2873.372314 :    7-kworker/u16:0   : probe: probe=spi_drv_probe drv=chipone-tddi(0xffffffad2557f388)   229.808847ms
      2879.825622 :    7-kworker/u16:0   : probe: probe=platform_drv_probe drv=mtk-tpd(0xffffffad255a0100)   249.249231ms
      2929.300930 :    1-swapper/0       : probe: probe=i2c_device_probe drv=usb_type_c0(0xffffffad255660a8)    55.680077ms
      2940.689007 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt-i2c(0xffffffad255a2580)    90.257923ms
      2943.819776 :    1-swapper/0       : initcall: mt_i2c_init   293.682155ms
      3117.255699 :    1-swapper/0       : probe: probe=i2c_device_probe drv=sgm41512(0xffffffad255b3b78)   163.030385ms
      3118.893007 :    1-swapper/0       : initcall: sgm41512_i2c_driver_init   164.751616ms
      3159.729238 :    1-swapper/0       : initcall: mt_msdc_init    15.257230ms
      3292.403700 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt-soc-dl1-pcm(0xffffffad255cb938)    95.683692ms
      3294.527777 :    1-swapper/0       : initcall: mtk_soc_platform_init    98.666769ms
      3402.698854 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mtk-audio(0xffffffad255d41a0)    90.395000ms
      3405.543085 :    1-swapper/0       : initcall: mt_soc_snd_init    93.480385ms
      3441.719392 :    1-swapper/0       : initcall: mirred_init_module    33.638154ms
      3508.098469 :    1-swapper/0       : probe: probe=platform_drv_probe drv=scp(0xffffffad25520dd0)    36.321538ms
      3514.020931 :    1-swapper/0       : initcall: scp_init    47.805308ms
      3536.600316 :    1-swapper/0       : initcall: pinctrl_mtk_debug_v2_init    15.202462ms
      3599.211470 :   53-kworker/0:1     : probe: probe=mmc_bus_probe drv=mmcblk(0xffffffad255b9028)    19.063924ms
      3599.410470 :  136-kworker/2:1     : probe: probe=platform_drv_probe drv=gpufreq(0xffffffad254f4f90)    40.067769ms
      3801.437932 :  136-kworker/2:1     : probe: probe=platform_drv_probe drv=driver_modem(0xffffffad25524b08)   149.039693ms
      3856.205855 :  136-kworker/2:1     : probe: probe=platform_drv_probe drv=mtk_ts_pmic(0xffffffad25553af0)    30.139615ms
      3898.030163 :  136-kworker/2:1     : probe: probe=platform_drv_probe drv=mt6357_ts_buck1(0xffffffad25556258)    39.988000ms
      3935.472317 :  136-kworker/2:1     : probe: probe=platform_drv_probe drv=mt6357_ts_buck2(0xffffffad255564b8)    35.576231ms
      4157.480625 :  136-kworker/2:1     : probe: probe=platform_drv_probe drv=mt6357_gauge(0xffffffad255afd28)   220.060308ms
      4179.036086 :    1-swapper/0       : initcall: deferred_probe_initcall   623.339079ms
      4251.508394 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt-cpufreq(0xffffffad2550e4c0)    67.671384ms
      4253.737933 :    1-swapper/0       : initcall: _mt_cpufreq_pdrv_init    70.930385ms
      4288.740933 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt-eem(0xffffffad255107d8)    33.258077ms
      4290.880394 :    1-swapper/0       : initcall: eem_init    36.004693ms
      4708.393549 :    1-swapper/0       : initcall: ppm_power_data_init   414.288540ms
      4751.308319 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6761-qos(0xffffffad2554c6a0)    15.810693ms
      4753.328395 :    1-swapper/0       : initcall: mt6761_qos_init    18.635769ms
      4791.324934 :    1-swapper/0       : probe: probe=platform_drv_probe drv=leds-mt65xx(0xffffffad25556840)    18.376000ms
      4793.388088 :    1-swapper/0       : initcall: mt65xx_leds_init    20.853231ms
      4957.959781 :    1-swapper/0       : probe: probe=platform_drv_probe drv=image_sensor(0xffffffad25558420)   161.119154ms
      4959.936088 :    1-swapper/0       : initcall: imgsensor_init   165.391769ms
      5127.879166 :    1-swapper/0       : probe: probe=i2c_device_probe drv=cw2015(0xffffffad255b38b0)   131.396846ms
      5129.909319 :    1-swapper/0       : initcall: cw215_init   133.469539ms
      5158.670243 :    1-swapper/0       : initcall: clk_disable_unused    22.940923ms
      5242.542243 :    1-swapper/0       : initcall: tcpc_class_complete_init    70.164615ms
      5264.364320 :    1-swapper/0       : Kernel_init_done
      8640.569251 :  388-init            : INIT:early-init
     10553.140717 :  388-init            : INIT:init
     10617.440717 :  388-init            : INIT:late-init
     10651.067410 :  388-init            : INIT:early-fs
     10654.897333 :  388-init            : INIT:fs
     10665.132717 :  388-init            : INIT:Mount_START
     11070.096641 :  388-init            : INIT:Mount_END
     11083.981949 :  388-init            : start teei_daemon (on fs)
     11093.133949 :  388-init            : start teei_daemon end (on fs)
     11111.735488 :  481-teei_daemon     : TEEI WorkQueue Created
     11112.756718 :  481-teei_daemon     : TEEI VFS Buffer Created
     11181.631103 :  388-init            : INIT:post-fs
     11385.011796 :  481-teei_daemon     : TEEI BOOT Stage1 Completed
     11390.662257 :  481-teei_daemon     : TEEI BOOT CREATE NQ DONE
     11392.288334 :  481-teei_daemon     : TEEI BOOT CREATE DRV SHM DONE
     11394.304027 :  481-teei_daemon     : TEEI NEW CAPI Inited
     11395.295181 :  481-teei_daemon     : TEEI BOOT Keymaster Unlocked
     11546.922258 :  388-init            : INIT:late-fs
     11550.615719 :  388-init            : INIT:Mount_START --late
     12214.914875 :  481-teei_daemon     : TEEI BOOT Decrypt Unlocked
     12215.970259 :  481-teei_daemon     : TEEI BOOT Service2 Inited
     12217.522567 :  481-teei_daemon     : TEEI BOOT Load TEES Completed
     12218.605259 :  481-teei_daemon     : TEEI BOOT All Completed
     12219.602875 :  481-teei_daemon     : TEEI_BOOT_OK
     12220.480413 :  481-teei_daemon     : TEEI start to load driver TAs
     12248.012336 :  388-init            : INIT:Mount_END --late
     12311.552413 :  447-Binder:447_2    : vold:fbeEnable:START
     12314.190798 :  447-Binder:447_2    : vold:retrieveOrGenerateKey:START
     12320.184106 :  481-teei_daemon     : TEEI end of load driver TAs
     12324.116337 :  447-Binder:447_2    : vold:retrieveOrGenerateKey:END, rtn =1
     12326.125875 :  447-Binder:447_2    : vold:install_storage_key(device_key):START
     12328.724414 :  447-Binder:447_2    : vold:install_storage_key(device_key):END, rtn =1
     12333.368337 :  447-Binder:447_2    : vold:generateStorageKey(per_boot_key):START
     12336.022875 :  447-Binder:447_2    : vold:generateStorageKey(per_boot_key):END, rtn =1
     12338.087490 :  447-Binder:447_2    : vold:install_storage_key(per_boot_key):START
     12340.664414 :  447-Binder:447_2    : vold:install_storage_key(per_boot_key):END, rtn =1
     12345.356029 :  447-Binder:447_2    : vold:fbeEnable:END, rtn =1
     13707.118801 :  447-Binder:447_2    : vold:initUser0:START
     13823.234571 :  447-Binder:447_2    : vold:initUser0:END, rtn =1
     14218.891495 :  388-init            : INIT:post-fs-data
     14413.448034 :  388-init            : post-fs-data: on modem start
     15134.148728 :  388-init            : start teei cfg (on load_persist_props_action)
     15159.565651 :  388-init            : start teei cfg end (on load_persist_props_action)
     15506.979806 :  388-init            : INIT:zygote-start
     15514.023498 :  388-init            : INIT:early-boot
     16079.792115 :  388-init            : INIT:boot
     16094.441653 :  715-ccci_mdinit     : ccci_md1: md_init srv start
     16103.362499 :  716-ccci_mdinit     : ccci_md3: md_init srv start
     16106.545961 :  715-ccci_mdinit     : ccci_md1: init
     16108.613884 :  715-ccci_mdinit     : ccci_md1: decpyt ready
     16109.908346 :  715-ccci_mdinit     : ccci_md1: decpyt ready
     16124.984653 :  715-ccci_mdinit     : ccci_md1: reset
     16537.642500 :  491-wmt_loader      : probe: probe=platform_drv_probe drv=mtk_wmt(alarm_timer_handler [wmt_drv])    43.154770ms
     16819.561578 :  644-zygote64        : boot_progress_start
     16983.826271 :  388-init            : initcall: init_module [bt_drv_connac1x]    22.161462ms
     17262.786502 :  715-ccci_mdinit     : ccci_md1: bootup
     18134.992966 :  388-init            : probe: probe=platform_drv_probe drv=fm(mt_fm_dev_drv [fmradio_drv_mt6631])    73.157846ms
     18146.174812 :  388-init            : initcall: init_module [fmradio_drv_mt6631]   105.739692ms
     18224.755812 :  388-init            : initcall: init_module [gps_drv]    33.263923ms
     18760.131198 :  388-init            : initcall: init_module [wlan_drv_gen4m]    39.024385ms
     18856.919121 :  715-ccci_mdinit     : ccci_md1: ready
     19474.488354 :  644-main            : Zygote:Preload Start
     19478.334507 :  645-main            : Zygote:Preload End
     22563.169361 :  644-main            : Zygote:Preload 13901 classes in 2872ms
     22684.590823 :  644-main            : Zygote:Preload 64 obtain resources in 71ms
     22691.256131 :  644-main            : Zygote:Preload 41 resources in 5ms
     23110.260978 :  644-main            : Zygote:Preload End
     23845.805672 : 1274-system_server   : Android:SysServerInit_START
     26483.205293 : 1274-system_server   : Android:PackageManagerService_Start
     26854.065294 : 1274-system_server   : Android:PMS_scan_START
     29840.937609 : 1274-system_server   : Android:PMS_scan_data:/product/overlay
     29992.700994 : 1274-system_server   : Android:PMS_scan_data:/vendor/overlay
     30048.125687 : 1274-system_server   : Android:PMS_scan_data:/system/framework
     30144.911764 : 1274-system_server   : Android:PMS_scan_data:/system/priv-app
     30756.809073 : 1274-system_server   : Android:PMS_scan_data:/system/app
     31632.727229 : 1274-system_server   : Android:PMS_scan_data:/vendor/app
     31711.364690 : 1274-system_server   : Android:PMS_scan_data:/product/priv-app
     32627.657308 : 1274-system_server   : Android:PMS_scan_data:/product/app
     33829.161619 : 1274-system_server   : Android:PMS_scan_data:/system/system_ext/priv-app
     34220.958850 : 1274-system_server   : Android:PMS_scan_data:/system/system_ext/app
     34312.306543 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.tethering/priv-app
     34352.632466 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.apex.cts.shim/priv-app
     34368.437312 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.apex.cts.shim/app
     34388.597697 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.extservices/priv-app
     34435.796774 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.permission/priv-app
     34537.235159 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.mediaprovider/priv-app
     34619.485697 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.wifi/priv-app
     34664.286621 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.wifi/app
     34692.772082 : 1274-system_server   : Android:PMS_scan_data:/apex/com.android.cellbroadcast/priv-app
     34821.558236 : 1274-system_server   : Android:PMS_scan_data:/system/app-att_mx
     35567.289700 : 1274-system_server   : Android:PMS_scan_data:/data/app
     42057.293331 : 1274-system_server   : Android:PMS_scan_END
     42156.947485 : 1274-system_server   : PMS:reconcileAppsDataLI
     43884.176412 : 1274-system_server   : Android:PMS_READY
     46134.041725 : 1274-system_server   : PMS:performDexOpt:com.debug.loggerui
     46147.172110 : 1274-system_server   : PMS:performDexOpt:com.google.android.permissioncontroller
     46160.278956 : 1274-system_server   : PMS:performDexOpt:com.android.settings
     46196.347879 : 1274-system_server   : PMS:performDexOpt:com.google.android.inputmethod.latin
     46242.799494 : 1274-system_server   : PMS:performDexOpt:com.mediatek.ims
     46263.010571 : 1274-system_server   : PMS:performDexOpt:com.google.android.ext.services
     46272.265033 : 1274-system_server   : PMS:performDexOpt:com.android.providers.telephony
     46288.429341 : 1274-system_server   : PMS:performDexOpt:com.mediatek.telephony
     46296.211264 : 1274-system_server   : PMS:performDexOpt:com.google.android.ext.shared
     46303.432495 : 1274-system_server   : PMS:performDexOpt:com.mediatek.autodialer
     46310.755879 : 1274-system_server   : PMS:performDexOpt:com.android.mms.service
     46318.542879 : 1274-system_server   : PMS:performDexOpt:android
     46445.878956 : 1274-system_server   : PMS:performDexOpt:com.android.ons
     46451.852495 : 1274-system_server   : PMS:performDexOpt:com.mediatek.smartratswitch.service
     46460.289110 : 1274-system_server   : PMS:performDexOpt:com.android.providers.settings
     46464.124803 : 1274-system_server   : PMS:performDexOpt:com.android.inputdevices
     46472.100418 : 1274-system_server   : PMS:performDexOpt:com.google.android.dialer
     46491.341726 : 1274-system_server   : PMS:performDexOpt:com.google.android.networkstack
     46499.421033 : 1274-system_server   : PMS:performDexOpt:com.android.server.telecom
     46522.273957 : 1274-system_server   : PMS:performDexOpt:com.android.proxyhandler
     46530.590034 : 1274-system_server   : PMS:performDexOpt:com.mediatek.capctrl.service
     46537.259187 : 1274-system_server   : PMS:performDexOpt:com.google.android.documentsui
     46552.010341 : 1274-system_server   : PMS:performDexOpt:com.google.android.networkstack.permissionconfig
     46558.367880 : 1274-system_server   : PMS:performDexOpt:com.android.phone
     46578.467187 : 1274-system_server   : PMS:performDexOpt:com.android.shell
     46586.860187 : 1274-system_server   : PMS:performDexOpt:com.android.location.fused
     46594.976495 : 1274-system_server   : PMS:performDexOpt:com.android.systemui
     46629.403572 : 1274-system_server   : PMS:performDexOpt:com.bst.face.service
     46648.325034 : 1274-system_server   : PMS:performDexOpt:com.android.providers.contacts
     46659.036418 : 1274-system_server   : PMS:performDexOpt:com.google.android.networkstack.tethering
     46668.008803 : 1274-system_server   : PMS:performDexOpt:com.google.android.cellbroadcastservice
     46675.859188 : 1274-system_server   : PMS:performDexOpt:com.android.providers.media
     46693.043572 : 1274-system_server   : PMS:performDexOpt:com.mediatek.location.lppe.main
     46700.679572 : 1274-system_server   : PMS:performDexOpt:com.android.providers.downloads
     46715.789034 : 1274-system_server   : PMS:performDexOpt:com.github.uiautomator.test
     47470.644190 : 1274-system_server   : PMS:performDexOpt:com.android.mtp
     47489.380728 : 1274-system_server   : PMS:performDexOpt:com.android.stk
     47504.864113 : 1274-system_server   : PMS:performDexOpt:com.google.android.webview
     47653.557344 : 1274-system_server   : PMS:performDexOpt:com.google.android.trichromelibrary_506012933
     47693.630575 : 1274-system_server   : PMS:performDexOpt:com.google.android.gms
     47821.683498 : 1274-system_server   : PMS:performDexOpt:com.android.providers.blockednumber
     47831.474037 : 1274-system_server   : PMS:performDexOpt:com.android.providers.userdictionary
     47838.612806 : 1274-system_server   : PMS:performDexOpt:com.android.vending
     47964.190268 : 1274-system_server   : PMS:performDexOpt:com.system.weatherwidget
     47994.882883 :  645-main            : Zygote:Preload 13901 classes in 2334ms
     48002.371575 : 1274-system_server   : PMS:performDexOpt:com.google.android.setupwizard
     48023.282960 : 1274-system_server   : PMS:performDexOpt:com.mediatek.camera
     48060.525037 : 1274-system_server   : PMS:performDexOpt:com.android.launcher3
     48113.237037 :  645-main            : Zygote:Preload 64 obtain resources in 80ms
     48118.053960 : 1274-system_server   : PMS:performDexOpt:com.google.android.gmsintegration
     48126.764114 :  645-main            : Zygote:Preload 41 resources in 12ms
     48138.007883 : 1274-system_server   : PMS:performDexOpt:com.mediatek.simprocessor
     48143.549345 : 1274-system_server   : PMS:performDexOpt:com.mediatek.omacp
     48154.951499 : 1274-system_server   : PMS:performDexOpt:com.google.android.googlequicksearchbox
     48900.860501 : 1274-system_server   : PMS:performDexOpt:com.google.android.videos
     48964.618347 : 1274-system_server   : PMS:performDexOpt:com.google.android.apps.wellbeing
     52135.763278 : 1274-system_server   : AMS:systemReady
     52280.896740 : 1274-system_server   : AMS:AMS_READY
     52582.576817 : 1304-ActivityManager : AP_Init:[service]:[com.android.systemui]:[{com.android.systemui/com.android.systemui.ImageWallpaper}]:pid:1567:(PersistAP)
     52851.576510 : 1274-system_server   : SystemServer:NetworkStatsService systemReady
     52920.217049 : 1274-system_server   : SystemServer:ConnectivityService systemReady
     53028.804741 : 1304-ActivityManager : AP_Init:[null]:[WebViewLoader-armeabi-v7a]:pid:1618
     53050.583818 : 1304-ActivityManager : AP_Init:[null]:[WebViewLoader-arm64-v8a]:pid:1619
     53221.692742 : 1274-system_server   : SystemServer:NetworkPolicyManagerServ systemReady
     53506.374358 : 1304-ActivityManager : AP_Init:[service]:[com.android.networkstack.process]:[{com.google.android.networkstack/com.android.server.NetworkStackService}]:pid:1686:(PersistAP)
     53520.153127 : 1274-system_server   : SystemServer:PhaseThirdPartyAppsCanStart
     53848.201051 : 1274-system_server   : Keyguard bindService
     53858.300743 : 1304-ActivityManager : AP_Init:[added application]:[com.mediatek.smartratswitch]:[com.mediatek.smartratswitch]:pid:1709:(PersistAP)
     53882.681974 : 1274-system_server   : Keyguard started
     53885.541743 : 1304-ActivityManager : AP_Init:[added application]:[com.android.se]:[com.android.se]:pid:1727:(PersistAP)
     53886.113743 : 1274-system_server   : Android:SysServerInit_END
     53914.274590 : 1304-ActivityManager : AP_Init:[added application]:[com.android.phone]:[com.android.phone]:pid:1736:(PersistAP)
     53936.299282 : 1304-ActivityManager : AP_Init:[added application]:[com.bst.face.service]:[com.bst.face.service]:pid:1744:(PersistAP)
     53959.234897 : 1304-ActivityManager : AP_Init:[top-activity]:[com.android.settings]:[{com.android.settings/com.android.settings.FallbackHome}]:pid:1759
     53995.895513 : 1304-ActivityManager : AP_Init:[service]:[com.google.android.ext.services]:[{com.google.android.ext.services/android.ext.services.autofill.InlineSuggestionRenderServiceImpl}]:pid:1765
     54243.583821 : 1304-ActivityManager : AP_Init:[service]:[com.android.launcher3]:[{com.android.launcher3/com.android.quickstep.TouchInteractionService}]:pid:1837
     54703.841361 : 1294-android.display : AMS:ENABLE_SCREEN
     55663.965440 : 1292-android.ui      : Keyguard connected
     56089.037749 : 1304-ActivityManager : AP_Init:[service]:[com.mediatek.ims]:[{com.mediatek.ims/com.mediatek.ims.MtkDynamicImsService}]:pid:1965
     56326.786980 : 1304-ActivityManager : AP_Init:[broadcast]:[com.google.android.cellbroadcastreceiver]:[{com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver}]:pid:1991
     56773.229135 : 1304-ActivityManager : AP_Init:[service]:[com.android.carrierconfig]:[{com.android.carrierconfig/com.android.carrierconfig.DefaultCarrierConfigService}]:pid:2029
     56905.321135 : 1304-ActivityManager : AP_Init:[broadcast]:[com.google.android.gms.persistent]:[{com.google.android.gms/com.google.android.gms.chimera.GmsIntentOperationService$PersistentTrustedReceiver}]:pid:2051
     56984.765058 : 1304-ActivityManager : AP_Init:[content provider]:[android.process.acore]:[{com.android.providers.blockednumber/com.android.providers.blockednumber.BlockedNumberProvider}]:pid:2071
     57141.866597 : 1288-Binder:1274_1   : Keyguard onDrawn
     57680.538906 : 1304-ActivityManager : AP_Init:[service]:[com.google.android.permissioncontroller]:[{com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionControllerServiceImpl}]:pid:2102
     58385.140831 : 1817-Binder:1274_9   : AP_Init:[on-hold]:[com.google.android.apps.wellbeing]:pid:2162
     58582.553985 : OFF
----------------------------------------
================ END of FILE ===============

