----- timezone:Asia/Shanghai
09-01 13:51:36.619060  1274  1377 I am_compact: [2071,android.process.acore,file,109272,60172,48128,2032,0,0,0,0,8,1,70018,100,5,1179892,0]
09-01 13:51:37.465871  1274  1274 I notification_enqueue: [10111,2930,com.android.vending,951340667,NULL,0,Notification(channel=account shortcut=null contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x110 color=0xff01875f category=status actions=1 vis=PRIVATE),0]
09-01 13:51:37.667369  1274  1274 I sysui_multi_action: [757,1501,758,1,793,208,794,0,795,208,796,951340667,806,com.android.vending,857,account,858,2,947,0,1500,0,1641,status,1688,1,1745,2098068913]
09-01 13:51:37.667720  1274  1274 I sysui_multi_action: [757,804,799,note_interruptive,801,0,802,1]
09-01 13:51:38.918117  1274  1377 I am_compact: [1759,com.android.settings,all,131168,81624,48524,2004,-44796,0,-44796,44796,89,1,74864,700,15,1178612,-7936]
09-01 13:51:39.046869  1274  1377 I am_compact: [3538,com.google.android.dialer,all,130176,77044,51652,2012,-44980,812,-45816,45960,127,0,0,1001,19,1170676,-8704]
09-01 13:51:39.050898  1274  1377 I am_compact: [2376,com.google.process.gservices,file,65212,48048,16208,31688,0,0,0,0,4,2,62367,0,10,1161972,256]
09-01 13:51:39.091748  1274  2849 I service_manager_stats: [100,225,19444]
09-01 13:51:39.126193  1274  1303 I am_uid_running: 10105
09-01 13:51:39.152172  1274  1304 I am_proc_start: [0,3608,10105,com.android.imsserviceentitlement,broadcast,{com.android.imsserviceentitlement/com.android.imsserviceentitlement.ImsEntitlementReceiver}]
09-01 13:51:39.248562  1274  1816 I am_proc_bound: [0,3608,com.android.imsserviceentitlement]
09-01 13:51:39.259541  1274  2849 I am_uid_running: 10082
09-01 13:51:39.281846  1274  1304 I am_proc_start: [0,3626,10082,com.debug.loggerui,broadcast,{com.debug.loggerui/com.debug.loggerui.framework.LogReceiver}]
09-01 13:51:39.364393  1274  1816 I am_proc_bound: [0,3626,com.debug.loggerui]
09-01 13:51:39.371401  1274  1816 I am_uid_active: 10082
09-01 13:51:39.391241  1274  1377 I am_compact: [3500,android.process.media,file,63244,51328,10956,36220,0,0,0,0,6,4,75402,0,5,1164788,0]
09-01 13:51:39.433582  1274  1816 I am_uid_running: 10108
09-01 13:51:39.457289  1274  1304 I am_proc_start: [0,3646,10108,com.google.android.apps.messaging,broadcast,{com.google.android.apps.messaging/com.google.android.apps.messaging.shared.receiver.RestoreReceiver}]
09-01 13:51:39.504884  1274  1304 I am_proc_start: [0,3663,1000,com.pri.factorytest,broadcast,{com.pri.factorytest/com.pri.factorytest.PrizeOrderReceiver}]
09-01 13:51:39.509237  1274  1816 I am_proc_bound: [0,3646,com.google.android.apps.messaging]
09-01 13:51:39.561805  1274  3606 I am_proc_bound: [0,3663,com.pri.factorytest]
09-01 13:51:40.127237  1274  1304 I am_proc_start: [0,3723,1000,com.android.dynsystem,broadcast,{com.android.dynsystem/com.android.dynsystem.BootCompletedReceiver}]
09-01 13:51:40.179733  1274  2849 I am_proc_bound: [0,3723,com.android.dynsystem]
09-01 13:51:40.257889  1274  2849 I am_uid_active: 10105
09-01 13:51:40.273447  1274  1816 I am_uid_running: 10036
09-01 13:51:40.278922  1274  1304 I am_proc_start: [0,3742,1000,com.android.dynsystem:dynsystem,service,{com.android.dynsystem/com.android.dynsystem.DynamicSystemInstallationService}]
09-01 13:51:40.318317  1274  1304 I am_proc_start: [0,3745,10036,com.android.managedprovisioning,broadcast,{com.android.managedprovisioning/com.android.managedprovisioning.BootReminder}]
09-01 13:51:40.334174  1274  1356 I dvm_lock_sample: [system_server,0,jobscheduler.bg,20,BackgroundJobsController.java,251,void com.android.server.job.controllers.BackgroundJobsController$1.updateAllJobs(),JobServiceContext.java,354,boolean com.android.server.job.JobServiceContext.executeRunnableJob(com.android.server.job.controllers.JobStatus, int),4]
09-01 13:51:40.353068  1274  1816 I am_proc_bound: [0,3742,com.android.dynsystem:dynsystem]
09-01 13:51:40.396555  1274  1288 I am_proc_bound: [0,3745,com.android.managedprovisioning]
09-01 13:51:40.402516  1274  1288 I am_uid_active: 10036
09-01 13:51:40.473851  1274  1377 I am_compact: [3608,com.android.imsserviceentitlement,all,93020,47168,44944,2236,-41852,0,-41852,41852,67,0,0,1001,19,1161972,-4864]
09-01 13:51:40.525556  1274  1377 I am_compact: [3742,com.android.dynsystem:dynsystem,all,86244,41096,44244,2236,-41016,0,-41016,41016,50,0,0,1001,19,1157108,-4352]
09-01 13:51:40.528000  3790  3790 I auditd  : type=1400 audit(0.0:217): avc: denied { read } for comm="logcat" path="/proc/kmsg" dev="proc" ino=4026532081 scontext=u:r:dumpstate:s0 tcontext=u:object_r:proc_kmsg:s0 tclass=file permissive=0
09-01 13:51:40.528000  3790  3790 I auditd  : type=1400 audit(0.0:218): avc: denied { read } for comm="logcat" path="/proc/atf_log/atf_log" dev="proc" ino=4026532418 scontext=u:r:dumpstate:s0 tcontext=u:object_r:proc_atf_log:s0 tclass=file permissive=0
09-01 13:51:40.528000  3790  3790 I auditd  : type=1400 audit(0.0:219): avc: denied { read } for comm="logcat" path="/proc/gz_log" dev="proc" ino=4026531982 scontext=u:r:dumpstate:s0 tcontext=u:object_r:proc_gz_log:s0 tclass=file permissive=0
09-01 13:51:40.528000  3790  3790 I auditd  : type=1400 audit(0.0:220): avc: denied { read } for comm="logcat" path="/dev/scp" dev="tmpfs" ino=16117 scontext=u:r:dumpstate:s0 tcontext=u:object_r:scp_device:s0 tclass=chr_file permissive=0
09-01 13:51:40.528000  3790  3790 I auditd  : type=1400 audit(0.0:221): avc: denied { read } for comm="logcat" path="/dev/sspm" dev="tmpfs" ino=17513 scontext=u:r:dumpstate:s0 tcontext=u:object_r:sspm_device:s0 tclass=chr_file permissive=0
09-01 13:51:40.528000  3790  3790 I auditd  : type=1400 audit(0.0:222): avc: denied { read append } for comm="logcat" path="/data/debuglogger/mobilelog/APLog_2022_0901_135139__2/main_log_2022_0901_135139.curf" dev="dm-6" ino=28944 scontext=u:r:dumpstate:s0 tcontext=u:object_r:debuglog_data_file:s0 tclass=file permissive=0
09-01 13:51:40.528000  3790  3790 I auditd  : type=1400 audit(0.0:223): avc: denied { read append } for comm="logcat" path="/data/debuglogger/mobilelog/APLog_2022_0901_135139__2/radio_log_2022_0901_135139.curf" dev="dm-6" ino=28945 scontext=u:r:dumpstate:s0 tcontext=u:object_r:debuglog_data_file:s0 tclass=file permissive=0
09-01 13:51:40.528000  3790  3790 I auditd  : type=1400 audit(0.0:224): avc: denied { read append } for comm="logcat" path="/data/debuglogger/mobilelog/APLog_2022_0901_135139__2/events_log_2022_0901_135139.curf" dev="dm-6" ino=28946 scontext=u:r:dumpstate:s0 tcontext=u:object_r:debuglog_data_file:s0 tclass=file permissive=0
09-01 13:51:40.588452  1274  3606 I am_uid_running: 10042
09-01 13:51:40.613768  1274  1304 I am_proc_start: [0,3795,10042,com.android.providers.calendar,broadcast,{com.android.providers.calendar/com.android.providers.calendar.CalendarReceiver}]
09-01 13:51:40.680859  1274  3606 I am_proc_bound: [0,3795,com.android.providers.calendar]
09-01 13:51:40.688599  1274  3606 I am_uid_active: 10042
09-01 13:51:41.120981  1274  1816 I am_uid_running: 2000
09-01 13:51:41.148820  1274  1304 I am_proc_start: [0,3824,2000,com.android.shell,broadcast,{com.android.shell/com.android.shell.HeapDumpReceiver}]
09-01 13:51:41.191106  1274  1816 I am_proc_bound: [0,3824,com.android.shell]
09-01 13:51:41.197736  1274  1816 I am_uid_active: 2000
09-01 13:51:41.378752  1274  1288 I am_uid_active: 10111
09-01 13:51:41.407057  1274  3606 I am_uid_active: 10048
09-01 13:51:41.443996  1274  1303 I am_uid_running: 10139
09-01 13:51:41.475289  1274  1304 I am_proc_start: [0,3846,10139,com.google.android.apps.chromecast.app,broadcast,{com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.gf.maintenance.GeofenceSystemChangeBroadcastReceiver}]
09-01 13:51:41.531991  1274  3606 I am_proc_bound: [0,3846,com.google.android.apps.chromecast.app]
09-01 13:51:41.539158  1274  3606 I am_uid_active: 10139
09-01 13:51:41.689245  1274  1288 I am_uid_running: 10102
09-01 13:51:41.713672  1274  1304 I am_proc_start: [0,3868,10102,com.google.android.ims,service,{com.google.android.ims/com.google.android.ims.services.RcsService}]
09-01 13:51:41.774119  1274  1288 I am_proc_bound: [0,3868,com.google.android.ims]
09-01 13:51:42.429985  1274  1816 I dvm_lock_sample: [system_server,1,Binder:1274_8,25,PackageManagerService.java,5127,int com.android.server.pm.PackageManagerService$ComputerLocked.getPackageUidInternal(java.lang.String, int, int, int),-,10014,int com.android.server.pm.PackageManagerService.checkSignatures(java.lang.String, java.lang.String),5]
09-01 13:51:42.511250  1274  1330 I dvm_lock_sample: [system_server,0,PackageManager,37,ActivityManagerService.java,14182,int com.android.server.am.ActivityManagerService.broadcastIntentWithFeature(android.app.IApplicationThread, java.lang.String, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], java.lang.String[], java.lang.String[], int, android.os.Bundle, boolean, boolean, int),,0,null,7]
09-01 13:51:42.836109  1274  1377 I am_compact: [3646,com.google.android.apps.messaging,all,153692,100692,51852,2340,-47184,620,-47804,48204,305,0,0,0,19,1143028,-16384]
09-01 13:51:42.893406  1274  1820 I am_uid_running: 10121
09-01 13:51:42.926740  1274  1304 I am_proc_start: [0,3985,10121,com.google.android.apps.docs,broadcast,{com.google.android.apps.docs/com.google.android.libraries.internal.growth.growthkit.inject.GrowthKitBootCompletedBroadcastReceiver}]
09-01 13:51:43.104754  1274  1820 I am_proc_bound: [0,3985,com.google.android.apps.docs]
09-01 13:51:43.117526  1274  1820 I am_uid_active: 10121
09-01 13:51:43.545060  1274  1377 I am_compact: [2051,com.google.android.gms.persistent,all,210888,136584,73188,2372,-69036,-952,-68084,68468,338,0,0,0,4,1124852,-35376]
09-01 13:51:43.720307  1274  1377 I am_compact: [2263,com.google.android.gms,all,184044,127396,55652,2376,-48356,784,-49140,49348,174,0,0,0,4,1089524,-5120]
09-01 13:51:43.970794  1274  1377 I am_compact: [2930,com.android.vending,all,144224,104928,38284,31604,-27080,0,-27080,27436,250,2,71668,1001,19,1084404,-5632]
09-01 13:51:44.093662  1274  1377 I am_compact: [3150,com.android.vending:background,all,102508,77756,23800,37456,-21176,0,-21176,21176,122,2,71980,100,10,1078772,-6400]
09-01 13:51:44.097593  1274  1377 I am_compact: [2693,com.google.process.gapps,file,62360,47088,14320,32768,0,0,0,0,3,2,64504,0,10,1072628,0]
09-01 13:51:44.448379  1274  2849 I am_uid_running: 10137
09-01 13:51:44.475108  1274  1293 I commit_sys_config_file: [notification-policy,35459]
09-01 13:51:44.481383  1274  1304 I am_proc_start: [0,4091,10137,com.google.android.apps.maps,broadcast,{com.google.android.apps.maps/com.google.android.apps.gmm.geofence.RestartDetectionBroadcastReceiver}]
09-01 13:51:44.563557  1274  1497 I am_proc_bound: [0,4091,com.google.android.apps.maps]
09-01 13:51:44.571570  1274  1497 I am_uid_active: 10137
09-01 13:51:44.862701  1274  1293 I commit_sys_config_file: [jobs,228]
09-01 13:51:45.071682  1274  1377 I am_compact: [3985,com.google.android.apps.docs,all,157476,102344,54080,3100,-51432,96,-51528,51676,192,0,0,1001,19,1076468,-18432]
09-01 13:51:45.163616  1274  1377 I am_compact: [2071,android.process.acore,file,104756,56448,47352,3096,0,0,0,0,6,1,78709,0,5,1064948,0]
09-01 13:51:45.231872  2051  4067 I dvm_lock_sample: [com.google.android.gms.persisten,0,lowpool[8],611,:com.google.android.gms@222615044@22.26.15 (190400-461192076),4,fhf fcg.l(fbz),-,10,android.content.Context fcg.f(android.content.Context, fhf, fhg, java.lang.String),100]
09-01 13:51:45.233567  2051  2961 I dvm_lock_sample: [com.google.android.gms.persisten,1,Binder:2051_9,615,:com.google.android.gms@222615044@22.26.15 (190400-461192076),4,fhf fcg.l(fbz),-,10,android.content.Context fcg.f(android.content.Context, fhf, fhg, java.lang.String),100]
09-01 13:51:45.234100  2051  2156 I dvm_lock_sample: [com.google.android.gms.persisten,0,highpool[3],615,:com.google.android.gms@222615044@22.26.15 (190400-461192076),4,fhf fcg.l(fbz),-,10,android.content.Context fcg.f(android.content.Context, fhf, fhg, java.lang.String),100]
09-01 13:51:46.097866  1274  1304 I am_proc_start: [0,4168,10137,com.google.android.apps.maps:server_recovery_process,broadcast,{com.google.android.apps.maps/com.google.android.apps.gmm.plugins.serverrecovery.PhenotypeServerRecoveryHandlerImpl}]
09-01 13:51:46.146543  1274  3606 I am_proc_bound: [0,4168,com.google.android.apps.maps:server_recovery_process]
09-01 13:51:46.207474  1274  1377 I am_compact: [3846,com.google.android.apps.chromecast.app,all,160236,107680,51380,3092,-51144,0,-51144,51144,137,0,0,1001,19,1066996,-15104]
09-01 13:51:46.371599  1274  1601 I am_uid_active: 10108
09-01 13:51:46.414016  1274  3606 I am_proc_died: [0,4168,com.google.android.apps.maps:server_recovery_process,905,19]
09-01 13:51:46.422758  1274  3606 I am_mem_factor: [1,0]
09-01 13:51:46.600000   666   666 I auditd  : type=1400 audit(0.0:233): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:51:47.702429  1274  2849 I am_uid_running: 10115
09-01 13:51:47.723839  1274  1304 I am_proc_start: [0,4210,10115,com.google.android.apps.nbu.files,broadcast,{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.gateway.pdf.DisablePdfPreviewActivityReceiver_Receiver}]
09-01 13:51:47.781673  1274  2849 I am_proc_bound: [0,4210,com.google.android.apps.nbu.files]
09-01 13:51:47.789023  1274  2849 I am_uid_active: 10115
09-01 13:51:47.930514  1274  1293 I commit_sys_config_file: [jobs,10]
09-01 13:51:48.168000   666   666 I auditd  : type=1400 audit(0.0:234): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:51:48.181138  1274  1302 I am_pss  : [1765,10156,com.google.android.ext.services,8772608,2965504,3790848,61394944,0,5,6]
09-01 13:51:48.628870  1274  2849 I am_uid_running: 10124
09-01 13:51:48.651775  1274  1304 I am_proc_start: [0,4261,10124,com.google.android.apps.photos,broadcast,{com.google.android.apps.photos/com.google.android.apps.photos.actionqueue.impl.SystemReceiver}]
09-01 13:51:48.708767  1274  2849 I am_proc_bound: [0,4261,com.google.android.apps.photos]
09-01 13:51:48.717335  1274  2849 I am_uid_active: 10124
09-01 13:51:49.501828  1274  1274 I notification_enqueue: [10082,3626,com.debug.loggerui,365001,NULL,0,Notification(channel=com.debug.loggerui.notification shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x48 color=0x00000000 vis=PRIVATE),0]
09-01 13:51:49.580000   666   666 I auditd  : type=1400 audit(0.0:235): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:51:49.607688  1274  1302 I am_pss  : [2400,10117,com.google.android.googlequicksearchbox:interactor,34067456,10043392,17811456,89444352,0,5,8]
09-01 13:51:49.648124  1274  1497 I am_uid_running: 10126
09-01 13:51:49.676800  1274  1304 I am_proc_start: [0,4304,10126,com.google.android.apps.subscriptions.red,broadcast,{com.google.android.apps.subscriptions.red/com.google.android.apps.subscriptions.red.ppn.BootCompletedPpnStateCheckReceiver_Receiver}]
09-01 13:51:49.707055  1274  1274 I sysui_multi_action: [757,1501,758,1,793,206,794,0,795,206,796,365001,806,com.debug.loggerui,857,com.debug.loggerui.notification,858,4,947,0,1500,0,1688,1,1745,2098068913]
09-01 13:51:49.707484  1274  1274 I sysui_multi_action: [757,804,799,note_interruptive,801,0,802,1]
09-01 13:51:49.750890  1274  1351 I am_proc_bound: [0,4304,com.google.android.apps.subscriptions.red]
09-01 13:51:49.752030  1274  1274 I sysui_multi_action: [757,1501,758,1,793,251,794,0,795,251,796,365001,806,com.debug.loggerui,857,com.debug.loggerui.notification,858,4,947,0,1500,0,1688,1,1745,2098068913]
09-01 13:51:49.752425  1274  1274 I sysui_multi_action: [757,804,799,note_interruptive,801,0,802,1]
09-01 13:51:49.752680  1274  1274 I sysui_multi_action: [757,199,758,1,759,2,793,252,794,0,795,252,796,365001,806,com.debug.loggerui,857,com.debug.loggerui.notification,858,4,947,0,1500,1,1688,1,1745,2098068913]
09-01 13:51:49.757533  1274  1351 I am_uid_active: 10126
09-01 13:51:49.768372  1274  1274 I notification_alert: [0|com.debug.loggerui|365001|null|10082,0,1,0]
09-01 13:51:50.204000   666   666 I auditd  : type=1400 audit(0.0:236): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:51:50.217276  1274  1302 I am_pss  : [2496,10117,com.google.android.googlequicksearchbox:search,45287424,27127808,10568704,117198848,0,8,9]
09-01 13:51:50.748000   666   666 I auditd  : type=1400 audit(0.0:237): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:51:50.760685  1274  1302 I am_pss  : [2551,10145,com.google.android.setupwizard,11047936,7462912,2178048,76218368,0,4,8]
09-01 13:51:51.556603  1274  1293 I commit_sys_config_file: [jobs,8]
09-01 13:51:52.019012  1274  1377 I am_compact: [2693,com.google.process.gapps,all,61572,46552,14084,33028,-12100,0,-12100,12100,43,1,86187,700,15,1048820,-3072]
09-01 13:51:52.513871  1274  1330 I commit_sys_config_file: [package-user-0,15]
09-01 13:51:52.829686  1274  1497 I am_mem_factor: [0,1]
09-01 13:51:55.149617  1274  1293 I commit_sys_config_file: [jobs,8]
09-01 13:51:55.477004  1274  1377 I am_compact: [4304,com.google.android.apps.subscriptions.red,all,152136,101100,49948,3116,-48176,0,-48176,48176,131,0,0,1001,19,1048308,-11776]
09-01 13:51:55.658435  1274  1377 I am_compact: [3646,com.google.android.apps.messaging,file,166960,128980,36052,27912,108,0,108,0,8,2,84926,0,10,1034740,512]
09-01 13:51:55.702871  1274  1366 I commit_sys_config_file: [settings-1-0,13]
09-01 13:51:55.845894  2162  2162 I dvm_lock_sample: [com.google.android.apps.wellbein,1,main,32,MessageQueue.java,337,android.os.Message android.os.MessageQueue.next(),-,600,boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long),6]
09-01 13:51:56.216719  1274  2072 I am_uid_running: 10118
09-01 13:51:56.237752  1274  1304 I am_proc_start: [0,4418,10118,com.google.android.apps.youtube.music,broadcast,{com.google.android.apps.youtube.music/androidx.work.impl.background.systemalarm.RescheduleReceiver}]
09-01 13:51:56.294098  1274  1601 I am_proc_bound: [0,4418,com.google.android.apps.youtube.music]
09-01 13:51:56.300558  1274  1601 I am_uid_active: 10118
09-01 13:51:57.183886  1274  1302 I sysui_multi_action: [757,1717,758,1,759,0]
09-01 13:51:57.184640  1274  1302 I sysui_multi_action: [757,1717,758,2,759,2]
09-01 13:51:57.185623  1274  1302 I sysui_multi_action: [757,1717,758,3,759,0]
09-01 13:51:57.854914  1274  1351 I am_uid_running: 10123
09-01 13:51:57.882428  1274  1304 I am_proc_start: [0,4519,10123,com.google.android.calendar,broadcast,{com.google.android.calendar/com.google.android.apps.calendar.sync.SyncOnUnlockReceiver}]
09-01 13:51:57.942932  1274  1601 I am_proc_bound: [0,4519,com.google.android.calendar]
09-01 13:51:57.949788  1274  1601 I am_uid_active: 10123
09-01 13:51:57.974659  1274  1293 I commit_sys_config_file: [jobs,11]
09-01 13:51:59.241976  4519  4568 I dvm_lock_sample: [com.google.android.calendar,0,BACKGROUND_1,228,PG,-1,java.lang.String cal.wcr.b(),-,22,java.lang.String cal.wcr.b(),45]
09-01 13:51:59.476000   666   666 I auditd  : type=1400 audit(0.0:238): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:51:59.490466  1274  1302 I am_pss  : [3626,10082,com.debug.loggerui,8022016,5754880,46080,97902592,0,4,8]
09-01 13:51:59.655553  1274  1821 I am_uid_active: 10157
09-01 13:51:59.682011  1274  1821 I am_uid_running: 10103
09-01 13:51:59.718340  1274  1304 I am_proc_start: [0,4619,10103,com.google.android.configupdater,broadcast,{com.google.android.configupdater/com.google.android.configupdater.MainReceiver}]
09-01 13:51:59.741910  4418  4595 I dvm_lock_sample: [com.google.android.apps.youtube.,0,yt-critical11-5,606,PG,1,java.lang.Object ayuj.a(),-,2,java.lang.Object ayuj.a(),100]
09-01 13:51:59.743382  4418  4499 I dvm_lock_sample: [com.google.android.apps.youtube.,0,yt-critical11-1,427,PG,1,java.lang.Object ayuj.a(),-,2,java.lang.Object ayuj.a(),85]
09-01 13:51:59.744305  4418  4596 I dvm_lock_sample: [com.google.android.apps.youtube.,0,yt-critical11-6,558,PG,1,java.lang.Object ayuj.a(),-,2,java.lang.Object ayuj.a(),100]
09-01 13:51:59.787586  1274  1821 I am_proc_bound: [0,4619,com.google.android.configupdater]
09-01 13:51:59.793705  1274  1821 I am_uid_active: 10103
09-01 13:51:59.850706  1274  1274 I notification_cancel_all: [1000,1274,com.google.android.apps.youtube.music,0,0,0,20,NULL]
09-01 13:52:00.048350  1274  1601 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,1662011521036]
09-01 13:52:00.049561  1274  1601 I netstats_wifi_sample: [158037,313,59807,354,158037,313,59807,354,156185,294,59807,354,1662011521036]
09-01 13:52:00.059304  1274  1442 I sysui_multi_action: [757,804,799,power_consecutive_short_tap_count,801,1,802,1]
09-01 13:52:00.059735  1274  1442 I sysui_multi_action: [757,804,799,power_double_tap_interval,801,102036,802,1]
09-01 13:52:00.062069  1274  1442 I intercept_power: [ACTION_DOWN,0,0]
09-01 13:52:00.187215  1274  1377 I am_compact: [3086,com.google.android.apps.tachyon,all,138984,106584,31044,29128,-28456,-44,-28412,28420,160,2,74838,1001,19,1033716,-17152]
09-01 13:52:00.192264  1274  1274 I screen_toggled: 1
09-01 13:52:00.213047  1274  1322 I sysui_multi_action: [757,1696,758,6,759,3]
09-01 13:52:00.214758  1274  1442 I intercept_power: [ACTION_UP,0,0]
09-01 13:52:00.320817  1274  1356 I dvm_lock_sample: [system_server,0,jobscheduler.bg,12,ActivityManagerService.java,16038,void com.android.server.am.ActivityManagerService$LocalService.updateDeviceIdleTempAllowlist(int[], int, boolean, long, int, int, java.lang.String, int),-,14331,void com.android.server.am.ActivityManagerService.finishReceiver(android.os.IBinder, int, java.lang.String, android.os.Bundle, boolean, int),2]
09-01 13:52:00.320968  1274  1274 I power_screen_broadcast_send: 1
09-01 13:52:00.441723  1274  1601 I am_uid_running: 10125
09-01 13:52:00.460000   680   680 I auditd  : type=1400 audit(0.0:239): avc: denied { getattr } for comm="mtkPowerService" path="/proc/1567" dev="proc" ino=103807 scontext=u:r:mtk_hal_power:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=dir permissive=0
09-01 13:52:00.460000   680   680 I auditd  : type=1400 audit(0.0:240): avc: denied { search } for comm="mtkPowerService" name="1567" dev="proc" ino=103807 scontext=u:r:mtk_hal_power:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=dir permissive=0
09-01 13:52:00.469661  1274  1304 I am_proc_start: [0,4672,10125,com.google.android.contacts,broadcast,{com.google.android.contacts/com.google.android.apps.contacts.receiver.OnBootOrUpgradeReceiver}]
09-01 13:52:00.536880  1274  3606 I am_proc_bound: [0,4672,com.google.android.contacts]
09-01 13:52:00.544883  1274  3606 I am_uid_active: 10125
09-01 13:52:00.553944  1274  2072 I sysui_multi_action: [757,127,758,1]
09-01 13:52:00.554304  1274  2072 I sysui_multi_action: [757,804,799,note_load,801,4,802,1]
09-01 13:52:00.554591  1274  2072 I notification_panel_revealed: 4
09-01 13:52:00.611988  1274  1274 I battery_saving_stats: [0,0,0,30254,0,0,30254,0,0]
09-01 13:52:00.616067  1274  3606 I sysui_multi_action: [757,128,758,1,793,11115,794,0,795,11115,796,365001,798,1,806,com.debug.loggerui,857,com.debug.loggerui.notification,858,4,947,0,1395,4,1500,10864,1688,1,1745,2098068913]
09-01 13:52:00.616451  1274  3606 I sysui_multi_action: [757,804,799,note_freshness,801,11115,802,1]
09-01 13:52:00.616581  1274  3606 I notification_visibility: [0|com.debug.loggerui|365001|null|10082,1,11115,11115,0,1]
09-01 13:52:00.617259  1274  3606 I sysui_multi_action: [757,128,758,1,793,26820,794,0,795,26820,796,9,798,0,806,com.google.android.setupwizard,857,suw_consolidate_foreground_-e437bac7,858,3,947,0,1395,4,1500,26611,1688,1,1745,2098068913]
09-01 13:52:00.618195  1274  3606 I sysui_multi_action: [757,804,799,note_freshness,801,26820,802,1]
09-01 13:52:00.618676  1274  3606 I notification_visibility: [0|com.google.android.setupwizard|9|null|10145,1,26820,26820,0,0]
09-01 13:52:00.619526  1274  3606 I sysui_multi_action: [757,128,758,1,793,23160,794,0,795,23160,796,951340667,798,2,806,com.android.vending,857,account,858,2,947,0,1395,4,1500,22952,1641,status,1688,1,1745,2098068913]
09-01 13:52:00.620259  1274  3606 I sysui_multi_action: [757,804,799,note_freshness,801,23160,802,1]
09-01 13:52:00.620775  1274  3606 I notification_visibility: [0|com.android.vending|951340667|null|10111,1,23160,23160,0,2]
09-01 13:52:00.842147  1274  1274 I power_screen_broadcast_done: [1,521,1]
09-01 13:52:01.138276  1274  1274 I sysui_multi_action: [757,198,758,1,759,1,1359,1192,1694,1]
09-01 13:52:01.138580  1274  1274 I power_screen_state: [1,0,0,0,1192]
09-01 13:52:01.232813  1274  1377 I am_compact: [2071,android.process.acore,file,98960,53524,44480,5012,0,0,0,0,7,1,87254,0,6,1022196,0]
09-01 13:52:01.334693  1837  1837 I service_manager_slow: [11,trust]
09-01 13:52:01.450393  1274  1302 I dvm_lock_sample: [system_server,0,android.bg,23,ContentProviderHelper.java,1429,void com.android.server.am.ContentProviderHelper.handleProviderRemoval(com.android.server.am.ContentProviderConnection, boolean, boolean),ActivityManagerService.java,14209,int com.android.server.am.ActivityManagerService.broadcastIntentWithFeature(android.app.IApplicationThread, java.lang.String, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], java.lang.String[], java.lang.String[], int, android.os.Bundle, boolean, boolean, int),4]
09-01 13:52:01.514593  4672  4717 I dvm_lock_sample: [com.google.android.contacts,0,Blocking Thread #0,139,PG,1,java.lang.Object ifw.c(iei),-,24,java.lang.Object ifw.c(iei),27]
09-01 13:52:01.574385  1274  1377 I am_compact: [2930,com.android.vending,all,92748,69672,22080,47032,-22040,0,-22040,22040,264,2,86061,1001,19,1028084,-15872]
09-01 13:52:01.635623  1274  1293 I commit_sys_config_file: [jobs,58]
09-01 13:52:01.859811  1274  1441 I input_interaction: Interaction with: 54bfdf6 NotificationShade (server), PointerEventDispatcher0 (server), 
09-01 13:52:02.093569  1567  1567 I sysui_multi_action: [757,186,758,4,826,197,827,2834]
09-01 13:52:02.094025  1567  1567 I sysui_lockscreen_gesture: [1,197,2834]
09-01 13:52:02.172467  1274  1601 I sysui_multi_action: [757,128,758,2,793,12672,794,1557,795,12672,796,365001,798,1,806,com.debug.loggerui,857,com.debug.loggerui.notification,858,4,947,0,1395,4,1500,12421,1688,1,1745,2098068913]
09-01 13:52:02.172914  1274  1601 I notification_visibility: [0|com.debug.loggerui|365001|null|10082,0,12672,12672,0,1]
09-01 13:52:02.173596  1274  1601 I sysui_multi_action: [757,128,758,2,793,28376,794,1556,795,28376,796,9,798,0,806,com.google.android.setupwizard,857,suw_consolidate_foreground_-e437bac7,858,3,947,0,1395,4,1500,28167,1688,1,1745,2098068913]
09-01 13:52:02.173891  1274  1601 I notification_visibility: [0|com.google.android.setupwizard|9|null|10145,0,28376,28376,0,0]
09-01 13:52:02.174400  1274  1601 I sysui_multi_action: [757,128,758,2,793,24715,794,1555,795,24715,796,951340667,798,2,806,com.android.vending,857,account,858,2,947,0,1395,4,1500,24507,1641,status,1688,1,1745,2098068913]
09-01 13:52:02.174656  1274  1601 I notification_visibility: [0|com.android.vending|951340667|null|10111,0,24715,24715,0,2]
09-01 13:52:02.175488  1567  1567 I sysui_multi_action: [757,197,758,5,759,0]
09-01 13:52:02.176307  1274  2072 I sysui_multi_action: [757,127,758,2]
09-01 13:52:02.176629  1274  2072 I notification_panel_hidden: 
09-01 13:52:02.183259  1274  1351 I wm_set_keyguard_shown: [1,0,1,keyguardGoingAway]
09-01 13:52:02.203249  1274  1351 I wm_set_resumed_activity: [0,com.android.launcher3/com.android.searchlauncher.SearchLauncher,resumeTopActivityInnerLocked]
09-01 13:52:02.208880  1274  1351 I wm_resume_activity: [0,140986809,1024,com.android.launcher3/com.android.searchlauncher.SearchLauncher]
09-01 13:52:02.229756  1837  1837 I wm_on_restart_called: [140986809,com.android.searchlauncher.SearchLauncher,performRestartActivity]
09-01 13:52:02.235557  1837  1837 I wm_on_start_called: [140986809,com.android.searchlauncher.SearchLauncher,handleStartActivity]
09-01 13:52:02.244458  1837  1837 I wm_on_resume_called: [140986809,com.android.searchlauncher.SearchLauncher,RESUME_ACTIVITY]
09-01 13:52:02.244670  1837  1837 I wm_on_top_resumed_gained_called: [140986809,com.android.searchlauncher.SearchLauncher,topWhenResuming]
09-01 13:52:02.265055  1274  1377 I am_compact: [4519,com.google.android.calendar,all,125116,76308,47716,3152,-46760,0,-46760,46760,344,0,0,1001,19,1019124,-9984]
09-01 13:52:02.400556  1274  1377 I am_compact: [3795,com.android.providers.calendar,all,92140,47488,43692,3100,-41360,0,-41360,41360,134,0,0,0,10,1009140,-5376]
09-01 13:52:02.600720  1274  1377 I am_compact: [3646,com.google.android.apps.messaging,file,153004,113928,37044,27640,-52,-52,0,0,9,1,97748,0,10,1004788,0]
09-01 13:52:02.905711  1274  1601 I dvm_lock_sample: [system_server,1,Binder:1274_6,33,WindowManagerService.java,2281,int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, android.view.WindowManager$LayoutParams, int, int, int, int, long, android.window.ClientWindowFrames, android.util.MergedConfiguration, android.view.SurfaceControl, android.view.InsetsState, android.view.InsetsSourceControl[], android.graphics.Point),,0,null,6]
09-01 13:52:02.992146  1567  1567 I sysui_multi_action: [757,111,758,2]
09-01 13:52:03.026026  1567  1567 I sysui_multi_action: [757,196,758,2,759,0]
09-01 13:52:03.026430  1567  1567 I sysui_status_bar_state: [0,0,0,0,0,1]
09-01 13:52:03.087936  1274  2072 I wm_set_keyguard_shown: [0,0,1,setKeyguardShown]
09-01 13:52:03.114578  1274  1295 I input_focus: [Focus request 3cfcf83 com.android.launcher3/com.android.searchlauncher.SearchLauncher,reason=UpdateInputWindows]
09-01 13:52:03.160967  1274  1441 I input_focus: [Focus leaving 54bfdf6 NotificationShade (server),reason=NOT_FOCUSABLE]
09-01 13:52:03.161148  1274  1441 I input_focus: [Focus entering 3cfcf83 com.android.launcher3/com.android.searchlauncher.SearchLauncher (server),reason=setFocusedWindow]
09-01 13:52:03.188291  1274  1294 I user_activity_timeout_override: -1
09-01 13:52:03.472151  1274  1377 I am_compact: [4210,com.google.android.apps.nbu.files,all,117700,65916,49996,3124,-49212,24,-49236,49244,154,0,0,1001,19,1006324,-13056]
09-01 13:52:03.523082  1274  1303 I am_wtf  : [0,1274,system_server,-1,ActivityManager,Background started FGS: Disallowed [callingPackage: com.system.weatherwidget; callingUid: 10067; uidState: CEM ; intent: Intent { cmp=com.system.weatherwidget/.WidgetService }; code:DENIED; tempAllowListReason:<null>; targetSdkVersion:30; callerTargetSdkVersion:30; startForegroundCount:0; bindFromPackage:null]]
09-01 13:52:03.533540  1274  1497 I am_uid_active: 10067
09-01 13:52:03.849086  1274  1601 I am_uid_running: 10129
09-01 13:52:03.906500  1274  1304 I am_proc_start: [0,4776,10129,com.google.android.inputmethod.latin,service,{com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}]
09-01 13:52:04.013113  1274  1293 I commit_sys_config_file: [jobs,99]
09-01 13:52:04.053405  2051  4748 I dvm_lock_sample: [com.google.android.gms.persisten,0,[com.google.android.gms.chimera.container.intentoperation.PersistentIntentOperationChimeraService-Executor] processing com.google.android.gms.trustlet.onbody.internal.UserPresentIntentOperation for action android.intent.action.USER_PRESENT,54,:com.google.android.gms@222615044@22.26.15 (190400-461192076),4,java.lang.Object bwnn.g(),-,14,java.lang.Object bwnn.g(),10]
09-01 13:52:04.099510  1274  2072 I am_proc_bound: [0,4776,com.google.android.inputmethod.latin]
09-01 13:52:04.110922  1274  2072 I am_uid_active: 10129
09-01 13:52:04.124000   666   666 I auditd  : type=1400 audit(0.0:241): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:04.153834  1274  1302 I am_pss  : [3469,1000,com.pri.screenvideo,6013952,3993600,50176,90320896,0,10,9]
09-01 13:52:04.182923  2051  2051 I dvm_lock_sample: [com.google.android.gms.persisten,1,main,125,:com.google.android.gms@222615044@22.26.15 (190400-461192076),0,java.util.concurrent.ScheduledExecutorService tjc.c(),-,0,java.util.concurrent.ScheduledExecutorService tjc.c(),25]
09-01 13:52:04.460731  2263  2263 I dvm_lock_sample: [com.google.android.gms,1,main,771,:com.google.android.gms@222615044@22.26.15 (190400-461192076),4,fhf fcg.l(fbz),-,10,android.content.Context fcg.f(android.content.Context, fhf, fhg, java.lang.String),100]
09-01 13:52:04.586856  1274  1351 I am_uid_running: 10136
09-01 13:52:04.589282  1274  1441 I input_interaction: Interaction with: 3cfcf83 com.android.launcher3/com.android.searchlauncher.SearchLauncher (server), 47d7f24 com.android.systemui.ImageWallpaper (server), PointerEventDispatcher0 (server), 
09-01 13:52:04.616113  1274  1304 I am_proc_start: [0,4834,10136,com.google.android.gm,broadcast,{com.google.android.gm/com.google.android.gm.GoogleMailDeviceStartupReceiver}]
09-01 13:52:04.712506  1274  1820 I am_proc_bound: [0,4834,com.google.android.gm]
09-01 13:52:04.720623  1274  1820 I am_uid_active: 10136
09-01 13:52:04.768000   680   680 I auditd  : type=1400 audit(0.0:242): avc: denied { getattr } for comm="mtkPowerService" path="/proc/1837" dev="proc" ino=109267 scontext=u:r:mtk_hal_power:s0 tcontext=u:r:system_app:s0 tclass=dir permissive=0
09-01 13:52:04.768000   680   680 I auditd  : type=1400 audit(0.0:243): avc: denied { search } for comm="mtkPowerService" name="1837" dev="proc" ino=109267 scontext=u:r:mtk_hal_power:s0 tcontext=u:r:system_app:s0 tclass=dir permissive=0
09-01 13:52:04.901989  1274  1820 I wm_task_created: [1025,-1]
09-01 13:52:04.933608  1274  1820 I wm_task_moved: [1025,1,6]
09-01 13:52:04.933710  1274  1820 I wm_task_to_front: [0,1025]
09-01 13:52:04.935110  1274  1820 I wm_create_task: [0,1025]
09-01 13:52:04.935181  1274  1820 I wm_create_activity: [0,41815138,1025,com.google.android.dialer/.extensions.GoogleDialtactsActivity,android.intent.action.MAIN,NULL,NULL,270532608]
09-01 13:52:04.935513  1274  1820 I wm_task_moved: [1025,1,6]
09-01 13:52:04.939537  1274  1820 I wm_pause_activity: [0,140986809,com.android.launcher3/com.android.searchlauncher.SearchLauncher,userLeaving=true,pauseBackTasks]
09-01 13:52:04.995030  1837  1837 I wm_on_top_resumed_lost_called: [140986809,com.android.searchlauncher.SearchLauncher,topStateChangedWhenResumed]
09-01 13:52:05.014173  1837  1837 I wm_on_paused_called: [140986809,com.android.searchlauncher.SearchLauncher,performPause]
09-01 13:52:05.016448  1274  2849 I wm_add_to_stopping: [0,140986809,com.android.launcher3/com.android.searchlauncher.SearchLauncher,makeInvisible]
09-01 13:52:05.018695  1274  2849 I wm_restart_activity: [0,41815138,1025,com.google.android.dialer/.extensions.GoogleDialtactsActivity]
09-01 13:52:05.039568  1274  2849 I wm_set_resumed_activity: [0,com.google.android.dialer/.extensions.GoogleDialtactsActivity,minimalResumeActivityLocked]
09-01 13:52:05.074493  1274  1294 I sysui_multi_action: [757,803,799,window_time_0,802,45]
09-01 13:52:05.086633  1274  1441 I input_focus: [Focus leaving 3cfcf83 com.android.launcher3/com.android.searchlauncher.SearchLauncher (server),reason=NO_WINDOW]
09-01 13:52:05.742497  3538  3538 I wm_on_create_called: [41815138,com.google.android.dialer.extensions.GoogleDialtactsActivity,performCreate]
09-01 13:52:05.751220  1274  1304 I am_proc_start: [0,4884,10114,com.google.android.gms.unstable,service,{com.google.android.gms/com.google.android.gms.droidguard.DroidGuardService}]
09-01 13:52:05.786098  1274  1274 I dvm_lock_sample: [system_server,1,main,9,JobSchedulerService.java,1978,void com.android.server.job.JobSchedulerService$JobHandler.handleMessage(android.os.Message),QuotaController.java,793,boolean com.android.server.job.controllers.QuotaController.isUidInForeground(int),1]
09-01 13:52:05.841632  1274  1817 I am_proc_bound: [0,4884,com.google.android.gms.unstable]
09-01 13:52:06.189907  1274  1377 I am_compact: [4672,com.google.android.contacts,all,161100,108628,51444,3604,-49116,448,-49564,49592,184,0,0,1001,19,1008116,-16128]
09-01 13:52:06.233838  4834  4882 I dvm_lock_sample: [com.google.android.gm,0,Blocking Thread #1,67,PG,2,java.lang.Object amke.a(),-,4,java.lang.Object amke.a(),13]
09-01 13:52:06.404772  1274  1356 I service_manager_slow: [21,platform_compat]
09-01 13:52:06.490672  1736  1994 I service_manager_slow: [10,carrier_config]
09-01 13:52:06.521641  1736  2056 I service_manager_slow: [27,carrier_config]
09-01 13:52:06.563353  3538  3538 I wm_on_start_called: [41815138,com.google.android.dialer.extensions.GoogleDialtactsActivity,handleStartActivity]
09-01 13:52:06.613531  1274  1601 I dvm_lock_sample: [system_server,1,Binder:1274_6,28,ActivityManagerService.java,12588,void com.android.server.am.ActivityManagerService.publishService(android.os.IBinder, android.content.Intent, android.os.IBinder),-,12565,int com.android.server.am.ActivityManagerService.bindIsolatedService(android.app.IApplicationThread, android.os.IBinder, android.content.Intent, java.lang.String, android.app.IServiceConnection, int, java.lang.String, java.lang.String, int),5]
09-01 13:52:06.683755  3538  3538 I wm_on_resume_called: [41815138,com.google.android.dialer.extensions.GoogleDialtactsActivity,RESUME_ACTIVITY]
09-01 13:52:06.834168  3538  3538 I wm_on_top_resumed_gained_called: [41815138,com.google.android.dialer.extensions.GoogleDialtactsActivity,topStateChangedWhenResumed]
09-01 13:52:06.979204  1274  1295 I input_focus: [Focus request 8cf3523 com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity,reason=UpdateInputWindows]
09-01 13:52:07.331700  1274  1292 I dvm_lock_sample: [system_server,1,android.ui,27,ActivityManagerService.java,15397,void com.android.server.am.ActivityManagerService.pushTempAllowlist(),-,14331,void com.android.server.am.ActivityManagerService.finishReceiver(android.os.IBinder, int, java.lang.String, android.os.Bundle, boolean, int),5]
09-01 13:52:07.576861  1274  1294 I dvm_lock_sample: [system_server,1,android.display,76,WindowManagerService.java,5329,void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message),StartingSurfaceController.java,171,void com.android.server.wm.StartingSurfaceController$ShellStartingSurface.remove(boolean),15]
09-01 13:52:07.588326  1274  1441 I input_focus: [Focus entering 8cf3523 com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
09-01 13:52:07.653409  1274  1291 I sysui_multi_action: [319,447,321,421,322,2730,325,106,757,761,758,8,759,1,806,com.google.android.dialer,871,com.google.android.dialer.extensions.GoogleDialtactsActivity,904,com.android.launcher3,905,0,1320,4,1321,9]
09-01 13:52:07.655789  1274  1291 I wm_activity_launch_time: [0,41815138,com.google.android.dialer/.extensions.GoogleDialtactsActivity,2730]
09-01 13:52:07.701806  1274  3606 I imf_force_reconnect_ime: [com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME,3850,0]
09-01 13:52:07.808629  1274  3606 I wm_stop_activity: [0,140986809,com.android.launcher3/com.android.searchlauncher.SearchLauncher]
09-01 13:52:07.892452  1837  1837 I wm_on_stop_called: [140986809,com.android.searchlauncher.SearchLauncher,STOP_ACTIVITY_ITEM]
09-01 13:52:08.024026  1274  1274 I notification_cancel_all: [1000,1274,com.google.android.gm,0,0,0,20,NULL]
09-01 13:52:08.351227  1274  1293 I commit_sys_config_file: [notification-policy,59335]
09-01 13:52:08.440039  1274  3606 I sysui_multi_action: [324,1,757,1090,758,12,806,com.google.android.dialer,871,com.google.android.dialer.extensions.GoogleDialtactsActivity,1091,3660]
09-01 13:52:08.710964  1274  1377 I am_compact: [2162,com.google.android.apps.wellbeing,all,193816,160656,31480,29636,-28548,1064,-29612,29692,418,2,69463,1001,19,992500,-13824]
09-01 13:52:08.782148  1274  1441 I input_interaction: Interaction with: 8cf3523 com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity (server), PointerEventDispatcher0 (server), 
09-01 13:52:09.018174  1274  1351 I dvm_lock_sample: [system_server,1,Binder:1274_3,12,ActivityManagerService.java,12918,android.content.Intent com.android.server.am.ActivityManagerService.registerReceiverWithFeature(android.app.IApplicationThread, java.lang.String, java.lang.String, java.lang.String, android.content.IIntentReceiver, android.content.IntentFilter, java.lang.String, int, int),,0,null,2]
09-01 13:52:09.167522  1274  1302 I sysui_multi_action: [757,1717,758,1,759,0]
09-01 13:52:09.168255  1274  1302 I sysui_multi_action: [757,1717,758,2,759,2]
09-01 13:52:09.168695  1274  1302 I sysui_multi_action: [757,1717,758,3,759,0]
09-01 13:52:09.172762  1274  1377 I am_compact: [4834,com.google.android.gm,all,144472,92636,50608,3620,-45684,64,-45748,46076,461,0,0,1001,19,978932,-10240]
09-01 13:52:09.200100  1274  1601 I dvm_lock_sample: [system_server,1,Binder:1274_6,12,ActivityManagerService.java,12577,boolean com.android.server.am.ActivityManagerService.unbindService(android.app.IServiceConnection),ContentProviderHelper.java,1454,void com.android.server.am.ContentProviderHelper.handleProviderRemoval(com.android.server.am.ContentProviderConnection, boolean, boolean),2]
09-01 13:52:09.271225  2496  2762 I dvm_lock_sample: [com.google.android.googlequickse,1,BG Thread #0,359,ConditionVariable.java,94,void android.os.ConditionVariable.block(),-,70,void android.os.ConditionVariable.open(),71]
09-01 13:52:09.562303  1274  1293 I commit_sys_config_file: [jobs,60]
09-01 13:52:09.598126  2263  2285 I dvm_lock_sample: [com.google.android.gms,1,Binder:2263_4,387,:com.google.android.gms@222615044@22.26.15 (190400-461192076),4,fhf fcg.l(fbz),-,10,android.content.Context fcg.f(android.content.Context, fhf, fhg, java.lang.String),77]
09-01 13:52:10.135834  3538  3839 I service_manager_slow: [83,carrier_config]
09-01 13:52:10.615894  1274  1817 I am_uid_running: 10119
09-01 13:52:10.920414  2496  2869 I dvm_lock_sample: [com.google.android.googlequickse,0,Blocking Thread #6,146,PG,-1,com.google.android.apps.gsa.x.a.d com.google.android.apps.gsa.x.a.a.h(com.google.android.apps.gsa.t.b, com.google.android.apps.gsa.t.h, com.google.android.apps.gsa.t.h),-,5,com.google.android.apps.gsa.x.a.d com.google.android.apps.gsa.x.a.a.i(com.google.android.apps.gsa.t.b, com.google.android.apps.gsa.t.h, com.google.android.apps.gsa.t.h, int),29]
09-01 13:52:10.983992  1274  1304 I am_proc_start: [0,5085,10119,com.android.chrome,service,{com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService}]
09-01 13:52:11.220335  2496  2869 I dvm_lock_sample: [com.google.android.googlequickse,0,Blocking Thread #6,123,PG,1,void com.google.android.apps.gsa.k.d.d(com.google.android.apps.gsa.k.c),-,16,void com.google.android.apps.gsa.k.d.d(com.google.android.apps.gsa.k.c),24]
09-01 13:52:11.396778  1274  1289 I am_proc_bound: [0,5085,com.android.chrome]
09-01 13:52:11.548975  2496  2950 I dvm_lock_sample: [com.google.android.googlequickse,0,Blocking Thread #11,295,PG,1,void com.google.android.apps.gsa.k.d.d(com.google.android.apps.gsa.k.c),,0,null,59]
09-01 13:52:11.556181  1274  1293 I commit_sys_config_file: [jobs,12]
09-01 13:52:11.930135  2496  2867 I dvm_lock_sample: [com.google.android.googlequickse,0,Blocking Thread #4,375,PG,1,void com.google.android.apps.gsa.k.d.d(com.google.android.apps.gsa.k.c),-,16,void com.google.android.apps.gsa.k.d.d(com.google.android.apps.gsa.k.c),75]
09-01 13:52:12.436675  1274  1816 I am_uid_active: 10102
09-01 13:52:12.436000   666   666 I auditd  : type=1400 audit(0.0:244): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:12.489413  1274  1302 I am_pss  : [3084,10048,com.dti.attmx,15926272,6148096,7172096,106123264,0,10,7]
09-01 13:52:12.488000   666   666 I auditd  : type=1400 audit(0.0:245): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:12.520000   666   666 I auditd  : type=1400 audit(0.0:246): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:12.523799  1274  1302 I am_pss  : [3238,10048,com.digitalturbine.ignite.suspend.DataUsageRecorderService,8687616,1323008,5353472,87388160,0,10,6]
09-01 13:52:12.568845  1274  1302 I am_pss  : [2551,10145,com.google.android.setupwizard,10525696,5505024,3885056,73113600,0,4,6]
09-01 13:52:12.613183  1274  1377 I am_compact: [5085,com.android.chrome,all,69580,50704,17980,23612,-12312,1820,-14132,14220,140,0,0,1001,19,958196,-10752]
09-01 13:52:12.688342  1274  1289 I am_uid_running: 10106
09-01 13:52:12.853951  1274  1304 I am_proc_start: [0,5137,10106,com.google.android.onetimeinitializer,broadcast,{com.google.android.onetimeinitializer/com.google.android.onetimeinitializer.OneTimeInitializerReceiver}]
09-01 13:52:12.895646  1274  1356 I am_uid_active: 10106
09-01 13:52:13.023900  1274  1820 I am_proc_bound: [0,5137,com.google.android.onetimeinitializer]
09-01 13:52:13.197719  1274  1817 I am_uid_running: 10053
09-01 13:52:13.245647  1274  1304 I am_proc_start: [0,5159,10053,com.google.android.packageinstaller,broadcast,{com.google.android.packageinstaller/com.android.packageinstaller.TemporaryFileManager}]
09-01 13:52:13.296000   666   666 I auditd  : type=1400 audit(0.0:247): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:13.324110  1274  1817 I am_proc_bound: [0,5159,com.google.android.packageinstaller]
09-01 13:52:13.327023  1274  1302 I am_pss  : [2263,10114,com.google.android.gms,87129088,64364544,2934784,205664256,0,3,15]
09-01 13:52:13.327736  1274  1817 I service_manager_stats: [100,153,34236]
09-01 13:52:13.331657  1274  1817 I am_uid_active: 10053
09-01 13:52:13.485430  1274  1820 I am_uid_active: 10113
09-01 13:52:13.554397  5085  5108 I dvm_lock_sample: [com.android.chrome,1,Binder:5085_3,682,chromium-TrichromeChromeGoogle.aab-stable-506012933,42,boolean lJ0.g(java.lang.String),-,53,boolean lJ0.g(java.lang.String),100]
09-01 13:52:13.805419  1274  1293 I commit_sys_config_file: [jobs,21]
09-01 13:52:14.021934  1274  1314 I service_manager_slow: [17,appwidget]
09-01 13:52:14.038658  1274  1377 I am_compact: [4261,com.google.android.apps.photos,all,138748,77012,59868,3620,-56936,84,-57020,57188,319,0,0,1001,19,944884,-17152]
09-01 13:52:14.052304  1274  1377 I am_compact: [3646,com.google.android.apps.messaging,file,145672,106524,37116,28104,0,0,0,0,11,1,104691,0,10,927732,1024]
09-01 13:52:14.523395  1274  1302 I sysui_multi_action: [757,1717,758,1,759,0]
09-01 13:52:14.525158  1274  1302 I sysui_multi_action: [757,1717,758,2,759,2]
09-01 13:52:14.526061  1274  1302 I sysui_multi_action: [757,1717,758,3,759,0]
09-01 13:52:14.782298  1274  1817 I am_uid_running: 10135
09-01 13:52:14.819878  1274  1304 I am_proc_start: [0,5201,10135,com.google.android.tts,broadcast,{com.google.android.tts/androidx.work.impl.background.systemalarm.RescheduleReceiver}]
09-01 13:52:14.964641  1274  1816 I am_proc_bound: [0,5201,com.google.android.tts]
09-01 13:52:14.982954  1274  1816 I am_uid_active: 10135
09-01 13:52:15.007451  1274  1377 I am_compact: [4210,com.google.android.apps.nbu.files,all,133708,102084,29320,31884,-26456,-36,-26428,23596,217,2,105562,1001,19,939252,-15616]
09-01 13:52:15.096000   666   666 I auditd  : type=1400 audit(0.0:248): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:15.126568  1274  1302 I am_pss  : [3538,10107,com.google.android.dialer,81785856,65340416,1824768,216757248,0,2,15]
09-01 13:52:15.758484  1274  1441 I input_interaction: Interaction with: 60f7d98 NavigationBar0 (server), PointerEventDispatcher0 (server), 
09-01 13:52:15.810618  1567  1567 I sysui_multi_action: [757,931,758,4,759,3,932,0,933,0]
09-01 13:52:15.848890  1567  1567 I sysui_multi_action: [757,931,758,4,759,3,932,0,933,1]
09-01 13:52:15.989726  1274  1292 I wm_task_moved: [1,1,6]
09-01 13:52:15.991404  1274  1292 I wm_task_moved: [1024,1,2147483647]
09-01 13:52:15.991470  1274  1292 I wm_task_to_front: [0,1024]
09-01 13:52:15.991721  1274  1292 I wm_focused_root_task: [0,0,1,1025,bringingFoundTaskToFront]
09-01 13:52:15.991800  3538  3538 I wm_on_top_resumed_lost_called: [41815138,com.google.android.dialer.extensions.GoogleDialtactsActivity,topStateChangedWhenResumed]
09-01 13:52:15.997125  1274  1292 I wm_set_resumed_activity: [0,com.android.launcher3/com.android.searchlauncher.SearchLauncher,bringingFoundTaskToFront]
09-01 13:52:16.011366  1274  1292 I wm_new_intent: [0,140986809,1024,com.android.launcher3/com.android.searchlauncher.SearchLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
09-01 13:52:16.014263  1274  1292 I wm_pause_activity: [0,41815138,com.google.android.dialer/.extensions.GoogleDialtactsActivity,userLeaving=true,pauseBackTasks]
09-01 13:52:16.015372  1274  1292 I wm_add_to_stopping: [0,41815138,com.google.android.dialer/.extensions.GoogleDialtactsActivity,makeInvisible]
09-01 13:52:16.017189  1274  1292 I wm_set_resumed_activity: [0,com.android.launcher3/com.android.searchlauncher.SearchLauncher,resumeTopActivityInnerLocked]
09-01 13:52:16.023370  1274  1292 I wm_resume_activity: [0,140986809,1024,com.android.launcher3/com.android.searchlauncher.SearchLauncher]
09-01 13:52:16.035303  1274  1294 I sysui_multi_action: [757,803,799,window_time_0,802,11]
09-01 13:52:16.047399  1274  1441 I input_focus: [Focus leaving 8cf3523 com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity (server),reason=NO_WINDOW]
09-01 13:52:16.068878  3538  3538 I wm_on_paused_called: [41815138,com.google.android.dialer.extensions.GoogleDialtactsActivity,performPause]
09-01 13:52:16.122413  1837  1837 I wm_on_restart_called: [140986809,com.android.searchlauncher.SearchLauncher,performRestartActivity]
09-01 13:52:16.123618  1837  1837 I wm_on_start_called: [140986809,com.android.searchlauncher.SearchLauncher,handleStartActivity]
09-01 13:52:16.136431  1837  1837 I wm_on_resume_called: [140986809,com.android.searchlauncher.SearchLauncher,RESUME_ACTIVITY]
09-01 13:52:16.137380  1837  1837 I wm_on_top_resumed_gained_called: [140986809,com.android.searchlauncher.SearchLauncher,topStateChangedWhenResumed]
09-01 13:52:16.167249  1274  1295 I input_focus: [Focus request 3cfcf83 com.android.launcher3/com.android.searchlauncher.SearchLauncher,reason=UpdateInputWindows]
09-01 13:52:16.475058  1274  1441 I input_focus: [Focus entering 3cfcf83 com.android.launcher3/com.android.searchlauncher.SearchLauncher (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
09-01 13:52:16.524225  1274  1294 I dvm_lock_sample: [system_server,1,android.display,13,InputMethodManagerService.java,4987,void com.android.server.inputmethod.InputMethodManagerService.reportImeControl(android.os.IBinder, boolean),-,2870,void com.android.server.inputmethod.InputMethodManagerService.reportStartInput(android.os.IBinder, android.os.IBinder),2]
09-01 13:52:16.532340  1274  1291 I sysui_multi_action: [319,515,322,474,325,118,757,761,758,9,759,2,806,com.android.launcher3,871,com.android.searchlauncher.SearchLauncher,905,0,1320,8,1321,5]
09-01 13:52:16.590718  1274  1816 I am_uid_running: 10122
09-01 13:52:16.624699  1274  1304 I am_proc_start: [0,5250,10122,com.google.android.videos,broadcast,{com.google.android.videos/com.google.android.libraries.notifications.entrypoints.restart.RestartReceiver}]
09-01 13:52:16.637072  1274  1293 I commit_sys_config_file: [jobs,93]
09-01 13:52:16.746851  1274  1816 I am_proc_bound: [0,5250,com.google.android.videos]
09-01 13:52:16.755363  1274  1816 I am_uid_active: 10122
09-01 13:52:17.318807  1274  1294 I wm_stop_activity: [0,41815138,com.google.android.dialer/.extensions.GoogleDialtactsActivity]
09-01 13:52:17.393365  1274  1377 I am_compact: [5201,com.google.android.tts,all,120572,70344,49072,3716,-44720,64,-44784,47040,260,0,0,1001,19,910324,-10496]
09-01 13:52:17.620617  3538  3538 I wm_on_stop_called: [41815138,com.google.android.dialer.extensions.GoogleDialtactsActivity,STOP_ACTIVITY_ITEM]
09-01 13:52:17.700000   666   666 I auditd  : type=1400 audit(0.0:249): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:17.711995  1274  1377 I am_compact: [3538,com.google.android.dialer,file,193284,136468,52900,25308,0,0,0,0,22,2,81137,200,15,904436,0]
09-01 13:52:17.727822  1274  1377 I am_compact: [3086,com.google.android.apps.tachyon,file,114836,90244,23236,35176,0,0,0,0,16,2,102277,200,15,904436,0]
09-01 13:52:17.732655  1274  1302 I am_pss  : [2241,10133,com.google.android.marvin.talkback,5871616,897024,3160064,87842816,0,19,7]
09-01 13:52:17.737945  1274  1377 I am_compact: [2071,android.process.acore,file,99948,54304,44688,5184,0,0,0,0,4,1,103323,200,15,904436,0]
09-01 13:52:17.869939  1274  1441 I input_interaction: Interaction with: 3cfcf83 com.android.launcher3/com.android.searchlauncher.SearchLauncher (server), 47d7f24 com.android.systemui.ImageWallpaper (server), PointerEventDispatcher0 (server), 
09-01 13:52:18.332000   666   666 I auditd  : type=1400 audit(0.0:250): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:18.432840  1274  1302 I am_pss  : [1686,1073,com.android.networkstack.process,13679616,4173824,8495104,66273280,0,0,9]
09-01 13:52:18.444000   666   666 I auditd  : type=1400 audit(0.0:251): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:18.466913  1274  1302 I am_pss  : [1274,1000,system,134353920,108660736,18153472,216557568,0,0,19]
09-01 13:52:18.745398  1274  1377 I am_compact: [4884,com.google.android.gms.unstable,all,161840,113340,47528,3688,-45812,0,-45812,45812,171,0,0,1001,19,904948,-8960]
09-01 13:52:18.796266  5250  5250 I dvm_lock_sample: [com.google.android.videos,1,main,7,MessageQueue.java,337,android.os.Message android.os.MessageQueue.next(),-,600,boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long),1]
09-01 13:52:18.932000   680   680 I auditd  : type=1400 audit(0.0:252): avc: denied { getattr } for comm="mtkPowerService" path="/proc/1837" dev="proc" ino=130178 scontext=u:r:mtk_hal_power:s0 tcontext=u:r:system_app:s0 tclass=dir permissive=0
09-01 13:52:18.932000   680   680 I auditd  : type=1400 audit(0.0:253): avc: denied { search } for comm="mtkPowerService" name="1837" dev="proc" ino=130178 scontext=u:r:mtk_hal_power:s0 tcontext=u:r:system_app:s0 tclass=dir permissive=0
09-01 13:52:18.951659  1274  1820 I wm_task_created: [1026,-1]
09-01 13:52:18.964659  1274  1820 I wm_task_moved: [1026,1,7]
09-01 13:52:18.964754  1274  1820 I wm_task_to_front: [0,1026]
09-01 13:52:18.965888  1274  1820 I wm_create_task: [0,1026]
09-01 13:52:18.965954  1274  1820 I wm_create_activity: [0,53082889,1026,com.debug.loggerui/.MainActivity,android.intent.action.MAIN,NULL,NULL,270532608]
09-01 13:52:18.966143  1274  1820 I wm_task_moved: [1026,1,7]
09-01 13:52:18.970075  1274  1820 I wm_pause_activity: [0,140986809,com.android.launcher3/com.android.searchlauncher.SearchLauncher,userLeaving=true,pauseBackTasks]
09-01 13:52:18.990951  1274  1816 I am_uid_running: 10131
09-01 13:52:19.002686  1837  1837 I wm_on_top_resumed_lost_called: [140986809,com.android.searchlauncher.SearchLauncher,topStateChangedWhenResumed]
09-01 13:52:19.008691  1837  1837 I wm_on_paused_called: [140986809,com.android.searchlauncher.SearchLauncher,performPause]
09-01 13:52:19.012553  1274  1820 I wm_add_to_stopping: [0,140986809,com.android.launcher3/com.android.searchlauncher.SearchLauncher,makeInvisible]
09-01 13:52:19.014587  1274  1820 I wm_restart_activity: [0,53082889,1026,com.debug.loggerui/.MainActivity]
09-01 13:52:19.036528  1274  1820 I wm_set_resumed_activity: [0,com.debug.loggerui/.MainActivity,minimalResumeActivityLocked]
09-01 13:52:19.056119  1274  1288 I dvm_lock_sample: [system_server,1,Binder:1274_1,13,WindowManagerService.java,3517,float com.android.server.wm.WindowManagerService.getCurrentAnimatorScale(),,0,null,2]
09-01 13:52:19.058222  1274  1304 I am_proc_start: [0,5337,10131,com.google.android.youtube,broadcast,{com.google.android.youtube/com.google.android.libraries.notifications.entrypoints.restart.RestartReceiver}]
09-01 13:52:19.067555  1274  1294 I sysui_multi_action: [757,803,799,window_time_0,802,3]
09-01 13:52:19.073850  1274  1294 I am_uid_active: 10131
09-01 13:52:19.078240  1274  1441 I input_focus: [Focus leaving 3cfcf83 com.android.launcher3/com.android.searchlauncher.SearchLauncher (server),reason=NO_WINDOW]
09-01 13:52:19.096000   666   666 I auditd  : type=1400 audit(0.0:254): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:19.112000   666   666 I auditd  : type=1400 audit(0.0:255): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:19.115829  1274  1302 I am_pss  : [2189,10038,com.android.deskclock,6774784,1593344,3316736,91447296,0,19,7]
09-01 13:52:19.125642  1274  1302 I am_pss  : [2329,10085,com.mediatek.batterywarning,5625856,659456,3211264,84664320,0,19,7]
09-01 13:52:19.124000   666   666 I auditd  : type=1400 audit(0.0:256): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:19.140183  1274  1302 I am_pss  : [2264,1000,com.mediatek.simprocessor,5504000,1232896,3483648,58630144,0,19,8]
09-01 13:52:19.140000   666   666 I auditd  : type=1400 audit(0.0:257): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:19.162660  1274  1302 I am_pss  : [1965,1001,com.mediatek.ims,9384960,2285568,6117376,57991168,0,0,8]
09-01 13:52:19.204822  1274  1302 I am_pss  : [1744,1000,com.bst.face.service,6170624,946176,4591616,50327552,0,0,6]
09-01 13:52:19.253295  3626  3626 I wm_on_create_called: [53082889,com.debug.loggerui.MainActivity,performCreate]
09-01 13:52:19.254321  3626  3626 I wm_on_start_called: [53082889,com.debug.loggerui.MainActivity,handleStartActivity]
09-01 13:52:19.263302  1274  3606 I am_proc_bound: [0,5337,com.google.android.youtube]
09-01 13:52:19.269014  3626  3626 I wm_on_resume_called: [53082889,com.debug.loggerui.MainActivity,RESUME_ACTIVITY]
09-01 13:52:19.284858  1274  1302 I am_pss  : [1736,1001,com.android.phone,19358720,13148160,4485120,86458368,0,0,9]
09-01 13:52:19.345614  3626  3626 I wm_on_top_resumed_gained_called: [53082889,com.debug.loggerui.MainActivity,topStateChangedWhenResumed]
09-01 13:52:19.348250  1274  1302 I am_pss  : [1727,1068,com.android.se,6016000,397312,4977664,49868800,0,0,7]
09-01 13:52:19.349908  1274  1377 I am_compact: [5250,com.google.android.videos,all,127668,78032,48568,3728,-47900,0,-47900,47964,230,0,0,1001,19,898292,-13056]
09-01 13:52:19.377868  1274  1302 I am_pss  : [1709,1001,com.mediatek.smartratswitch,5746688,380928,4786176,47403008,0,0,7]
09-01 13:52:19.383077  1274  1295 I input_focus: [Focus request 4a3572b com.debug.loggerui/com.debug.loggerui.MainActivity,reason=UpdateInputWindows]
09-01 13:52:19.798195  1274  1302 I am_pss  : [3626,10082,com.debug.loggerui,49015808,40775680,2118656,159526912,0,2,11]
09-01 13:52:19.812292  1274  1302 I am_pss  : [2400,10117,com.google.android.googlequicksearchbox:interactor,32508928,12394496,10161152,103333888,0,3,9]
09-01 13:52:19.828906  1274  1302 I am_pss  : [2396,10151,com.google.android.providers.media.module,20939776,14913536,4572160,87011328,0,0,8]
09-01 13:52:19.839568  1274  1302 I am_pss  : [2443,1000,com.mediatek.voicecommand,5564416,610304,4344832,48721920,0,0,7]
09-01 13:52:19.854834  1274  1302 I am_pss  : [2426,1000,com.hmct.updater,8669184,1536000,6203392,63168512,0,0,7]
09-01 13:52:19.892860  1274  1291 I sysui_multi_action: [319,223,321,213,322,948,325,121,757,761,758,8,759,1,806,com.debug.loggerui,871,com.debug.loggerui.MainActivity,904,com.android.launcher3,905,0,1320,8,1321,5]
09-01 13:52:19.906986  1274  1291 I wm_activity_launch_time: [0,53082889,com.debug.loggerui/.MainActivity,948]
09-01 13:52:19.910832  1274  1441 I input_focus: [Focus entering 4a3572b com.debug.loggerui/com.debug.loggerui.MainActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
09-01 13:52:20.052000   666   666 I auditd  : type=1400 audit(0.0:267): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:20.101772  1274  1821 I wm_stop_activity: [0,140986809,com.android.launcher3/com.android.searchlauncher.SearchLauncher]
09-01 13:52:20.121103  1837  1837 I wm_on_stop_called: [140986809,com.android.searchlauncher.SearchLauncher,STOP_ACTIVITY_ITEM]
09-01 13:52:20.127132  1274  1302 I am_pss  : [2376,10114,com.google.process.gservices,7824384,4231168,2713600,65531904,0,5,8]
09-01 13:52:20.140000   666   666 I auditd  : type=1400 audit(0.0:268): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:20.151224  1274  1302 I am_pss  : [2308,1000,com.pri.smart,5615616,1015808,3949568,51949568,0,0,6]
09-01 13:52:20.228000   666   666 I auditd  : type=1400 audit(0.0:269): avc: denied { read } for comm="memtrack@1.0-se" name="driver_stats" dev="debugfs" ino=14235 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
09-01 13:52:20.260870  1274  1302 I am_pss  : [2496,10117,com.google.android.googlequicksearchbox:search,127135744,104263680,4825088,238243840,0,8,18]
09-01 13:52:20.875249  5337  5417 I dvm_lock_sample: [com.google.android.youtube,1,BG Thread #1,143,PG,9,void sxt.run(),-,6,void sxs.a(java.util.ArrayList),28]
09-01 13:52:21.612496  1274  3606 I dvm_lock_sample: [system_server,1,Binder:1274_E,86,PackageManagerService.java,9401,int com.android.server.pm.PackageManagerService.getTargetSdkVersion(java.lang.String),-,24460,void com.android.server.pm.PackageManagerService.setEnabledSetting(java.lang.String, java.lang.String, int, int, int, java.lang.String),17]
09-01 13:52:21.613206  1274  1288 I dvm_lock_sample: [system_server,1,Binder:1274_1,103,PackageManagerService.java,5127,int com.android.server.pm.PackageManagerService$ComputerLocked.getPackageUidInternal(java.lang.String, int, int, int),-,24460,void com.android.server.pm.PackageManagerService.setEnabledSetting(java.lang.String, java.lang.String, int, int, int, java.lang.String),20]
09-01 13:52:21.635343  1274  1289 I dvm_lock_sample: [system_server,1,Binder:1274_2,16,PackageManagerService.java,27984,void com.android.server.pm.PackageManagerService$PackageManagerInternalImpl.grantImplicitAccess(int, android.content.Intent, int, int, boolean),-,5847,com.android.server.pm.PackageManagerService$Computer com.android.server.pm.PackageManagerService.snapshotComputer(),3]
09-01 13:52:21.636975  1274  1820 I dvm_lock_sample: [system_server,1,Binder:1274_A,203,PackageManagerService.java,27949,boolean com.android.server.pm.PackageManagerService$PackageManagerInternalImpl.isEnabledAndMatches(android.content.pm.parsing.component.ParsedMainComponent, int, int),-,5847,com.android.server.pm.PackageManagerService$Computer com.android.server.pm.PackageManagerService.snapshotComputer(),40]
09-01 13:52:21.656721  5337  5428 I dvm_lock_sample: [com.google.android.youtube,0,yt-critical2-7,636,PG,1,java.lang.Object aqfa.a(),-,2,java.lang.Object aqfa.a(),100]
09-01 13:52:21.668016  5337  5426 I dvm_lock_sample: [com.google.android.youtube,1,BG Thread #4,135,PG,1,java.lang.Object aqfa.a(),-,2,java.lang.Object aqfa.a(),27]
09-01 13:52:21.714973  1274  1293 I commit_sys_config_file: [notification-policy,72699]
09-01 13:52:21.776786  5337  5444 I dvm_lock_sample: [com.google.android.youtube,1,BG Thread #15,277,PG,-1,void yqc.f(agec),-,4,void yqc.g(agec),55]
09-01 13:52:21.827655  2263  5356 I gms_unknown: 47122
09-01 13:52:21.940075  1274  1441 I input_interaction: Interaction with: 4a3572b com.debug.loggerui/com.debug.loggerui.MainActivity (server), PointerEventDispatcher0 (server), 
09-01 13:52:22.066707  2263  5357 I aggregation: 1662011542066
09-01 13:52:22.102286  1274  1274 I notification_enqueue: [10082,3626,com.debug.loggerui,365001,NULL,0,Notification(channel=com.debug.loggerui.notification shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x48 color=0x00000000 vis=PRIVATE),1]
09-01 13:52:22.223698  1274  1295 I input_focus: [Focus request 2f8991f Stopping logs,reason=UpdateInputWindows]
09-01 13:52:22.224626  1274  1377 I am_compact: [3646,com.google.android.apps.messaging,all,139916,102724,35152,30248,-37272,-2120,-35152,35156,244,1,116142,1001,19,881396,-24320]
09-01 13:52:22.254858  1274  1441 I input_focus: [Focus leaving 4a3572b com.debug.loggerui/com.debug.loggerui.MainActivity (server),reason=Waiting for window because NOT_VISIBLE]
09-01 13:52:22.292683  1274  1294 I dvm_lock_sample: [system_server,1,android.display,28,WindowManagerService.java,5329,void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message),WindowSurfacePlacer.java,58,void com.android.server.wm.WindowSurfacePlacer$Traverser.run(),5]
09-01 13:52:22.319086  1274  1441 I input_focus: [Focus entering 2f8991f Stopping logs (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
09-01 13:52:22.326970  1274  1293 I commit_sys_config_file: [notification-policy,73311]
09-01 13:52:22.397239  5337  5507 I dvm_lock_sample: [com.google.android.youtube,0,gads-5,5,PG,9,byte[] eev.a(byte[], java.lang.String),,0,null,1]
09-01 13:52:22.475783  4884  5500 I dvm_lock_sample: [com.google.android.gms.unstable,0,IntentService[DG],43,:com.google.android.gms@222615044@22.26.15 (190400-461192076),4,java.lang.Object bwnn.g(),-,14,java.lang.Object bwnn.g(),8]
09-01 13:52:22.570892  1274  1302 I dvm_lock_sample: [system_server,0,android.bg,15,PackageManagerService.java,27949,boolean com.android.server.pm.PackageManagerService$PackageManagerInternalImpl.isEnabledAndMatches(android.content.pm.parsing.component.ParsedMainComponent, int, int),-,5052,com.android.server.pm.parsing.pkg.AndroidPackage com.android.server.pm.PackageManagerService$ComputerLocked.getPackage(java.lang.String),3]
09-01 13:52:23.051762  1274  2072 I am_uid_running: 10064
09-01 13:52:23.130069  1274  1304 I am_proc_start: [0,5544,10064,com.hmct.hsmemo,broadcast,{com.hmct.hsmemo/com.hmct.hsmemo.providers.BootCompleteReceiver}]
09-01 13:52:23.195889  1567  1567 I sysui_multi_action: [757,803,799,note_peek,802,1]
09-01 13:52:23.235524  1274  1274 I notification_cancel_all: [1000,1274,com.google.android.youtube,0,0,0,20,NULL]
09-01 13:52:23.251662  1274  1820 I sysui_multi_action: [757,127,758,1]
09-01 13:52:23.252059  1274  1820 I sysui_multi_action: [757,804,799,note_load,801,1,802,1]
09-01 13:52:23.254451  1274  1288 I am_proc_bound: [0,5544,com.hmct.hsmemo]
09-01 13:52:23.263449  1274  1288 I am_uid_active: 10064
09-01 13:52:23.266889  1274  1274 I notification_cancel_all: [1000,1274,com.google.android.youtube,0,0,0,20,NULL]
09-01 13:52:23.271395  1274  1820 I notification_panel_revealed: 1
09-01 13:52:23.338376  1567  1567 I sysui_heads_up_status: [0|com.debug.loggerui|365001|null|10082,1]
09-01 13:52:23.393135  4884  5395 I dvm_lock_sample: [com.google.android.gms.unstable,1,Binder:4884_5,47,NetworkSecurityConfig.java,112,android.security.net.config.NetworkSecurityTrustManager android.security.net.config.NetworkSecurityConfig.getTrustManager(),-,116,android.security.net.config.NetworkSecurityTrustManager android.security.net.config.NetworkSecurityConfig.getTrustManager(),9]
09-01 13:52:23.556195  1274  1377 I am_compact: [5085,com.android.chrome,all,57504,43792,12372,27076,-11768,56,-11824,11832,92,2,114703,1001,19,852212,-5632]
