2022:09:01 13:51:39 redirect to sdcard(906)
2022:09:01 13:51:39 Read g_redirect_flag~(906)
2022:09:01 13:51:39 change log path.(906)
2022:09:01 13:51:39 create thread 3718 do copy dump(906)
2022:09:01 13:51:39 change ioprio, default:0,0(906)
2022:09:01 13:51:39 dump /data/misc/mblog/inter_sd_folder(906)
2022:09:01 13:51:39 current folder size limited is 32000 MB, factor is 6(906)
2022:09:01 13:51:39 main_log, rotation size 94371840(906)
2022:09:01 13:51:39 radio_log, rotation size 44040192(906)
2022:09:01 13:51:39 events_log, rotation size 31457280(906)
2022:09:01 13:51:39 sys_log, rotation size 31457280(906)
2022:09:01 13:51:39 crash_log, rotation size 12582912(906)
2022:09:01 13:51:39 kernel_log, rotation size 62914560(906)
2022:09:01 13:51:39 atf_log, rotation size 62914560(906)
2022:09:01 13:51:39 gz_log, rotation size 12582912(906)
2022:09:01 13:51:39 bsp_log, rotation size 31457280(906)
2022:09:01 13:51:39 scp_log, rotation size 18874368(906)
2022:09:01 13:51:39 sspm_log, rotation size 18874368(906)
2022:09:01 13:51:39 dump /data/misc/mblog/mblog_config(906)
2022:09:01 13:51:40 dump /data/misc/mblog/mblog_history(906)
2022:09:01 13:51:40 dump /data/misc/mblog/bootup_file_tree(906)
2022:09:01 13:51:40 dump /proc/pl_lk(906)
2022:09:01 13:51:40 dump /proc/bootprof(906)
2022:09:01 13:51:40 fread error! No such file or directory(2)(906)
2022:09:01 13:51:40 dump cmd:logcat -L(906)
2022:09:01 13:51:40 dump sys property.(906)
2022:09:01 13:51:40 This time need copy~~(906)
2022:09:01 13:51:40 file length: 33, offset-to-End: 33(906)
2022:09:01 13:51:40 copy_log: cp -r /data/log_temp/boot_1__normal/* /data/debuglogger/mobilelog/APLog_2022_0901_135139__2/boot__normal/(906)
2022:09:01 13:51:40 file length: 33, offset-to-End: 66(906)
2022:09:01 13:51:40 Required Item is out of bounds.(906)
2022:09:01 13:51:40 Can not read valid item ang more!(906)
2022:09:01 13:51:41 copydump over(906)
2022:09:01 13:52:23 recv autostart=0 from 24(906)
2022:09:01 13:52:23 recv deep_stop from 24(906)
2022:09:01 13:52:23 stop logging begin(906)
2022:09:01 13:52:23 deinit debug(906)
2022:09:01 13:52:23 mobile_log_d.kr exit!(906)
2022:09:01 13:52:23 flush mobilelog buffer begin(906)
2022:09:01 13:52:23 flush mobilelog buffer end(906)
2022:09:01 13:52:23 mobile_log_d.wr exit!(906)
2022:09:01 13:52:24 stop logging end(906)
2022:09:01 13:52:24 mobile_log_d.rd exit!(906)
