----- timezone:Asia/Shanghai
09-01 13:51:38.770836  1736  1776 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:39.118429  1736  1736 D SubscriptionInfoUpdater: No subscription is active for phone being updated
09-01 13:51:39.165311  1965  1965 D SuppServExt: [0]ACTION_CARRIER_CONFIG_CHANGED: not loaded, subId: -1
09-01 13:51:39.196846  1736  1997 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:39.198920  1736  1736 D SubscriptionController: [setDefaultVoiceSubId] default phone account not changed
09-01 13:51:39.221261  1736  1736 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:39.222076  1736  1736 D CarrierSignalAgent: [0]CarrierSignalAgent receiver action: android.telephony.action.CARRIER_CONFIG_CHANGED
09-01 13:51:39.223305  1736  1736 D CarrierSignalAgent: [0]Loading carrier config: carrier_app_wake_signal_config
09-01 13:51:39.224575  1736  1736 D CarrierSignalAgent: [0]Loading carrier config: carrier_app_no_wake_signal_config
09-01 13:51:39.226200  1736  1736 D NRM-C-0 : Carrier config changed. Try to bind network service.
09-01 13:51:39.226334  1736  1736 D NRM-I-0 : Carrier config changed. Try to bind network service.
09-01 13:51:39.227379  1736  1736 I CSST    : reading time to delay notification pref network: -1
09-01 13:51:39.227465  1736  1736 I CSST    : reading time to delay notification emergency: -1
09-01 13:51:39.231975  1736  1736 I CSST    : isNrSupported:  carrierConfigEnabled: true, AccessFamilySupported: false, isNrNetworkTypeAllowed: false
09-01 13:51:39.232118  1736  1736 I CSST    : PrefNetworkNotification: sendMessage() w/values: ,false,-1,false,true
09-01 13:51:39.232931  1736  1736 I CSST    : canceling notifications: 1000
09-01 13:51:39.233847  1965  1965 D MtkImsManagerIM [-1]: isImsResourceSupport, feature:2
09-01 13:51:39.233941  1965  1965 E MtkImsManagerIM [-1]: Invalid main phone -1, return true as don't care
09-01 13:51:39.234249  1965  1965 D SubscriptionManager: [getSubId]- fail
09-01 13:51:39.234360  1736  1736 D CSST    : isPhoneRegisteredForWifiCalling: false
09-01 13:51:39.234717  1736  1736 I CSST    : EmergencyNetworkNotification: sendMessage() w/values: ,-1,false,true
09-01 13:51:39.235477  1736  1736 I CSST    : canceling notifications: 1001
09-01 13:51:39.236901  1736  1736 D DSM-C-0 : Carrier config changed. Try to bind data service.
09-01 13:51:39.237799  1965  1965 D SubscriptionManager: [getSubId]- fail
09-01 13:51:39.237839  1736  1736 D RetryManager: [ims] mBroadcastReceiver: action android.telephony.action.CARRIER_CONFIG_CHANGED, mSameApnRetryCount:0, networkSuggestedDelay:-1, mCurrentApnIndex:-1
09-01 13:51:39.238073  1736  1736 D RetryManager: [default] mBroadcastReceiver: action android.telephony.action.CARRIER_CONFIG_CHANGED, mSameApnRetryCount:0, networkSuggestedDelay:-1, mCurrentApnIndex:-1
09-01 13:51:39.238341  1736  1736 D DSM-I-0 : Carrier config changed. Try to bind data service.
09-01 13:51:39.238885  1736  1736 D RetryManager: [ims] mBroadcastReceiver: action android.telephony.action.CARRIER_CONFIG_CHANGED, mSameApnRetryCount:0, networkSuggestedDelay:-1, mCurrentApnIndex:-1
09-01 13:51:39.239276  1736  1736 D RetryManager: [default] mBroadcastReceiver: action android.telephony.action.CARRIER_CONFIG_CHANGED, mSameApnRetryCount:0, networkSuggestedDelay:-1, mCurrentApnIndex:-1
09-01 13:51:39.241940  1965  1965 D SubscriptionManager: [getSubId]- fail
09-01 13:51:39.249211  1965  1965 D MtkImsManagerIM [-1]: getAirplaneModeFromSettings: false
09-01 13:51:39.249275  1965  1965 D MtkImsManagerIM [-1]: Wfc, isResourceSupport:true, isCarrierConfigSupport:true, isGbaValidSupport:true, isFeatureEnableByPlatformExt:true, wfcSupportAirplaneMode:true, isAirplaneModeON:false
09-01 13:51:39.252769  1736  1736 D SuppServConf: [0]mBroadcastReceiver: action android.telephony.action.CARRIER_CONFIG_CHANGED
09-01 13:51:39.253052  1736  1736 I SuppServConf: [0]Receive ACTION_CARRIER_CONFIG_CHANGED: subId=-1, mPhone.getSubId()=-1
09-01 13:51:39.253092  1736  1736 I SuppServConf: [0]CarrierConfigLoader is loading complete!
09-01 13:51:39.253366  1736  1935 D SuppServConf: [0]handleMessage msg: EVENT_CARRIER_CONFIG_LOADED
09-01 13:51:39.253404  1736  1935 I SuppServConf: [0]resetConfig start.
09-01 13:51:39.253429  1736  1935 I SuppServConf: [0]resetConfig end.
09-01 13:51:39.253723  1736  1736 E ImsPhoneCallTracker: [0] cacheCarrierConfiguration: No carrier config service found or not active subId = -1
09-01 13:51:39.254365  1736  1935 I SuppServConf: [0]loadFromCarrierConfig start.
09-01 13:51:39.254616  1736  1935 I SuppServConf: [0]loadFromCarrierConfig end.
09-01 13:51:39.254666  1736  1935 I SuppServConf: [0]NOT_SUPPORT_XCAP -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254682  1736  1935 I SuppServConf: [0]ENABLE_XCAP_HTTP_RESPONSE_409 -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254694  1736  1935 I SuppServConf: [0]QUERY_CFU_AGAIN_AFTER_SET -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254706  1736  1935 I SuppServConf: [0]NEED_CHECK_IMS_WHEN_ROAMING -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254727  1736  1935 I SuppServConf: [0]RE_REGISTER_FOR_CF -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254740  1736  1935 I SuppServConf: [0]NOT_SUPPORT_CALL_IDENTITY -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254751  1736  1935 I SuppServConf: [0]NEED_CHECK_DATA_ROAMING -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254762  1736  1935 I SuppServConf: [0]GSM_UT_SUPPORT -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254773  1736  1935 I SuppServConf: [0]IMS_NW_CW -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254784  1736  1935 I SuppServConf: [0]TBCLIR -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254807  1736  1935 I SuppServConf: [0]TRANSFER_XCAP_404 -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254849  1736  1935 I SuppServConf: [0]NOT_SUPPORT_WFC_UT -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254860  1736  1935 I SuppServConf: [0]NOT_SUPPORT_OCB -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254872  1736  1935 I SuppServConf: [0]SUPPORT_SAVE_CF_NUMBER -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.254884  1736  1935 I SuppServConf: [0]NEED_CHECK_DATA_ENABLE -> bValue: false, sValue: , iValue: -1
09-01 13:51:39.255932  1736  1736 D ImsPhoneCallTracker: [0] isTestSim: false
09-01 13:51:39.256083  1736  1736 D ImsPhoneCallTracker: [0] onReceive : Updating mAllowEmergencyVideoCalls = false
09-01 13:51:39.264719  1736  1736 D MtkTelephonyAssist: DataStateController: onReceive action = android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
09-01 13:51:39.265161  1736  1736 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:39.269315  1736  1736 D RILJ    : [0190]> VOICE_RADIO_TECH [PHONE0]
09-01 13:51:39.282887  1736  1736 D RILJ    : [0191]> GET_RADIO_CAPABILITY [PHONE0]
09-01 13:51:39.286216  1736  1736 D NRM-C-0 : Service com.android.phone already bound or being bound.
09-01 13:51:39.287252  1736  1736 D NRM-I-0 : Service com.android.phone already bound or being bound.
09-01 13:51:39.287624  1209  1232 I AT      : [0] AT> AT+EDALLOW=2,0 (RIL_CMD_READER_4 tid:520217705728)
09-01 13:51:39.291024  1736  1736 D MTKSST  : [GsmSST0] CarrierConfigChange PersistableBundle[{mtk_show_clir_setting_bool=true, mtk_default_enhanced_4g_mode_bool=true, carrier_volte_provisioned_bool=false, support_cdma_1x_voice_calls_bool=true, support_ss_over_cdma_bool=false, disable_charge_indication_bool=false, support_tdscdma_bool=false, httpSocketTimeout=60000, mtk_resume_hold_call_after_active_call_end_by_remote=false, allowed_initial_attach_apn_types_string_array=[ia, default, mms, dun], disable_supplementary_services_in_airplane_mode_bool=false, call_barring_default_service_class_int=1, call_redirection_service_component_name_string=null, carrier_wfc_supports_wifi_only_bool=false, carrier_default_actions_on_default_network_available_string_array=[false: 7, true: 8], mtk_ct_volte_status_bool=false, mtk_carrier_ss_need_check_data_roaming=false, operator_selection_expand_bool=true, disable_cdma_activation_code_bool=false, simplified_network_settings_bool=false, call_forwarding_when_unanswered_supported_bool=true, support_tdscdma_roaming_networks_string_array=null, gps.lpp_profile=2, call_barring_visibility_bool=true, gba_mode_int=1, gps.es_extension_sec=0, enable_apps_string_array=null, 5g_icon_display_secondary_grace_period_string=, carrier_default_wfc_ims_roaming_enabled_bool=false, mtk_show_call_barring_password_bool=false, cdma_nonroaming_networks_string_array=null, signal_strength_nr_nsa_use_lte_as_primary_bool=true, aliasMinChars=2, mtk_key_multiline_allow_cross_line_conference_bool=false, fdn_number_length_limit_int=20, support_ims_call_forwarding_while_roaming_bool=true, mtk_carrier_wfc_location_response_timeout=55000, wfc_data_spn_format_idx_int=0, hide_sim_lock_settings_bool=false, drop_video_call_when_answering_audio_call_bool=false, mtk_rtt_auto_accept_request_bool=false, mtk_show_open_mobile_data_dialog_bool=false, ci_action_on_sys_update_bool=false, carrier_certificate_string_array=[], convert_cdma_caller_id_mmi_codes_while_roaming_on_3gpp_bool=false, mtk_ignore_clir_when_ecc=true, support_enhanced_call_blocking_bool=true, iwlan.ike_rekey_hard_timer_in_sec=14400, vvm_port_number_int=0, carrier_default_wfc_ims_enabled_bool=true, iwlan.ike_session_encryption_aes_ctr_key_size_int_array=[128, 192, 256], dial_string_replace_string_array=null, opportunistic_network_entry_threshold_bandwidth_int=1024, opportunistic_network_data_switch_exit_hysteresis_time_long=3000, gsm_nonroaming_networks_string_array=null, imsserviceentitlement.ims_provisioning_bool=false, wifi.avoid_5ghz_softap_for_laa_bool=false, hide_ims_apn_bool=false, mtk_carrier_wfc_get_location_always=false, show_toast_when_conference_full=true, vvm_destination_number_string=, unmetered_nr_sa_mmwave_bool=false, dtmf_type_enabled_bool=false, allow_video_calling_fallback_bool=true, mtk_carrier_ims_ecbm_supported=false, mtk_domestic_roaming_enabled_only_by_mobile_data_setting=false, config_ims_package_override_string=null, only_auto_select_in_home_network=false, iwlan.supported_prf_algorithms_int_array=[2, 4, 5, 6, 7], mtk_support_enhanced_call_blocking_bool=false, show_data_connected_roaming_notification=false, support_auto_decline_upgrade_request_bool=true, gps.es_supl_data_plane_only_roaming_plmn_string_array=null, mtk_video_call_background_transmission=false, imsserviceentitlement.fcm_sender_id_string=, smsToMmsTextThreshold=5, inflate_signal_strength_bool=false, force_home_network_bool=false, spdi_override_string_array=null, show_wfc_location_privacy_policy_bool=false, gps.supl_es=1, enableSMSDeliveryReports=true, iwlan.natt_keep_alive_timer_sec_int=20, missed_incoming_call_sms_originator_string_array=[], missed_incoming_call_sms_pattern_string_array=[], auto_retry_enabled_bool=false, ims.enable_presence_capability_exchange_bool=false, opportunistic_network_entry_threshold_rssnr_int=45, play_call_recording_tone_bool=false, unmetered_nr_nsa_sub6_bool=false, carrier_force_disable_etws_cmas_test_bool=false, call_waiting_service_class_int=1, allow_emergency_video_calls_bool=false, support_add_conference_participants_bool=false, csp_enabled_bool=false, mtk_diale
09-01 13:51:39.291368  1736  1736 D EriManager: loadEriFileFromXml: check for alternate file
09-01 13:51:39.292147  1736  1736 D EriManager: loadEriFileFromXml: no alternate file
09-01 13:51:39.292592  1736  1883 D RILJ    : [0190]< VOICE_RADIO_TECH {1} [PHONE0]
09-01 13:51:39.293114  1736  1736 D EriManager: eriFile = eri.xml
09-01 13:51:39.294913  1209  1231 I AT      : [0] AT< OK (RIL_CMD_READER_4, tid:520218742016)
09-01 13:51:39.298800  1736  1736 D EriManager: loadEriFileFromXml: eri parsing successful, file loaded. ver = 1357, # of entries = 176
09-01 13:51:39.299288  1736  1883 D RILJ    : convertHalRadioCapability: session=-1, phase=3, rat=36869, logicModemUuid=modem_sys1_ps0, status=1, rcRil.raf=81930 [PHONE0]
09-01 13:51:39.299632  1736  1883 D RILJ    : [0191]< GET_RADIO_CAPABILITY {mPhoneId = 0 mVersion=1 mSession=-1 mPhase=3 mRadioAccessFamily=36869 mLogicModemId=modem_sys1_ps0 mStatus=1} [PHONE0]
09-01 13:51:39.300212  1736  1736 E MTKSST  : [GsmSST0] Invalid parameters for NR RSRP boost
09-01 13:51:39.303624  1736  1736 D RILJ    : [0192]> SET_SIGNAL_STRENGTH_REPORTING_CRITERIA [PHONE0]
09-01 13:51:39.306166  1736  1736 D RILJ    : [0193]> SET_SIGNAL_STRENGTH_REPORTING_CRITERIA [PHONE0]
09-01 13:51:39.308214  1736  1736 D RILJ    : [0194]> SET_SIGNAL_STRENGTH_REPORTING_CRITERIA [PHONE0]
09-01 13:51:39.309857  1736  1736 D RILJ    : [0195]> SET_SIGNAL_STRENGTH_REPORTING_CRITERIA [PHONE0]
09-01 13:51:39.311511  1736  1736 D RILJ    : [0196]> SET_SIGNAL_STRENGTH_REPORTING_CRITERIA [PHONE0]
09-01 13:51:39.313186  1736  1736 D RILJ    : [0197]> SET_SIGNAL_STRENGTH_REPORTING_CRITERIA [PHONE0]
09-01 13:51:39.314846  1736  1736 D RILJ    : [0198]> SET_SIGNAL_STRENGTH_REPORTING_CRITERIA [PHONE0]
09-01 13:51:39.315179  1209  1226 I AT      : [0] AT> AT+ECSQ=4, 1, 4, 0, 3000, 2, 4, -128, -118, -108, -98 (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:39.316548  1736  1736 D RILJ    : [0199]> SET_SIGNAL_STRENGTH_REPORTING_CRITERIA [PHONE0]
09-01 13:51:39.317238  1736  1736 D MtkGsmCdmaPhone: notifyCallForwardingIndicator: sim state = 1
09-01 13:51:39.317353  1736  1736 D MTKSST  : [GsmSST0] pollState: modemTriggered=false, mPollingContext=0, RadioState=1, connected=true, support_ap_iwlan=1
09-01 13:51:39.318445  1736  1736 D RILJ    : [0200]> OPERATOR [PHONE0]
09-01 13:51:39.319567  1736  1967 D IWlanNetworkService: getNetworkRegistrationState for domain 2, slotid: 0
09-01 13:51:39.319857  1736  1998 D IWlanNetworkService: createRegistrationState.
09-01 13:51:39.319904  1736  1998 D IWlanNetworkService: getAvailableServices.
09-01 13:51:39.320134  1736  1998 D IWlanNetworkService: Calling callback.onGetNetworkRegistrationStateComplete.resultCode = 0, netState = NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=NONE rRplmn=null isUsingCarrierAggregation=false}, slotid: 0
09-01 13:51:39.320286  1736  1998 D NRM-I-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=NONE rRplmn=null isUsingCarrierAggregation=false}
09-01 13:51:39.320372  1736  1736 D RILJ    : [0201]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
09-01 13:51:39.321311  1209  1236 I AT      : [0] AT> AT+EOPS? (RIL_CMD_RT_7 tid:520213560576)
09-01 13:51:39.321750  1736  1966 D RILJ    : [0202]> DATA_REGISTRATION_STATE [PHONE0]
09-01 13:51:39.321914  1736  1966 D RILJ    : getDataRegistrationState: overrideHalVersion=null [PHONE0]
09-01 13:51:39.322671  1736  1736 D DSM-C-0 : Service com.android.phone already bound or being bound.
09-01 13:51:39.323510  1209  1225 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.323596  1736  1966 D RILJ    : [0203]> VOICE_REGISTRATION_STATE [PHONE0]
09-01 13:51:39.323667  1736  1966 D RILJ    : getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
09-01 13:51:39.324157  1209  1226 I AT      : [0] AT> AT+ECSQ=4, 1, 2, 0, 3000, 2, 4, -115, -105, -95, -85 (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:39.324588  1736  1736 D DSM-I-0 : Service com.android.phone already bound or being bound.
09-01 13:51:39.324706  1209  1235 I AT      : [0] AT< +EOPS: 0,2,"46001",1 (RIL_CMD_RT_7, tid:520214596864)
09-01 13:51:39.324753  1209  1235 I AT      : [0] AT< OK (RIL_CMD_RT_7, tid:520214596864)
09-01 13:51:39.324803  1736  1883 D RILJ    : [0192]< SET_SIGNAL_STRENGTH_REPORTING_CRITERIA  [PHONE0]
09-01 13:51:39.325269  1209  1236 D RmcNwRTReqHdlr: [0] requestQueryNetworkSelectionMode return 0
09-01 13:51:39.325334  1736  1736 D MtkSuppServHelper: [0]handleMessage: EVENT_CARRIER_CONFIG_LOADED(15)
09-01 13:51:39.325438  1736  1736 I MtkSuppServHelper: [0]Set mCarrierConfigLoaded: true
09-01 13:51:39.325951  1736  1883 D RILJ    : [0200]< OPERATOR {, , } [PHONE0]
09-01 13:51:39.326409  1736  1883 D RILJ    : [0201]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
09-01 13:51:39.328576  1209  1236 I AT      : [0] AT> AT+E5GOPT? (RIL_CMD_RT_7 tid:520213560576)
09-01 13:51:39.329992  1736  1736 D MtkGsmCdmaPhone: correctPhoneTypeForCdma: change:false newVoiceRadioTech=1 mActivePhone=GSM
09-01 13:51:39.330615  1736  1736 D MTKSST  : [GsmSST0] handlePollStateResultMessage: PS IWLAN. NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=NONE rRplmn=null isUsingCarrierAggregation=false}
09-01 13:51:39.331050  1736  1736 D MTKSST  : [GsmSST0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
09-01 13:51:39.332650  1209  1225 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.332676  1209  1235 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_RT_7, tid:520214596864)
09-01 13:51:39.333030  1209  1226 I AT      : [0] AT> AT+ECSQ=4, 1, 1, 0, 3000, 2, 4, -107, -103, -97, -89 (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:39.333841  1736  1883 D RILJ    : [0193]< SET_SIGNAL_STRENGTH_REPORTING_CRITERIA  [PHONE0]
09-01 13:51:39.335625  1736  1883 D RILJ    : [0202]< DATA_REGISTRATION_STATE {.regState = UNKNOWN, .rat = UNKNOWN, .reasonForDenial = NONE, .cellIdentity = {.noinit = {}}, .registeredPlmn = , .accessTechnologySpecificInfo = {.noinit = {}}} [PHONE0]
09-01 13:51:39.336515  1736  1966 D CellularNetworkService: No access tech specific info passes for RegStateResult
09-01 13:51:39.336821  1736  1966 D NRM-C-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false null } nrState=NONE rRplmn= isUsingCarrierAggregation=false}
09-01 13:51:39.337207  1736  1966 D CellularNetworkService: No access tech specific info passes for RegStateResult
09-01 13:51:39.337344  1736  1736 D MTKSST  : [GsmSST0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false null } nrState=NONE rRplmn= isUsingCarrierAggregation=false}
09-01 13:51:39.337430  1736  1966 D NRM-C-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE rRplmn= isUsingCarrierAggregation=false}
09-01 13:51:39.338095  1736  1883 D RILJ    : [0203]< VOICE_REGISTRATION_STATE {.regState = NOT_REG_MT_NOT_SEARCHING_OP_EM, .rat = UNKNOWN, .reasonForDenial = NONE, .cellIdentity = {.noinit = {}}, .registeredPlmn = , .accessTechnologySpecificInfo = {.noinit = {}}} [PHONE0]
09-01 13:51:39.338460  1736  1736 E MTKSST  : [GsmSST0] Exception while polling service state. Probably malformed RIL response.java.lang.NullPointerException: Attempt to invoke virtual method 'int android.telephony.CellIdentity.getType()' on a null object reference
09-01 13:51:39.338867  1736  1736 D MTKSST  : [GsmSST0] Could not set ServiceState channel number. CellIdentity null
09-01 13:51:39.341543  1209  1225 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.341962  1209  1226 I AT      : [0] AT> AT+ECSQ=4, 0, 4, 1, 3000, 2, 4, 0, 0, 0, 0 (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:39.342520  1736  1736 D MTKSST  : [GsmSST0] combinePsRegistrationStates: {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=-1, duplexMode()=0, mCellBandwidths=[], mOperatorAlphaLong=, mOperatorAlphaShort=, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=NONE rRplmn=null isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false null } nrState=NONE rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE rRplmn= isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=, mOperatorAlphaShortRaw=, mIsIwlanPreferred=false, Ril Voice Regist state=0, Ril Data Regist state=4, VoiceRejectCause=-1, DataRejectCause=-1, IwlanRegState=1, CellularVoiceRegState=1, CellularDataRegState=1, RilCellularDataRegState=0, CellularDataRoamingType=0, CellularDataNetworkType=0}
09-01 13:51:39.342833  1736  1883 D RILJ    : [0194]< SET_SIGNAL_STRENGTH_REPORTING_CRITERIA  [PHONE0]
09-01 13:51:39.342985  1736  1736 D MtkRILJ : lookupOperatorNameNitz plmn name update to Nitz: 
09-01 13:51:39.343032  1736  1736 E MTKSST  : lookupOperatorName getPhone null subid=-1
09-01 13:51:39.343052  1736  1736 D MtkRILJ : lookupOperatorNameMVNO plmn name update to TS.25/MVNO: 
09-01 13:51:39.343104  1736  1736 D MtkRILJ : lookupOperatorNameNitz plmn name update to Nitz: 
09-01 13:51:39.343132  1736  1736 E MTKSST  : lookupOperatorName getPhone null subid=-1
09-01 13:51:39.343148  1736  1736 D MtkRILJ : lookupOperatorNameMVNO plmn name update to TS.25/MVNO: 
09-01 13:51:39.343324  1736  1736 D MTKSST  : [GsmSST0] refreshSpn: null, null, fromPollState=true, mForceBroadcastServiceState=true
09-01 13:51:39.344484  1736  1736 D MTKSST  : [GsmSST0] Could not set ServiceState channel number. CellIdentity null
09-01 13:51:39.345037  1736  1736 D MTKSST  : [GsmSST0] Poll ServiceState done: oldSS=[{mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=-1, duplexMode()=0, mCellBandwidths=[], mOperatorAlphaLong=null, mOperatorAlphaShort=null, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=NONE rRplmn=null isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false null } nrState=NONE rRplmn= isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=, mOperatorAlphaShortRaw=, mIsIwlanPreferred=false, Ril Voice Regist state=0, Ril Data Regist state=4, VoiceRejectCause=-1, DataRejectCause=-1, IwlanRegState=1, CellularVoiceRegState=1, CellularDataRegState=1, RilCellularDataRegState=0, CellularDataRoamingType=0, CellularDataNetworkType=0}]
09-01 13:51:39.345417  1736  1736 D MTKSST  : [GsmSST0] Poll ServiceState done: newSS=[{mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=-1, duplexMode()=0, mCellBandwidths=[], mOperatorAlphaLong=null, mOperatorAlphaShort=null, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=NONE rRplmn=null isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false null } nrState=NONE rRplmn= isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=, mOperatorAlphaShortRaw=, mIsIwlanPreferred=false, Ril Voice Regist state=0, Ril Data Regist state=4, VoiceRejectCause=-1, DataRejectCause=-1, IwlanRegState=1, CellularVoiceRegState=1, CellularDataRegState=1, RilCellularDataRegState=0, CellularDataRoamingType=0, CellularDataNetworkType=0}] oldMaxDataCalls=16 mNewMaxDataCalls=16 oldReasonDataDenied=0 mNewReasonDataDenied=0 isImsEccOnly= false
09-01 13:51:39.345952  1736  1736 D MTKSST  : [GsmSST0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false, 2=false} hasDataDetached = {1=false, 2=false} hasDataRegStateChanged = {1=false, 2=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false, 2=false} hasDataTransportPreferenceChanged = false hasChanged = true hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasVoiceRoamingTypeChange = false hasDataRoamingTypeChange = false hasAirplaneModeOnlChanged = false hasPlmnChange = false
09-01 13:51:39.349572  1209  1225 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.349951  1209  1226 I AT      : [0] AT> AT+ECSQ=4, 0, 4, 2, 3000, 2, 4, 0, 0, 0, 0 (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:39.350564  1736  1883 D RILJ    : [0195]< SET_SIGNAL_STRENGTH_REPORTING_CRITERIA  [PHONE0]
09-01 13:51:39.357531  1209  1225 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.358105  1209  1226 I AT      : [0] AT> AT+ECSQ=4, 1, 128, 0, 3000, 2, 4, -136, -121, -111, -98 (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:39.358569  1736  1883 D RILJ    : [0196]< SET_SIGNAL_STRENGTH_REPORTING_CRITERIA  [PHONE0]
09-01 13:51:39.364307  1736  1736 D MTKSST  : [GsmSST0] updateSpnDisplay: radio is on but out of service, set plmn='Emergency calls only'
09-01 13:51:39.365143  1736  1736 D MTKSST  : [GsmSST0] updateSpnDisplay: rawSpn = 
09-01 13:51:39.365620  1209  1225 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.366011  1209  1226 I AT      : [0] AT> AT+ECSQ=4, 0, 128, 1, 3000, 2, 4, 0, 0, 0, 0 (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:39.366450  1736  1883 D RILJ    : [0197]< SET_SIGNAL_STRENGTH_REPORTING_CRITERIA  [PHONE0]
09-01 13:51:39.367592  1736  1736 D MTKSST  : [GsmSST0] localeOperator  is invalid
09-01 13:51:39.369140  1736  1736 D MTKSST  : [GsmSST0] Broadcasting ServiceState : {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=-1, duplexMode()=0, mCellBandwidths=[], mOperatorAlphaLong=null, mOperatorAlphaShort=null, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=NONE rRplmn=null isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false null } nrState=NONE rRplmn= isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=, mOperatorAlphaShortRaw=, mIsIwlanPreferred=false, Ril Voice Regist state=0, Ril Data Regist state=4, VoiceRejectCause=-1, DataRejectCause=-1, IwlanRegState=1, CellularVoiceRegState=1, CellularDataRegState=1, RilCellularDataRegState=0, CellularDataRoamingType=0, CellularDataNetworkType=0}
09-01 13:51:39.372734  1736  1736 D MtkRILJ : [0204]> MTK: RIL_REQUEST_SET_SERVICE_STATE voiceRegState: 1 dataRegState: 1 voiceRoamingType: 0 dataRoamingType: 0 rilVoiceRegState: 0 rilDataRegState:4 [SUB0]
09-01 13:51:39.374450  1209  1225 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.374831  1209  1226 I AT      : [0] AT> AT+ECSQ=4, 0, 128, 2, 3000, 2, 4, 0, 0, 0, 0 (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:39.375308  1736  1883 D RILJ    : [0198]< SET_SIGNAL_STRENGTH_REPORTING_CRITERIA  [PHONE0]
09-01 13:51:39.382457  1209  1225 I AT      : [0] AT< +CME ERROR: 100 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.382825  1209  1226 D RmcNwReqHdlr: [0] [currentPhysicalChannelConfigs] needNotifyEmpty and has notified empty list, return
09-01 13:51:39.383398  1736  1883 D RILJ    : [0199]< SET_SIGNAL_STRENGTH_REPORTING_CRITERIA  [PHONE0]
09-01 13:51:39.390457  1209  1225 I AT      : [0] AT< OK (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:39.405364  1736  1883 D RILJ    : [0204]< MTK: RIL_REQUEST_SET_SERVICE_STATE  [PHONE0]
09-01 13:51:40.600712  1736  1997 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:41.008316  1736  1994 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:41.009267  1736  1994 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:41.042329  1209  1222 I AT      : [0] AT< +ECSQ: 65,40,1,-223,-17,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:51:41.043961  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:51:41.044050  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 28, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 65, wcdma_ecno: 40, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:51:41.047666  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-57 ber=99 rscp=-55 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-59 ber=99 rscp=-58 ecno=-5 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:51:41.048846  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:41.049146  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:41.051227  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:41.051491  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:41.288303  1736  1736 D MTKCAT  : BootCompletedReceiver: [onReceive] action = android.intent.action.BOOT_COMPLETED
09-01 13:51:41.310486  1736  1736 D MTKCAT  : BootCompletedReceiver: [ACTION_BOOT_COMPLETED]
09-01 13:51:41.312076  1736  1736 D MTKCAT  : StkAppService: onCreate()+
09-01 13:51:41.312751  1736  1736 D MTKCAT  : StkAppService: simCount: 1, maxSimCount: 1
09-01 13:51:41.313429  1736  1736 D MTKCAT  : StkAppService: slotId: 0
09-01 13:51:41.313680  1736  1736 D MTKCAT  : CatService: call getInstance 3
09-01 13:51:41.323352  1736  1736 D MtkTelephonyManagerEx: isSimOnOffEnabled result = false
09-01 13:51:41.323747  1736  1736 D MTKCAT  : StkAppService: Register for phone state change
09-01 13:51:41.326384  1736  1736 D MTKCAT  : StkAppService: onStart sim id: 0, op: 5, *****
09-01 13:51:41.326451  1736  1736 D MTKCAT  : CatService: call getInstance 3
09-01 13:51:41.326487  1736  1736 D MTKCAT  : StkAppService: mStkService is: -1
09-01 13:51:41.329408  1736  1736 D MTKCAT  : StkAppInstaller: install, make sure stkMain be intalled
09-01 13:51:41.329624  1736  1736 D MTKCAT  : StkAppInstaller: installOrUpdate : 255, class: com.android.stk.StkMain
09-01 13:51:41.343408  1736  1736 D MTKCAT  : StkAppInstaller: label is null and set label to MI SIM
09-01 13:51:41.353746  1736  1736 D MTKCAT  : StkAppInstaller: Set the label to MI SIM
09-01 13:51:41.377163  1736  1736 D MTKCAT  : StkAppService: onDestroy()
09-01 13:51:41.388432  1736  1736 D MTKCAT  : StkAppService: unregister for phone state change
09-01 13:51:41.846178  1736  1997 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:41.849388  1736  1997 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:42.172312  3868  3915 D SubscriptionManager: register OnSubscriptionsChangedListener pkgName=com.google.android.ims listener=dzj@3356220
09-01 13:51:42.196391  1736  1997 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:42.612270  1736  2150 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:42.779717  1736  2150 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:43.190767  3868  3915 D SubscriptionManager: register OnSubscriptionsChangedListener pkgName=com.google.android.ims listener=dzj@f331883
09-01 13:51:43.196642  1736  2150 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:43.492230  1736  2150 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:43.650433  3868  4031 D SubscriptionManager: register OnSubscriptionsChangedListener pkgName=com.google.android.ims listener=dzj@eb1b531
09-01 13:51:43.666950  1736  2150 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:43.716009  1736  2150 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:45.295020  1209  1254 I RilClient: initialize: commandFd is 36
09-01 13:51:45.306959  1209  1254 I RilClient: start listen on fd: 30, socket name: rild-oem
09-01 13:51:45.307928  1209  1226 I RmcOemHandler: requestQueryThermal Enter: -1
09-01 13:51:45.308091  1209  1226 I AT      : [0] AT> AT+ETHERMAL (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:45.317912  1209  1225 I AT      : [0] AT< +ETHERMAL: 2, 32767, -127, 111, 32767, 4046 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:45.318017  1209  1225 I AT      : [0] AT< OK (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:45.318163  1209  1226 I RmcOemHandler: requestQueryThermal success
09-01 13:51:45.318505  1209  1216 D RtcRilClientController: client 1001 handle requestComplete
09-01 13:51:46.163334  1209  1222 I AT      : [0] AT< +ECSQ: 66,40,1,-219,-17,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:51:46.164199  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:51:46.164282  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 29, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 66, wcdma_ecno: 40, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:51:46.167721  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-55 ber=99 rscp=-54 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-57 ber=99 rscp=-55 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:51:46.169119  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:46.169249  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:46.171344  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:46.171644  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:47.709302  1736  1762 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:47.710284  1736  1994 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:51.274719  1209  1222 I AT      : [0] AT< +ECSQ: 66,39,1,-217,-19,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:51:51.275628  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:51:51.275694  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 29, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 66, wcdma_ecno: 39, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:51:51.279006  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-55 ber=99 rscp=-54 ecno=-5 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-55 ber=99 rscp=-54 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:51:51.280631  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:51.280763  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:51.283034  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:51.283319  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:55.322402  1209  1254 I RilClient: initialize: commandFd is 59
09-01 13:51:55.322829  1209  1254 I RilClient: start listen on fd: 30, socket name: rild-oem
09-01 13:51:55.323357  1209  1226 I RmcOemHandler: requestQueryThermal Enter: -1
09-01 13:51:55.323447  1209  1226 I AT      : [0] AT> AT+ETHERMAL (RIL_CMD_READER_1 tid:520223923456)
09-01 13:51:55.331939  1209  1225 I AT      : [0] AT< +ETHERMAL: 2, 32767, -127, 111, 32767, 4046 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:55.332042  1209  1225 I AT      : [0] AT< OK (RIL_CMD_READER_1, tid:520224959744)
09-01 13:51:55.332187  1209  1226 I RmcOemHandler: requestQueryThermal success
09-01 13:51:55.332759  1209  1216 D RtcRilClientController: client 1001 handle requestComplete
09-01 13:51:55.427271  3646  4306 D SubscriptionManager: register OnSubscriptionsChangedListener pkgName=com.google.android.apps.messaging listener=adep@f62a9b9
09-01 13:51:55.485396  3646  4410 D SubscriptionManager: register OnSubscriptionsChangedListener pkgName=com.google.android.apps.messaging listener=bbdi@83c9662
09-01 13:51:55.498079  1736  1994 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:55.521124  1736  1994 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId=null
09-01 13:51:56.396119  1209  1222 I AT      : [0] AT< +ECSQ: 66,41,1,-220,-15,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:51:56.396832  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:51:56.396948  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 29, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 66, wcdma_ecno: 41, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:51:56.400416  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-55 ber=99 rscp=-54 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-55 ber=99 rscp=-54 ecno=-5 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:51:56.401966  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:56.402228  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:56.402331  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:56.404219  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:56.404461  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:56.404545  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:51:56.938440  1736  1762 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:58.985813  1736  1762 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:59.390989  1736  1762 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:51:59.392519  1736  1762 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:00.346059  1736  1736 D MtkDeviceStateMonitor: [phoneId0]isLowDataExpected mIsScreenOn = true mIsCharging = true mIsTetheringOn = false
09-01 13:52:00.457993  1209  1232 I AT      : [0] AT> AT+EFD=3,1 (RIL_CMD_READER_4 tid:520217705728)
09-01 13:52:00.465999  1209  1231 I AT      : [0] AT< OK (RIL_CMD_READER_4, tid:520218742016)
09-01 13:52:00.668872  1209  1216 D RtcMwi  : [0] onHandleRequest: request id 60533 is RFX_MSG_REQUEST_NOTIFY_EPDG_SCREEN_STATE
09-01 13:52:00.669423  1209  1230 D RmcMwi  : [0] notifyEPDGScreenState: state:2
09-01 13:52:00.669625  1209  1230 I AT      : [0] AT> AT+ESCREENSTATE = 2 (RIL_CMD_READER_3 tid:520219778304)
09-01 13:52:00.677048  1209  1229 I AT      : [0] AT< OK (RIL_CMD_READER_3, tid:520220814592)
09-01 13:52:00.677432  1209  1216 D RtcMwi  : [0] onHandleResponse, handle RFX_MSG_REQUEST_NOTIFY_EPDG_SCREEN_STATE
09-01 13:52:00.890376  1209  1216 D RtcMwi  : [0] onHandleRequest: request id 60527 is RFX_MSG_REQUEST_SET_WIFI_SIGNAL_LEVEL
09-01 13:52:00.890896  1209  1230 I AT      : [0] AT> AT+EWIFISIGLVL="wlan",-51,"unknow" (RIL_CMD_READER_3 tid:520219778304)
09-01 13:52:00.898519  1209  1229 I AT      : [0] AT< OK (RIL_CMD_READER_3, tid:520220814592)
09-01 13:52:00.899141  1209  1216 D RtcMwi  : [0] onHandleResponse, handle RFX_MSG_REQUEST_SET_WIFI_SIGNAL_LEVEL
09-01 13:52:01.518501  1209  1222 I AT      : [0] AT< +ECSQ: 64,42,1,-225,-13,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:52:01.519386  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:52:01.519490  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 28, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 64, wcdma_ecno: 42, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:52:01.523888  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-57 ber=99 rscp=-56 ecno=-3 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-55 ber=99 rscp=-54 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:52:01.525194  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:01.525638  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:01.526129  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:01.528095  1274  1821 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:01.528365  1274  1821 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:01.528487  1274  1821 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:03.162144  1209  1216 D RtcMwi  : [0] onHandleRequest: request id 60533 is RFX_MSG_REQUEST_NOTIFY_EPDG_SCREEN_STATE
09-01 13:52:03.163524  1209  1230 D RmcMwi  : [0] notifyEPDGScreenState: state:0
09-01 13:52:03.163684  1209  1230 I AT      : [0] AT> AT+ESCREENSTATE = 0 (RIL_CMD_READER_3 tid:520219778304)
09-01 13:52:03.171374  1209  1229 I AT      : [0] AT< OK (RIL_CMD_READER_3, tid:520220814592)
09-01 13:52:03.172100  1209  1216 D RtcMwi  : [0] onHandleResponse, handle RFX_MSG_REQUEST_NOTIFY_EPDG_SCREEN_STATE
09-01 13:52:04.669359  1736  1762 E PhoneSubInfoController: getLine1Number phone is null for Subscription:-1
09-01 13:52:05.344825  1209  1254 I RilClient: initialize: commandFd is 36
09-01 13:52:05.367245  1209  1254 I RilClient: start listen on fd: 30, socket name: rild-oem
09-01 13:52:05.367764  1209  1226 I RmcOemHandler: requestQueryThermal Enter: -1
09-01 13:52:05.367902  1209  1226 I AT      : [0] AT> AT+ETHERMAL (RIL_CMD_READER_1 tid:520223923456)
09-01 13:52:05.377205  1209  1225 I AT      : [0] AT< +ETHERMAL: 2, 32767, -127, 111, 32767, 4046 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:52:05.377343  1209  1225 I AT      : [0] AT< OK (RIL_CMD_READER_1, tid:520224959744)
09-01 13:52:05.377586  1209  1226 I RmcOemHandler: requestQueryThermal success
09-01 13:52:05.377896  1209  1216 D RtcRilClientController: client 1001 handle requestComplete
09-01 13:52:06.082233  1736  2150 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:06.084045  1736  2150 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:06.640117  1209  1222 I AT      : [0] AT< +ECSQ: 69,41,1,-208,-16,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:52:06.640943  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:52:06.641040  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 30, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 69, wcdma_ecno: 41, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:52:06.647395  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-53 ber=99 rscp=-51 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-57 ber=99 rscp=-56 ecno=-3 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:52:06.649227  1274  1601 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:06.649347  1274  1601 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:06.649392  1274  1601 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:06.657414  1274  1601 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:06.657795  1274  1601 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:06.657895  1274  1601 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:07.228521  1736  2150 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:07.229812  1736  2056 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:07.589196  1736  2150 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:09.401296  1736  2150 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:11.759643  1209  1222 I AT      : [0] AT< +ECSQ: 70,39,1,-204,-20,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:52:11.761869  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:52:11.761960  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 31, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 70, wcdma_ecno: 39, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:52:11.765866  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-51 ber=99 rscp=-50 ecno=-5 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-53 ber=99 rscp=-51 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:52:11.767626  1274  1817 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:11.767970  1274  1817 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:11.768112  1274  1817 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:11.770173  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:11.770272  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:11.770309  1274  3606 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:15.124858  1736  2150 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:15.385159  1209  1254 I RilClient: initialize: commandFd is 59
09-01 13:52:15.385749  1209  1254 I RilClient: start listen on fd: 30, socket name: rild-oem
09-01 13:52:15.388035  1209  1226 I RmcOemHandler: requestQueryThermal Enter: -1
09-01 13:52:15.388164  1209  1226 I AT      : [0] AT> AT+ETHERMAL (RIL_CMD_READER_1 tid:520223923456)
09-01 13:52:15.397074  1209  1225 I AT      : [0] AT< +ETHERMAL: 2, 32767, -127, 111, 32767, 4046 (RIL_CMD_READER_1, tid:520224959744)
09-01 13:52:15.397194  1209  1225 I AT      : [0] AT< OK (RIL_CMD_READER_1, tid:520224959744)
09-01 13:52:15.397338  1209  1226 I RmcOemHandler: requestQueryThermal success
09-01 13:52:15.397731  1209  1216 D RtcRilClientController: client 1001 handle requestComplete
09-01 13:52:16.877761  1209  1222 I AT      : [0] AT< +ECSQ: 71,41,1,-199,-16,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:52:16.881968  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:52:16.882085  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 31, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 71, wcdma_ecno: 41, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:52:16.894319  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-51 ber=99 rscp=-49 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-51 ber=99 rscp=-50 ecno=-5 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:52:16.896991  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:16.897111  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:16.897151  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:16.898910  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:16.899043  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:16.899084  1274  1816 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:21.453629  1736  2056 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:21.455237  1736  2056 D SubscriptionController: [getSlotIndex]- subId invalid
09-01 13:52:21.998554  1209  1222 I AT      : [0] AT< +ECSQ: 68,41,1,-209,-16,1,1,4,32767,1 (RIL_URC_READER, tid:520382172416)
09-01 13:52:21.999654  1209  1223 D RmcNwHdlr: [0] requestSignalStrength:sigRegisted[0000], sigUpdated[0X04]
09-01 13:52:21.999757  1209  1223 D RmcNwHdlr: [0] handleSignalStrength, gsm_signal_strength: 99, gsm_bit_error_rate: 99, gsm_timing_advance: 2147483647, cdma_dbm: 2147483647, cdma_ecio: 2147483647, evdo_dbm: 2147483647, evdo_ecio: 2147483647, evdo_snr: 2147483647, lte_signal_strength: 99, lte_rsrp: 2147483647, lte_rsrq: 2147483647, lte_rssnr: 2147483647, lte_cqi: 2147483647, lte_timing_advance: 2147483647, tdscdma_signal_strength: 99, tdscdma_bit_error_rate: 99, tdscdma_rscp: 255, wcdma_signal_strength: 30, wcdma_bit_error_rate: 99, wcdma_scdma_rscp: 68, wcdma_ecno: 41, ssRsrp: 2147483647, ssRsrq: 2147483647, ssSinr: 2147483647, csiRsrp: 2147483647, csiRsrq: 2147483647, csiSinr: 2147483647
09-01 13:52:22.006498  1736  1736 D MTKSST  : [GsmSST0] new:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-53 ber=99 rscp=-52 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}, old:{level:4, raw:SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-51 ber=99 rscp=-49 ecno=-4 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=0 parametersUseForLevel=1,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 level = 0 parametersUseForLevel = 1 },primary=CellSignalStrengthWcdma}, phoneId=0, mMtkLevel=0, mMtkRsrpOnly=true, mMtkLteRsrpThreshold=null, mMtkLteRssnrThreshold=null}
09-01 13:52:22.007722  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:22.007970  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:22.008064  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=-1, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:22.009959  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:22.010126  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:22.010218  1274  1497 D MtkTelephonyRegistryEx: idMatchEx: rSubId=2147483647, subId=2147483646, dSubId=-1, rPhoneId=-1, phoneId=0
09-01 13:52:22.236351  1736  2150 E PhoneSubInfoController: getIccSerialNumber phone is null for Subscription:-1
09-01 13:52:22.297001  1736  2150 D SubscriptionController: [getSlotIndex]- subId invalid
