----- timezone:Asia/Shanghai
09-01 13:51:36.167984  2426  3398 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1178 android.content.ContextWrapper.sendBroadcast:479 android.content.ContextWrapper.sendBroadcast:479 com.hmct.updater.util.Utils.updateSettingsAppIcon:370 com.hmct.updater.util.Utils.setDownloadStatusAndSubscription:836 
09-01 13:51:36.170124  2426  3398 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1178 android.content.ContextWrapper.sendBroadcast:479 android.content.ContextWrapper.sendBroadcast:479 com.hmct.updater.util.Utils.updateSettingsAppIcon:384 com.hmct.updater.util.Utils.setDownloadStatusAndSubscription:836 
09-01 13:51:36.171890  2426  3398 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1178 android.content.ContextWrapper.sendBroadcast:479 android.content.ContextWrapper.sendBroadcast:479 com.hmct.updater.util.Utils.updateSettingsAppIcon:398 com.hmct.updater.util.Utils.setDownloadStatusAndSubscription:836 
09-01 13:51:36.173782  2426  3398 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1526 android.content.ContextWrapper.sendStickyBroadcast:646 android.content.ContextWrapper.sendStickyBroadcast:646 com.hmct.updater.util.Utils.updateSettingsAppIcon:411 com.hmct.updater.util.Utils.setDownloadStatusAndSubscription:836 
09-01 13:51:37.684631  1274  1274 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 13:51:38.143329  1274  1294 D ColorDisplayService: GlobalSaturationTintController Animation cancelled: false to matrix: 
09-01 13:51:38.143329  1274  1294 D ColorDisplayService:        1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 min matrix coefficients: 
09-01 13:51:38.143329  1274  1294 D ColorDisplayService:        1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 max matrix coefficients: 
09-01 13:51:38.143329  1274  1294 D ColorDisplayService:        1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
09-01 13:51:38.834872  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10110; state: DISABLED
09-01 13:51:38.838404  1274  1292 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10110; state: ENABLED
09-01 13:51:38.918128  1274  1302 V PackageManager: [Optimistic Bind] Binding to instant app resolver
09-01 13:51:38.919989  1274  1274 I PayJoyAccessService: Intent data=null
09-01 13:51:38.925359  1274  1274 D PayJoyAccess:  Going to read data from PayJoy Data Block
09-01 13:51:38.947041  1274  1274 D PackageManager: Connected to instant app resolver
09-01 13:51:38.947619  1274  1302 I PackageManager: Optimistic bind succeeded.
09-01 13:51:38.947831  1274  1274 D DuraSpeed: onBootCompleted
09-01 13:51:38.969693  1274  1274 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.google.android.dialer: DDC.oR@ADk
09-01 13:51:38.982856  1274  1274 I Telecom : MissedCallNotifierImpl: reloadAfterBootComplete: user=0: TSBCR.oR@ADo
09-01 13:51:38.986292  1274  1314 D DuraSpeed: with launcher apps:[com.android.calculator2, com.android.chrome, com.android.deskclock, com.android.settings, com.android.soundrecorder, com.android.vending, com.google.android.apps.docs, com.google.android.apps.maps, com.google.android.apps.messaging, com.google.android.apps.photos, com.google.android.apps.tachyon, com.google.android.apps.youtube.music, com.google.android.calendar, com.google.android.contacts, com.google.android.dialer, com.google.android.gm, com.google.android.videos, com.google.android.youtube, com.mediatek.camera, cn.wps.moffice_eng, com.android.fmradio, com.android.hicompass, com.android.stk, com.debug.loggerui, com.funvivid.easyfun, com.google.android.apps.chromecast.app, com.google.android.apps.googleassistant, com.google.android.apps.nbu.files, com.google.android.apps.subscriptions.red, com.google.android.apps.tachyon, com.google.android.googlequicksearchbox, com.hmct.hsmemo, com.hmct.topdownload, com.netflix.mediaclient, com.pri.childrenspace, bubble.shooter.exxtreme, com.github.uiautomator, com.king.candycrushsaga, com.unicostudio.braintest3, onext.boombox, power.pop.blast]
09-01 13:51:38.991372  1274  1274 I Telecom : MissedCallNotifierImpl: reloadAfterBootComplete: user=0: TSBCR.oR@ADo
09-01 13:51:39.074867  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10144; state: DISABLED
09-01 13:51:39.127597  1274  1303 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10105; state: DISABLED
09-01 13:51:39.128074  1274  1303 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10105; state: DISABLED
09-01 13:51:39.128438  1274  1303 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10105; state: DISABLED
09-01 13:51:39.128787  1274  1303 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10105; state: ENABLED
09-01 13:51:39.129499  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10105; state: ENABLED
09-01 13:51:39.143256  1274  1274 I Telecom-PhoneAccountRegistrar: getSimCallManager: SimCallManager for subId -1 queried, returning: null: TSI.gSCMFU@AEk
09-01 13:51:39.152920  1274  1304 I ActivityManager: Start proc 3608:com.android.imsserviceentitlement/u0a105 for broadcast {com.android.imsserviceentitlement/com.android.imsserviceentitlement.ImsEntitlementReceiver}
09-01 13:51:39.157344  1274  1274 W Telecom : Logging: Log.endSession was called with no session active.
09-01 13:51:39.201571  1274  2849 I Telecom-PhoneAccountRegistrar: setUserSelectedOutgoingPhoneAccount: no change to voice sub: TSI.sUSOPA@AE0
09-01 13:51:39.248027  1274  1816 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@38f283c for thread android.os.BinderProxy@93d9a2f
09-01 13:51:39.251516  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10105; state: DISABLED
09-01 13:51:39.261424  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10082; state: DISABLED
09-01 13:51:39.261719  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10082; state: DISABLED
09-01 13:51:39.261819  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10082; state: DISABLED
09-01 13:51:39.261925  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10082; state: ENABLED
09-01 13:51:39.262469  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10082; state: ENABLED
09-01 13:51:39.282579  1274  1304 I ActivityManager: Start proc 3626:com.debug.loggerui/u0a82 for broadcast {com.debug.loggerui/com.debug.loggerui.framework.LogReceiver}
09-01 13:51:39.363905  1274  1816 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@b1c2379 for thread android.os.BinderProxy@392b840
09-01 13:51:39.367986  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10082; state: DISABLED
09-01 13:51:39.418547  2051  2242 E ActivityThread: Failed to find provider info for instantapp-dev-manager
09-01 13:51:39.435584  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10108; state: DISABLED
09-01 13:51:39.436116  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10108; state: DISABLED
09-01 13:51:39.436554  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10108; state: DISABLED
09-01 13:51:39.436991  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10108; state: ENABLED
09-01 13:51:39.437727  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10108; state: ENABLED
09-01 13:51:39.457981  1274  1304 I ActivityManager: Start proc 3646:com.google.android.apps.messaging/u0a108 for broadcast {com.google.android.apps.messaging/com.google.android.apps.messaging.shared.receiver.RestoreReceiver}
09-01 13:51:39.465273  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10133; state: DISABLED
09-01 13:51:39.467853  1274  3606 I ActivityManager: Background started FGS: Allowed [callingPackage: com.debug.loggerui; callingUid: 10082; uidState: CEM ; intent: Intent { cmp=com.debug.loggerui/.framework.DebugLoggerUIService }; code:BACKGROUND_FGS_PERMISSION; tempAllowListReason:<broadcast:1000:android.intent.action.BOOT_COMPLETED,reason:,reasonCode:BOOT_COMPLETED,duration:20000,callingUid:1000>; targetSdkVersion:31; callerTargetSdkVersion:31; startForegroundCount:0; bindFromPackage:null]
09-01 13:51:39.477990  1274  1303 W BroadcastQueue: Permission Denial: broadcasting Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000010 (has extras) } from null (pid=-1, uid=-1) requires android.permission.SET_DEBUG_APP due to registered receiver BroadcastFilter{e0904 10082/u0 ReceiverList{2be117 3626 com.debug.loggerui/10082/u0 remote:1069196}}
09-01 13:51:39.484496  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 1000; state: DISABLED
09-01 13:51:39.484864  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 1000; state: DISABLED
09-01 13:51:39.485100  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 1000; state: DISABLED
09-01 13:51:39.485323  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 1000; state: ENABLED
09-01 13:51:39.497856  1274  3606 W ActivityManager: Foreground service started from background can not have location/camera/microphone access: service com.debug.loggerui/.framework.DebugLoggerUIService
09-01 13:51:39.505722  1274  1304 I ActivityManager: Start proc 3663:com.pri.factorytest/1000 for broadcast {com.pri.factorytest/com.pri.factorytest.PrizeOrderReceiver}
09-01 13:51:39.509130  1274  1816 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@d133ccc for thread android.os.BinderProxy@549e6ff
09-01 13:51:39.512237  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10108; state: DISABLED
09-01 13:51:39.521653  1274  2849 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:39.561318  1274  3606 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@49d59b8 for thread android.os.BinderProxy@5dff41b
09-01 13:51:39.768779  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10111; state: DISABLED
09-01 13:51:40.103647  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 1000; state: DISABLED
09-01 13:51:40.104197  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 1000; state: DISABLED
09-01 13:51:40.104571  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 1000; state: DISABLED
09-01 13:51:40.104926  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 1000; state: ENABLED
09-01 13:51:40.127862  1274  1304 I ActivityManager: Start proc 3723:com.android.dynsystem/1000 for broadcast {com.android.dynsystem/com.android.dynsystem.BootCompletedReceiver}
09-01 13:51:40.179279  1274  2849 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@e221a0b for thread android.os.BinderProxy@9c705da
09-01 13:51:40.182931  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 1000; state: DISABLED
09-01 13:51:40.251115  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 1000; state: DISABLED
09-01 13:51:40.251671  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 1000; state: DISABLED
09-01 13:51:40.252151  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 1000; state: DISABLED
09-01 13:51:40.252547  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 1000; state: ENABLED
09-01 13:51:40.274283  1274  1816 I ActivityManager: com.android.managedprovisioning is exempt from freezer
09-01 13:51:40.274812  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10036; state: DISABLED
09-01 13:51:40.275183  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10036; state: DISABLED
09-01 13:51:40.275460  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10036; state: DISABLED
09-01 13:51:40.275762  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10036; state: ENABLED
09-01 13:51:40.279668  1274  1304 I ActivityManager: Start proc 3742:com.android.dynsystem:dynsystem/1000 for service {com.android.dynsystem/com.android.dynsystem.DynamicSystemInstallationService}
09-01 13:51:40.282457  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10036; state: ENABLED
09-01 13:51:40.313758  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10157; state: DISABLED
09-01 13:51:40.319167  1274  1304 I ActivityManager: Start proc 3745:com.android.managedprovisioning/u0a36 for broadcast {com.android.managedprovisioning/com.android.managedprovisioning.BootReminder}
09-01 13:51:40.352753  1274  1816 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@7a00e71 for thread android.os.BinderProxy@9881418
09-01 13:51:40.368095  1274  1601 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:40.396129  1274  1288 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@2eecfe2 for thread android.os.BinderProxy@3d620ad
09-01 13:51:40.396466  1274  3606 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:40.399375  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10036; state: DISABLED
09-01 13:51:40.420632  1274  1816 I DynamicSystemService: isInstalled(): false
09-01 13:51:40.563002  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10037; state: DISABLED
09-01 13:51:40.567223  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10048; state: DISABLED
09-01 13:51:40.589841  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10042; state: DISABLED
09-01 13:51:40.590685  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10042; state: DISABLED
09-01 13:51:40.591168  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10042; state: DISABLED
09-01 13:51:40.591596  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10042; state: ENABLED
09-01 13:51:40.592361  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10042; state: ENABLED
09-01 13:51:40.614442  1274  1304 I ActivityManager: Start proc 3795:com.android.providers.calendar/u0a42 for broadcast {com.android.providers.calendar/com.android.providers.calendar.CalendarReceiver}
09-01 13:51:40.680009  1274  3606 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@40d2189 for thread android.os.BinderProxy@d6fa490
09-01 13:51:40.685723  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10042; state: DISABLED
09-01 13:51:40.912022  1274  1288 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:40.976356  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 143231523; UID 10042; state: DISABLED
09-01 13:51:40.985969  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10042; state: ENABLED
09-01 13:51:41.022846  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 1000; state: DISABLED
09-01 13:51:41.123083  1274  1816 I ActivityManager: com.android.shell is exempt from freezer
09-01 13:51:41.125029  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 2000; state: DISABLED
09-01 13:51:41.126003  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 2000; state: DISABLED
09-01 13:51:41.126511  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 2000; state: DISABLED
09-01 13:51:41.127068  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 2000; state: ENABLED
09-01 13:51:41.149762  1274  1304 I ActivityManager: Start proc 3824:com.android.shell/2000 for broadcast {com.android.shell/com.android.shell.HeapDumpReceiver}
09-01 13:51:41.190709  1274  1816 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@69489ab for thread android.os.BinderProxy@604effa
09-01 13:51:41.194386  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 2000; state: DISABLED
09-01 13:51:41.436072  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10048; state: ENABLED
09-01 13:51:41.441613  1274  1816 W BroadcastQueue: Permission Denial: receiving Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 (has extras) } to com.funvivid.easyfun/com.startapp.sdk.adsbase.remoteconfig.BootCompleteListener requires android.permission.RECEIVE_BOOT_COMPLETED due to sender null (uid 1000)
09-01 13:51:41.445100  1274  1303 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10139; state: DISABLED
09-01 13:51:41.445392  1274  1303 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10139; state: DISABLED
09-01 13:51:41.445707  1274  1303 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10139; state: DISABLED
09-01 13:51:41.446166  1274  1303 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10139; state: ENABLED
09-01 13:51:41.446991  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10139; state: ENABLED
09-01 13:51:41.475902  1274  1304 I ActivityManager: Start proc 3846:com.google.android.apps.chromecast.app/u0a139 for broadcast {com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.gf.maintenance.GeofenceSystemChangeBroadcastReceiver}
09-01 13:51:41.531534  1274  3606 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@2f2204e for thread android.os.BinderProxy@603ff49
09-01 13:51:41.535316  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10139; state: DISABLED
09-01 13:51:41.690747  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10102; state: DISABLED
09-01 13:51:41.691291  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10102; state: DISABLED
09-01 13:51:41.691739  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10102; state: DISABLED
09-01 13:51:41.692185  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10102; state: ENABLED
09-01 13:51:41.692876  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10102; state: ENABLED
09-01 13:51:41.714293  1274  1304 I ActivityManager: Start proc 3868:com.google.android.ims/u0a102 for service {com.google.android.ims/com.google.android.ims.services.RcsService}
09-01 13:51:41.773939  1274  1288 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@2bfe70a for thread android.os.BinderProxy@d7dfb75
09-01 13:51:41.777804  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10102; state: DISABLED
09-01 13:51:42.322784  1274  2849 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:42.388941  1274  1291 D CompanionDeviceManagerService: onPackageModified(packageName = com.android.stk)
09-01 13:51:42.431254  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10108; state: DISABLED
09-01 13:51:42.511560  1274  1274 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.google.android.dialer: DDC.oR@AE4
09-01 13:51:42.655315  1274  1291 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10158; state: DISABLED
09-01 13:51:42.895046  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10121; state: DISABLED
09-01 13:51:42.895343  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10121; state: DISABLED
09-01 13:51:42.895636  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10121; state: ENABLED
09-01 13:51:42.903288  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10121; state: ENABLED
09-01 13:51:42.927592  1274  1304 I ActivityManager: Start proc 3985:com.google.android.apps.docs/u0a121 for broadcast {com.google.android.apps.docs/com.google.android.libraries.internal.growth.growthkit.inject.GrowthKitBootCompletedBroadcastReceiver}
09-01 13:51:43.097280  1274  2072 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:43.104575  1274  1820 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@188f084 for thread android.os.BinderProxy@3abb697
09-01 13:51:43.109517  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10121; state: DISABLED
09-01 13:51:43.189398  1274  1601 W ActivityManager: Receiver with filter android.content.IntentFilter@e52319b already registered for pid 3868, callerPackage is com.google.android.ims
09-01 13:51:43.464075  3868  3868 E ActivityThread: Service com.google.android.ims.services.RcsService has leaked IntentReceiver dzr@509918 that was originally registered here. Are you missing a call to unregisterReceiver()?
09-01 13:51:43.464075  3868  3868 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.ims.services.RcsService has leaked IntentReceiver dzr@509918 that was originally registered here. Are you missing a call to unregisterReceiver()?
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1735)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:1512)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1763)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1729)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1717)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:726)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at com.google.android.ims.services.RcsService.a(PG:16)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at eci.run(PG:2)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.os.Looper.loopOnce(Looper.java:201)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.os.Looper.loop(Looper.java:288)
09-01 13:51:43.464075  3868  3868 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 13:51:43.470032  3868  3868 E ActivityThread: Service com.google.android.ims.services.RcsService has leaked IntentReceiver dyb@186af71 that was originally registered here. Are you missing a call to unregisterReceiver()?
09-01 13:51:43.470032  3868  3868 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.ims.services.RcsService has leaked IntentReceiver dyb@186af71 that was originally registered here. Are you missing a call to unregisterReceiver()?
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1735)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:1512)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1763)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1729)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1717)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:726)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at com.google.android.ims.services.RcsService.a(PG:20)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at eci.run(PG:2)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.os.Looper.loopOnce(Looper.java:201)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.os.Looper.loop(Looper.java:288)
09-01 13:51:43.470032  3868  3868 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 13:51:43.530585  1274  1820 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:43.763378  2263  2338 D ActivityThread: Loading provider com.google.android.gms.icing.proxy.apps: com.google.android.gms.icing.proxy.AppsContentProvider
09-01 13:51:44.449703  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10137; state: DISABLED
09-01 13:51:44.449890  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10137; state: DISABLED
09-01 13:51:44.450016  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10137; state: DISABLED
09-01 13:51:44.450114  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10137; state: ENABLED
09-01 13:51:44.450652  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10137; state: ENABLED
09-01 13:51:44.482154  1274  1304 I ActivityManager: Start proc 4091:com.google.android.apps.maps/u0a137 for broadcast {com.google.android.apps.maps/com.google.android.apps.gmm.geofence.RestartDetectionBroadcastReceiver}
09-01 13:51:44.563380  1274  1497 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@2c25842 for thread android.os.BinderProxy@ddb0e8d
09-01 13:51:44.567011  1274  1497 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10137; state: DISABLED
09-01 13:51:45.176087  1274  1303 I ActivityManager: Waited long enough for: ServiceRecord{f5bf9b6 u0 com.dti.attmx/com.digitalturbine.ignite.IgniteService}
09-01 13:51:45.445960  1274  1601 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:45.850256  1274  3606 V SettingsProvider: packageValueForCallResult, name = font_scale, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=1.0, _generation_index=3, _generation=7}]
09-01 13:51:45.852642  1274  3606 V SettingsProvider: packageValueForCallResult, name = accessibility_display_magnification_enabled, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=0, _generation_index=2, _generation=6}]
09-01 13:51:46.072962  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10137; state: DISABLED
09-01 13:51:46.073349  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10137; state: DISABLED
09-01 13:51:46.073712  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10137; state: DISABLED
09-01 13:51:46.074034  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10137; state: ENABLED
09-01 13:51:46.074772  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10137; state: ENABLED
09-01 13:51:46.098555  1274  1304 I ActivityManager: Start proc 4168:com.google.android.apps.maps:server_recovery_process/u0a137 for broadcast {com.google.android.apps.maps/com.google.android.apps.gmm.plugins.serverrecovery.PhenotypeServerRecoveryHandlerImpl}
09-01 13:51:46.146122  1274  3606 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@5415aed for thread android.os.BinderProxy@8fd1504
09-01 13:51:46.378060  1274  1292 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10108; state: ENABLED
09-01 13:51:46.412951  1274  3606 V ActivityManager: Death received in com.android.server.am.ActivityManagerService$AppDeathRecipient@5415aed for thread android.os.BinderProxy@8fd1504
09-01 13:51:46.413588  1274  3606 I ActivityManager: Process com.google.android.apps.maps:server_recovery_process (pid 4168) has died: cch+5 CEM 
09-01 13:51:47.406820  1274  1303 I ActivityManager: Waited long enough for: ServiceRecord{7cc9064 u0 com.pri.screenvideo/.BatteryAndDreamService}
09-01 13:51:47.703854  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10115; state: DISABLED
09-01 13:51:47.704077  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10115; state: DISABLED
09-01 13:51:47.704234  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10115; state: ENABLED
09-01 13:51:47.704915  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10115; state: ENABLED
09-01 13:51:47.724694  1274  1304 I ActivityManager: Start proc 4210:com.google.android.apps.nbu.files/u0a115 for broadcast {com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.gateway.pdf.DisablePdfPreviewActivityReceiver_Receiver}
09-01 13:51:47.781249  1274  2849 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@fbbc7f4 for thread android.os.BinderProxy@96e85c7
09-01 13:51:47.784512  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10115; state: DISABLED
09-01 13:51:48.193039  1274  1497 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:48.284396  1274  1497 V SettingsProvider: packageValueForCallResult, name = android_id, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=20c342d9eb734e0a, _generation_index=2, _generation=6}]
09-01 13:51:48.630171  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10124; state: DISABLED
09-01 13:51:48.630369  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10124; state: DISABLED
09-01 13:51:48.630452  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10124; state: DISABLED
09-01 13:51:48.630531  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10124; state: ENABLED
09-01 13:51:48.631732  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10124; state: ENABLED
09-01 13:51:48.652515  1274  1304 I ActivityManager: Start proc 4261:com.google.android.apps.photos/u0a124 for broadcast {com.google.android.apps.photos/com.google.android.apps.photos.actionqueue.impl.SystemReceiver}
09-01 13:51:48.708616  1274  2849 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@a99b7aa for thread android.os.BinderProxy@c902a95
09-01 13:51:48.712418  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10124; state: DISABLED
09-01 13:51:49.313698  1274  1497 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:49.649821  1274  1497 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10126; state: DISABLED
09-01 13:51:49.650069  1274  1497 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10126; state: DISABLED
09-01 13:51:49.650244  1274  1497 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10126; state: ENABLED
09-01 13:51:49.651157  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10126; state: ENABLED
09-01 13:51:49.677565  1274  1304 I ActivityManager: Start proc 4304:com.google.android.apps.subscriptions.red/u0a126 for broadcast {com.google.android.apps.subscriptions.red/com.google.android.apps.subscriptions.red.ppn.BootCompletedPpnStateCheckReceiver_Receiver}
09-01 13:51:49.750338  1274  1351 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@c0c53f8 for thread android.os.BinderProxy@ca16f5b
09-01 13:51:49.754248  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10126; state: DISABLED
09-01 13:51:49.775238  1274  1274 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 13:51:49.900218  1274  1497 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10148; state: ENABLED
09-01 13:51:49.901609  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10148; state: DISABLED
09-01 13:51:49.904620  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 182734110; UID 10148; state: ENABLED
09-01 13:51:50.119452   888  1603 D TableOfContentThread: TableOfContentThread Construct !0xb40000738eff0e30
09-01 13:51:50.119520   888  1603 D TableOfContentThread: buildTocTable 0xb40000738eff0e30
09-01 13:51:50.119695   888  1603 D TableOfContentThread: build TocTable process over--actual duration=1416000,mFrameNum=59,mEntryCount=2
09-01 13:51:50.605357  1274  2849 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:50.743989  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10127; state: DISABLED
09-01 13:51:51.070740  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10115; state: ENABLED
09-01 13:51:51.071690  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10115; state: DISABLED
09-01 13:51:51.073884  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 182734110; UID 10115; state: ENABLED
09-01 13:51:52.533762   888   888 D TableOfContentThread: ~TableOfContentThread 0xb40000738eff0e30!
09-01 13:51:52.533806   888   888 D TableOfContentThread: stopTOCThread 0xb40000738eff0e30
09-01 13:51:53.031027  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10124; state: DISABLED
09-01 13:51:53.040583  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10126; state: DISABLED
09-01 13:51:53.753333  1274  2849 W PackageManager: Cannot suspend package "com.android.vending": required for package verification
09-01 13:51:53.753775  1274  2849 W PackageManager: Cannot suspend the platform package: android
09-01 13:51:53.754317  1274  2849 W PackageManager: Cannot suspend package "com.android.launcher3": contains the active launcher
09-01 13:51:53.754635  1274  2849 W PackageManager: Cannot suspend package "com.google.android.permissioncontroller": required for permissions management
09-01 13:51:53.754879  1274  2849 W PackageManager: Cannot suspend package "com.google.android.dialer": is the default dialer
09-01 13:51:53.755280  1274  2849 W PackageManager: Cannot suspend package "com.google.android.packageinstaller": required for package installation
09-01 13:51:53.813404  1274  2849 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 13:51:53.814166  1274  1820 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 13:51:53.841373  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10124; state: ENABLED
09-01 13:51:53.842655  1274  2849 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10124; state: DISABLED
09-01 13:51:53.844931  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 182734110; UID 10124; state: ENABLED
09-01 13:51:53.932442  1274  1291 D CompanionDeviceManagerService: onPackageModified(packageName = com.google.android.apps.docs)
09-01 13:51:53.987149  1274  1274 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.google.android.dialer: DDC.oR@AE8
09-01 13:51:55.487772  1274  2072 V SettingsProvider: name : com_android_mms_mtk_unread appId : 1001
09-01 13:51:55.488156  1274  2072 V SettingsProvider: Package name : com.android.phone privateFlags : -1940909976
09-01 13:51:56.217914  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10118; state: DISABLED
09-01 13:51:56.218130  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10118; state: DISABLED
09-01 13:51:56.218262  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10118; state: DISABLED
09-01 13:51:56.218372  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10118; state: ENABLED
09-01 13:51:56.219090  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10118; state: ENABLED
09-01 13:51:56.238488  1274  1304 I ActivityManager: Start proc 4418:com.google.android.apps.youtube.music/u0a118 for broadcast {com.google.android.apps.youtube.music/androidx.work.impl.background.systemalarm.RescheduleReceiver}
09-01 13:51:56.293716  1274  1601 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@754f28b for thread android.os.BinderProxy@c13f05a
09-01 13:51:56.297551  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10118; state: DISABLED
09-01 13:51:57.606959  1274  1821 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:57.856151  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10123; state: DISABLED
09-01 13:51:57.856392  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10123; state: DISABLED
09-01 13:51:57.856532  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10123; state: ENABLED
09-01 13:51:57.857231  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10123; state: ENABLED
09-01 13:51:57.883151  1274  1304 I ActivityManager: Start proc 4519:com.google.android.calendar/u0a123 for broadcast {com.google.android.calendar/com.google.android.apps.calendar.sync.SyncOnUnlockReceiver}
09-01 13:51:57.942460  1274  1601 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@58b6507 for thread android.os.BinderProxy@642ef46
09-01 13:51:57.946133  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10123; state: DISABLED
09-01 13:51:58.520821  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 143231523; UID 10123; state: DISABLED
09-01 13:51:58.567025  1274  1326 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~3e_1Zx5iRF_MQJhsOSWcTg==/com.google.android.apps.youtube.music-XQFHsXubNs4zlLjCjvorwQ==/base.apk
09-01 13:51:58.865029  1274  3606 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:51:59.683143  1274  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10103; state: DISABLED
09-01 13:51:59.683315  1274  1821 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10103; state: DISABLED
09-01 13:51:59.683417  1274  1821 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10103; state: DISABLED
09-01 13:51:59.683485  1274  1821 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10103; state: ENABLED
09-01 13:51:59.684065  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10103; state: ENABLED
09-01 13:51:59.719060  1274  1304 I ActivityManager: Start proc 4619:com.google.android.configupdater/u0a103 for broadcast {com.google.android.configupdater/com.google.android.configupdater.MainReceiver}
09-01 13:51:59.787436  1274  1821 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@243016d for thread android.os.BinderProxy@fb4584
09-01 13:51:59.790729  1274  1821 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10103; state: DISABLED
09-01 13:52:00.061902  1274  1442 D WindowManager: interceptKeyTq keycode=26 interactive=false keyguardActive=true policyFlags=2000000 down =true canceled = false isWakeKey=false result = 0 useHapticFeedback = false isInjected = false
09-01 13:52:00.062691  1274  1442 D WindowManager: interceptPowerKeyDown interactive : false
09-01 13:52:00.155459  1274  1292 D CompatibilityChangeReporter: Compat change id reported: 173031413; UID 1000; state: ENABLED
09-01 13:52:00.155770  1274  1292 D CompatibilityChangeReporter: Compat change id reported: 173031413; UID 1000; state: DISABLED
09-01 13:52:00.161869  1274  1442 I PowerManagerService: Powering on display group fromAsleep (groupId=0, uid=1000, reason=WAKE_REASON_POWER_BUTTON, details=android.policy:POWER)...
09-01 13:52:00.162160  1274  1442 I PowerManagerService: Waking up from Asleep (uid=1000, reason=WAKE_REASON_POWER_BUTTON, details=android.policy:POWER)...
09-01 13:52:00.188757  1274  1322 I DisplayPowerController[0]: Blocking screen on until initial contents have been drawn.
09-01 13:52:00.212931  1274  1322 V DisplayPowerController[0]: Brightness [0.8055556] reason changing to: 'manual', previous reason: 'screen_off'.
09-01 13:52:00.214671  1274  1442 D WindowManager: interceptKeyTq keycode=26 interactive=true keyguardActive=true policyFlags=22000000 down =false canceled = false isWakeKey=false result = 1 useHapticFeedback = false isInjected = false
09-01 13:52:00.235603  1274  1294 I DisplayDeviceRepository: Display device changed state: "Built-in Screen", ON
09-01 13:52:00.242399  1274  1310 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-01 13:52:00.244072  1274  1310 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-01 13:52:00.320902  1274  1274 W Looper  : Slow dispatch took 129ms main h=com.android.server.power.Notifier$NotifierHandler c=com.android.server.power.Notifier$$ExternalSyntheticLambda0@defd5e4 m=0
09-01 13:52:00.368272  1274  1274 I WindowManager: Suppressed redundant power key press while already in the process of turning the screen on.
09-01 13:52:00.443130  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10125; state: DISABLED
09-01 13:52:00.443518  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10125; state: DISABLED
09-01 13:52:00.443770  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10125; state: ENABLED
09-01 13:52:00.444496  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10125; state: ENABLED
09-01 13:52:00.470308  1274  1304 I ActivityManager: Start proc 4672:com.google.android.contacts/u0a125 for broadcast {com.google.android.contacts/com.google.android.apps.contacts.receiver.OnBootOrUpgradeReceiver}
09-01 13:52:00.536330  1274  3606 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@eb8e605 for thread android.os.BinderProxy@62dfd7c
09-01 13:52:00.541857  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10125; state: DISABLED
09-01 13:52:00.687116  1274  2072 V SettingsProvider: packageValueForCallResult, name = null, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=null, _generation_index=3, _generation=8}]
09-01 13:52:01.122624  1274  1322 I DisplayPowerController[0]: Unblocked screen on after 934 ms
09-01 13:52:01.137636  1274  1322 W PowerManagerService: Screen on took 1192 ms
09-01 13:52:01.526380  1274  1821 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:52:02.023521  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10107; state: DISABLED
09-01 13:52:02.087653  1274  1356 D AlarmManager: Package com.google.android.gm for user 0 now in bucket 10
09-01 13:52:02.184262  1274  1351 D ActivityTaskManager: Top Process State changed to PROCESS_STATE_TOP
09-01 13:52:02.206978  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 1000; state: DISABLED
09-01 13:52:02.208369  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 1000; state: DISABLED
09-01 13:52:02.283427  1274  1601 I WindowManager: Relayout Window{3cfcf83 u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher}: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 720 requestedHeight = 1600 outFrames = ClientWindowFrames{frame=[0,0][720,1600] display=[0,0][720,1600] backdrop=[0,0][720,1600]} outSurfaceControl = Surface(name=com.android.launcher3/com.android.searchlauncher.SearchLauncher)/@0x8ce80f6
09-01 13:52:02.290511  1274  1295 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 1000; state: ENABLED
09-01 13:52:02.857419  1837  1837 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1901 android.content.ContextWrapper.bindService:812 com.google.android.libraries.gsa.launcherclient.l.h:4 com.google.android.libraries.gsa.launcherclient.h.run:1 com.google.android.libraries.gsa.launcherclient.l.i:2 
09-01 13:52:02.909117  1837  1837 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1901 android.content.ContextWrapper.bindService:812 com.google.android.libraries.gsa.launcherclient.l.h:4 com.google.android.libraries.gsa.launcherclient.h.run:1 com.google.android.libraries.gsa.launcherclient.l.i:2 
09-01 13:52:03.059254  1274  1821 V SettingsProvider: name : prize_theme_enter_into appId : 1000
09-01 13:52:03.060883  1274  1497 V SettingsProvider: name : prize_home_sreen appId : 1000
09-01 13:52:03.108712  1274  1351 W WindowManager: Changing focus from Window{54bfdf6 u0 NotificationShade} to Window{3cfcf83 u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:465 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5893 com.android.server.wm.WindowManagerService.relayoutWindow:2520 com.android.server.wm.Session.relayout:235 
09-01 13:52:03.336755  1274  1274 W Looper  : Slow dispatch took 244ms main h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@f2b50b8 m=0
09-01 13:52:03.348482  1274  1274 W Looper  : Slow delivery took 245ms main h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@9c359f7 m=0
09-01 13:52:03.378096  1274  1274 W Looper  : Drained
09-01 13:52:03.522984  1274  1497 W ActivityManager: Background started FGS: Disallowed [callingPackage: com.system.weatherwidget; callingUid: 10067; uidState: CEM ; intent: Intent { cmp=com.system.weatherwidget/.WidgetService }; code:DENIED; tempAllowListReason:<null>; targetSdkVersion:30; callerTargetSdkVersion:30; startForegroundCount:0; bindFromPackage:null]
09-01 13:52:03.524669  1274  1303 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x2
09-01 13:52:03.530103  1274  1497 D CompatibilityChangeReporter: Compat change id reported: 170668199; UID 10067; state: DISABLED
09-01 13:52:03.536638  1274  1497 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10067; state: DISABLED
09-01 13:52:03.551043  1274  1303 W DropBoxManagerService: Dropping: system_server_wtf (1212 > 0 bytes)
09-01 13:52:03.653283  1274  1497 W ActivityManager: Foreground service started from background can not have location/camera/microphone access: service com.system.weatherwidget/.WidgetService
09-01 13:52:03.658403  1274  1303 I ActivityManager: Deferring FGS notification in legacy app com.system.weatherwidget/u0a67 : Notification(channel=widget_notify_id shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x58 color=0x00000000 vis=PRIVATE)
09-01 13:52:03.850566  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10129; state: DISABLED
09-01 13:52:03.850892  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10129; state: DISABLED
09-01 13:52:03.850999  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10129; state: DISABLED
09-01 13:52:03.851079  1274  1601 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10129; state: ENABLED
09-01 13:52:03.851736  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10129; state: ENABLED
09-01 13:52:03.906034  1274  1304 W ActivityManager: Slow operation: 57ms so far, now at startProcess: returned from zygote!
09-01 13:52:03.906441  1274  1304 W ActivityManager: Slow operation: 57ms so far, now at startProcess: done updating battery stats
09-01 13:52:03.914536  1274  1304 W ActivityManager: Slow operation: 66ms so far, now at startProcess: building log message
09-01 13:52:03.914647  1274  1304 I ActivityManager: Start proc 4776:com.google.android.inputmethod.latin/u0a129 for service {com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
09-01 13:52:03.914688  1274  1304 W ActivityManager: Slow operation: 66ms so far, now at startProcess: starting to update pids map
09-01 13:52:03.921216  1274  1304 W ActivityManager: Slow operation: 72ms so far, now at startProcess: done updating pids map
09-01 13:52:03.969893  1274  1314 D DuraSpeed: The total CPU loading is 99.1%
09-01 13:52:04.099341  1274  2072 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@174ba43 for thread android.os.BinderProxy@aeba3f2
09-01 13:52:04.108032  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10129; state: DISABLED
09-01 13:52:04.155437  1274  1314 D DuraSpeed: System unhealthy type: HEALTH_TYPE_CPU
09-01 13:52:04.155437  1274  1314 D DuraSpeed: Need release resource: 39.1%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.subscriptions.red, appType: 0x0003, adj: 925, cpuLoading: 0.1%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.googlequicksearchbox, appType: 0x2803, adj: 0, cpuLoading: 1.6%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.messaging, appType: 0x0003, adj: 700, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.android.vending, appType: 0x0003, adj: 915, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.tachyon, appType: 0x0003, adj: 905, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.debug.loggerui, appType: 0x3103, adj: 200, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.dialer, appType: 0x2003, adj: 0, cpuLoading: 5.5%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.nbu.files, appType: 0x0003, adj: 905, cpuLoading: 3.4%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.docs, appType: 0x0003, adj: 935, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.maps, appType: 0x0003, adj: 925, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.contacts, appType: 0x0003, adj: 250, cpuLoading: 4.3%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.photos, appType: 0x0003, adj: 250, cpuLoading: 6.1%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.calendar, appType: 0x0003, adj: 905, cpuLoading: 2.2%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.android.settings, appType: 0x1003, adj: 945, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.chromecast.app, appType: 0x0003, adj: 935, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.android.deskclock, appType: 0x0003, adj: 955, cpuLoading: 0.0%
09-01 13:52:04.155437  1274  1314 D DuraSpeed:   com.google.android.apps.youtube.music, appType: 0x0003, adj: 915, cpuLoading: 13.7%
09-01 13:52:04.171725  1274  1314 D DuraSpeed: CPU total released about: 0.0%
09-01 13:52:04.294001  2496  4811 D OpenMsyncAppList: loadTunerAppList + 
09-01 13:52:04.304690  2496  4811 D OpenMsyncAppList: loadTunerAppList - 
09-01 13:52:04.588050  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10136; state: DISABLED
09-01 13:52:04.588255  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10136; state: DISABLED
09-01 13:52:04.588394  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10136; state: ENABLED
09-01 13:52:04.589676  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10136; state: ENABLED
09-01 13:52:04.616811  1274  1304 I ActivityManager: Start proc 4834:com.google.android.gm/u0a136 for broadcast {com.google.android.gm/com.google.android.gm.GoogleMailDeviceStartupReceiver}
09-01 13:52:04.712299  1274  1820 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@1e2c60a for thread android.os.BinderProxy@ff4f675
09-01 13:52:04.716097  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10136; state: DISABLED
09-01 13:52:04.774280  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 183407956; UID 10107; state: ENABLED
09-01 13:52:04.775681  1274  1820 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 pkg=com.google.android.dialer cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity bnds=[27,1316][160,1524]} from uid 1000
09-01 13:52:04.902202  1274  1820 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=1025 attached=false
09-01 13:52:04.905987  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10107; state: DISABLED
09-01 13:52:04.907297  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10107; state: DISABLED
09-01 13:52:04.927665  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10107; state: DISABLED
09-01 13:52:04.928926  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10107; state: DISABLED
09-01 13:52:04.930855  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10107; state: DISABLED
09-01 13:52:04.965654  1567  1652 D PhoneStartingWindowTypeAlgorithm: preferredStartingWindowType newTask:true taskSwitch:true processRunning:true allowTaskSnapshot:true activityCreated:false useEmptySplashScreen:false legacySplashScreen:false topIsHome:false
09-01 13:52:04.966434  1567  1652 D StartingSurfaceDrawer: addSplashScreen com.google.android.dialer theme=7f16020c task=1025 suggestType=1
09-01 13:52:04.967997  1274  1820 D DuraSpeed: onAppSwitched, packageName:com.google.android.dialer
09-01 13:52:04.990522  1567  1653 D StartingSurfaceDrawer: window attributes color: 0 icon null duration 0 brandImage null
09-01 13:52:05.031323  1274  1356 D AlarmManager: Package com.google.android.dialer for user 0 now in bucket 10
09-01 13:52:05.035461  1274  2849 W WindowManager: Changing focus from Window{3cfcf83 u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:465 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5893 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:4874 com.android.server.wm.Task.onActivityStateChanged:2269 
09-01 13:52:05.077549  1567  1653 D StartingSurfaceDrawer: FgMainColor=ffffffff BgMainColor=ff1870e8 IsBgComplex=false FromCache=false ThemeColor=ffffffff
09-01 13:52:05.077976  1567  1653 D StartingSurfaceDrawer: isRgbSimilarInHsv a: ffffffff b ff1870e8 contrast ratio: 4.644224
09-01 13:52:05.078509  1567  1653 D StartingSurfaceDrawer: hsvDiff -146 ah 0.0 bh 214.61539 as 0.0 bs 0.8965517 av 1.0 bv 0.9098039 sqH 0.6579012044859525 sqS 0.8038050014255447 sqV 0.008135331594591122 root 0.6999622698179496
09-01 13:52:05.078639  1567  1653 D StartingSurfaceDrawer: makeSplashScreenContentView: draw whole icon
09-01 13:52:05.136339  1567  1653 D StartingSurfaceDrawer: fillViewWithIcon surfaceWindowView android.window.SplashScreenView{fdc6c80 V.E...... ......ID 0,0-0,0}
09-01 13:52:05.713352  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10114; state: DISABLED
09-01 13:52:05.713854  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10114; state: DISABLED
09-01 13:52:05.714306  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10114; state: DISABLED
09-01 13:52:05.718049  1274  1351 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10114; state: ENABLED
09-01 13:52:05.718862  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10114; state: ENABLED
09-01 13:52:05.752885  1274  1304 W ActivityManager: Slow operation: 51ms so far, now at startProcess: building log message
09-01 13:52:05.752978  1274  1304 I ActivityManager: Start proc 4884:com.google.android.gms.unstable/u0a114 for service {com.google.android.gms/com.google.android.gms.droidguard.DroidGuardService}
09-01 13:52:05.753014  1274  1304 W ActivityManager: Slow operation: 51ms so far, now at startProcess: starting to update pids map
09-01 13:52:05.753319  1274  1304 W ActivityManager: Slow operation: 51ms so far, now at startProcess: done updating pids map
09-01 13:52:05.841048  1274  1817 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@ecdb032 for thread android.os.BinderProxy@47e103d
09-01 13:52:05.995234  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10115; state: DISABLED
09-01 13:52:06.020735  1274  3606 V SettingsProvider: packageValueForCallResult, name = user_setup_complete, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=1, _generation_index=2, _generation=6}]
09-01 13:52:06.094787  1274  3606 V SettingsProvider: packageValueForCallResult, name = airplane_mode_on, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=0, _generation_index=0, _generation=10}]
09-01 13:52:06.405641  1274  1356 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10137; state: ENABLED
09-01 13:52:06.547153  1274  1497 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:52:06.834959  3538  4948 D OpenMsyncAppList: loadTunerAppList + 
09-01 13:52:06.846714  3538  4948 D OpenMsyncAppList: loadTunerAppList - 
09-01 13:52:06.971609  1274  3606 W WindowManager: Changing focus from null to Window{8cf3523 u0 com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:465 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5893 com.android.server.wm.WindowManagerService.relayoutWindow:2520 com.android.server.wm.Session.relayout:235 
09-01 13:52:06.976699  1274  3606 I WindowManager: Relayout Window{8cf3523 u0 com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 720 requestedHeight = 1600 outFrames = ClientWindowFrames{frame=[0,0][720,1600] display=[0,0][720,1600] backdrop=[0,0][720,1600]} outSurfaceControl = Surface(name=com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity)/@0x9171081
09-01 13:52:06.978570  1274  1295 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10107; state: ENABLED
09-01 13:52:07.244599  1274  1293 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
09-01 13:52:07.244737  1274  1293 W DropBoxManagerService: Dropping: system_server_strictmode (994 > 0 bytes)
09-01 13:52:07.513587  1567  1652 D StartingSurfaceDrawer: Task start finish, remove starting surface for task 1025
09-01 13:52:07.514161  1567  1652 V StartingSurfaceDrawer: Removing splash screen window for task: 1025
09-01 13:52:07.716592  1274  3606 D WindowManager: setParent old=ImeContainer@74660332,new=null,this window=WindowToken{da6e0e1 android.os.Binder@55ea48},callers=com.android.server.wm.WindowContainer.removeChild:598 com.android.server.wm.WindowContainer.removeImmediately:650 com.android.server.wm.WindowToken.setExiting:237 com.android.server.wm.DisplayContent.removeWindowToken:1179 com.android.server.wm.WindowManagerService.removeWindowToken:2935 com.android.server.inputmethod.InputMethodManagerService.unbindCurrentMethodLocked:2613 
09-01 13:52:07.765388  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10129; state: DISABLED
09-01 13:52:08.084217  1274  1295 D WindowManager: setParent old=ActivityRecord{27e0c62 u0 com.google.android.dialer/.extensions.GoogleDialtactsActivity t1025},new=null,this window=Window{f2675dc u0 Splash Screen com.google.android.dialer},callers=com.android.server.wm.WindowContainer.removeChild:598 com.android.server.wm.ActivityRecord.removeChild:3779 com.android.server.wm.ActivityRecord.removeChild:365 com.android.server.wm.WindowContainer.removeImmediately:650 com.android.server.wm.WindowState.removeImmediately:2416 com.android.server.wm.WindowState.destroySurface:3541 
09-01 13:52:08.455282  1274  1601 V SettingsProvider: packageValueForCallResult, name = null, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=null, _generation_index=0, _generation=10}]
09-01 13:52:08.786529  1274  1817 V SettingsProvider: packageValueForCallResult, name = prize_slide_screenshot, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=1, _generation_index=3, _generation=8}]
09-01 13:52:09.727696  4776  5056 D OpenMsyncAppList: loadTunerAppList + 
09-01 13:52:09.755728  4776  5056 D OpenMsyncAppList: loadTunerAppList - 
09-01 13:52:09.774472  1274  1351 W ActivityTaskManager: Current config: {1.0 ?mcc?mnc [en_US] ldltr sw360dp w360dp h728dp 320dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 48 - 720, 1504) mMaxBounds=Rect(0, 0 - 720, 1600) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.13 fontWeightAdjustment=0} unchanged for IME proc com.google.android.inputmethod.latin
09-01 13:52:09.774939  1274  1351 W ActivityTaskManager: Current config: {1.0 ?mcc?mnc [en_US] ldltr sw360dp w360dp h728dp 320dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 48 - 720, 1504) mMaxBounds=Rect(0, 0 - 720, 1600) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.13 fontWeightAdjustment=0} unchanged for IME proc com.google.android.inputmethod.latin
09-01 13:52:10.626532  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10119; state: DISABLED
09-01 13:52:10.627239  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10119; state: ENABLED
09-01 13:52:10.647163  1274  1817 V SettingsProvider: packageValueForCallResult, name = haptic_feedback_enabled, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=1, _generation_index=3, _generation=8}]
09-01 13:52:10.983456  1274  1304 W ActivityManager: Slow operation: 367ms so far, now at startProcess: returned from zygote!
09-01 13:52:10.983930  1274  1304 W ActivityManager: Slow operation: 368ms so far, now at startProcess: done updating battery stats
09-01 13:52:10.984789  1274  1304 W ActivityManager: Slow operation: 369ms so far, now at startProcess: building log message
09-01 13:52:10.984898  1274  1304 I ActivityManager: Start proc 5085:com.android.chrome/u0a119 for service {com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService}
09-01 13:52:10.984945  1274  1304 W ActivityManager: Slow operation: 369ms so far, now at startProcess: starting to update pids map
09-01 13:52:10.985336  1274  1304 W ActivityManager: Slow operation: 369ms so far, now at startProcess: done updating pids map
09-01 13:52:11.396443  1274  1289 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@8edf91e for thread android.os.BinderProxy@b77959
09-01 13:52:11.400745  1274  1289 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10119; state: DISABLED
09-01 13:52:12.325093  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10117; state: ENABLED
09-01 13:52:12.443543  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10102; state: DISABLED
09-01 13:52:12.450512  1274  3606 V SettingsProvider: packageValueForCallResult, name = null, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=null, _generation_index=0, _generation=10}]
09-01 13:52:12.642222  1274  1356 D AlarmManager: Package com.system.weatherwidget for user 0 now in bucket 10
09-01 13:52:12.689675  1274  1289 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10106; state: DISABLED
09-01 13:52:12.689908  1274  1289 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10106; state: DISABLED
09-01 13:52:12.690041  1274  1289 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10106; state: DISABLED
09-01 13:52:12.690757  1274  1289 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10106; state: ENABLED
09-01 13:52:12.691902  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10106; state: ENABLED
09-01 13:52:12.852963  1274  1304 W ActivityManager: Slow operation: 164ms so far, now at startProcess: returned from zygote!
09-01 13:52:12.853885  1274  1304 W ActivityManager: Slow operation: 165ms so far, now at startProcess: done updating battery stats
09-01 13:52:12.854814  1274  1304 W ActivityManager: Slow operation: 166ms so far, now at startProcess: building log message
09-01 13:52:12.854887  1274  1304 I ActivityManager: Start proc 5137:com.google.android.onetimeinitializer/u0a106 for broadcast {com.google.android.onetimeinitializer/com.google.android.onetimeinitializer.OneTimeInitializerReceiver}
09-01 13:52:12.854923  1274  1304 W ActivityManager: Slow operation: 166ms so far, now at startProcess: starting to update pids map
09-01 13:52:12.857550  1274  1304 W ActivityManager: Slow operation: 168ms so far, now at startProcess: done updating pids map
09-01 13:52:13.023709  1274  1820 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@b993643 for thread android.os.BinderProxy@5248ff2
09-01 13:52:13.031909  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10106; state: DISABLED
09-01 13:52:13.199688  1274  1817 I ActivityManager: com.google.android.packageinstaller is exempt from freezer
09-01 13:52:13.201953  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10053; state: DISABLED
09-01 13:52:13.202340  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10053; state: DISABLED
09-01 13:52:13.202567  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10053; state: DISABLED
09-01 13:52:13.202975  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10053; state: ENABLED
09-01 13:52:13.204270  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10053; state: ENABLED
09-01 13:52:13.246455  1274  1304 I ActivityManager: Start proc 5159:com.google.android.packageinstaller/u0a53 for broadcast {com.google.android.packageinstaller/com.android.packageinstaller.TemporaryFileManager}
09-01 13:52:13.323974  1274  1817 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@d43fafa for thread android.os.BinderProxy@a572925
09-01 13:52:13.328539  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10053; state: DISABLED
09-01 13:52:13.502817  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10113; state: DISABLED
09-01 13:52:13.948651  1274  1314 D DuraSpeed: The total CPU loading is 99.2%
09-01 13:52:14.130810  1274  1289 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 13:52:14.132135  1274  1817 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 13:52:14.161285  1274  2072 V SettingsProvider: packageValueForCallResult, name = null, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=null, _generation_index=2, _generation=6}]
09-01 13:52:14.183931  1274  1314 D DuraSpeed: System unhealthy type: HEALTH_TYPE_CPU
09-01 13:52:14.183931  1274  1314 D DuraSpeed: Need release resource: 39.2%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.subscriptions.red, appType: 0x0003, adj: 935, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.messaging, appType: 0x0003, adj: 700, cpuLoading: 1.4%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.android.vending, appType: 0x0003, adj: 905, cpuLoading: 0.1%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.gm, appType: 0x0003, adj: 915, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.tachyon, appType: 0x2003, adj: 100, cpuLoading: 0.6%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.debug.loggerui, appType: 0x3003, adj: 200, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.dialer, appType: 0x2103, adj: 0, cpuLoading: 11.7%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.nbu.files, appType: 0x0003, adj: 250, cpuLoading: 3.3%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.docs, appType: 0x0003, adj: 945, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.maps, appType: 0x0003, adj: 935, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.contacts, appType: 0x0003, adj: 915, cpuLoading: 0.1%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.android.chrome, appType: 0x0003, adj: 905, cpuLoading: 3.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.photos, appType: 0x0003, adj: 250, cpuLoading: 2.6%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.calendar, appType: 0x0003, adj: 915, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.android.settings, appType: 0x1003, adj: 945, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.chromecast.app, appType: 0x0003, adj: 935, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.android.deskclock, appType: 0x0003, adj: 965, cpuLoading: 0.0%
09-01 13:52:14.183931  1274  1314 D DuraSpeed:   com.google.android.apps.youtube.music, appType: 0x0003, adj: 925, cpuLoading: 0.0%
09-01 13:52:14.200186  1274  1314 D DuraSpeed: CPU total released about: 0.0%
09-01 13:52:14.364620  1274  1289 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 13:52:14.366982  1274  1289 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 13:52:14.783499  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10135; state: DISABLED
09-01 13:52:14.783667  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10135; state: DISABLED
09-01 13:52:14.783773  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10135; state: DISABLED
09-01 13:52:14.783849  1274  1817 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10135; state: ENABLED
09-01 13:52:14.784508  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10135; state: ENABLED
09-01 13:52:14.820642  1274  1304 I ActivityManager: Start proc 5201:com.google.android.tts/u0a135 for broadcast {com.google.android.tts/androidx.work.impl.background.systemalarm.RescheduleReceiver}
09-01 13:52:14.964457  1274  1816 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@294d8f6 for thread android.os.BinderProxy@2211191
09-01 13:52:14.968132  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10135; state: DISABLED
09-01 13:52:15.828519  1274  1817 D WindowManager: interceptKeyTq keycode=3 interactive=true keyguardActive=false policyFlags=2b000002 down =true canceled = false isWakeKey=false result = 1 useHapticFeedback = true isInjected = true
09-01 13:52:15.852825  1274  1820 D WindowManager: interceptKeyTq keycode=3 interactive=true keyguardActive=false policyFlags=2b000002 down =false canceled = false isWakeKey=false result = 1 useHapticFeedback = false isInjected = true
09-01 13:52:15.931849  1274  1291 D AutofillManagerService: Close system dialogs
09-01 13:52:15.938158  1274  1292 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.android.launcher3/com.android.searchlauncher.SearchLauncher (has extras)} from uid 0
09-01 13:52:15.944292  1274  1292 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 1000; state: DISABLED
09-01 13:52:15.996210  1274  1292 W WindowManager: Changing focus from Window{8cf3523 u0 com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:465 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5893 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:4874 com.android.server.wm.ActivityRecord.moveFocusableActivityToTop:2824 
09-01 13:52:16.016124  1274  1292 D DuraSpeed: onAppSwitched, packageName:com.android.launcher3
09-01 13:52:16.031151  1274  1292 W Looper  : Slow dispatch took 157ms android.ui h=com.android.server.policy.PhoneWindowManager$PolicyHandler c=com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler$$ExternalSyntheticLambda0@847f665 m=0
09-01 13:52:16.049551  1274  1816 I WindowManager: Relayout Window{f18d6a1 u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher}: oldVis=8 newVis=0 focusMayChange = true requestedWidth = 720 requestedHeight = 1600 outFrames = ClientWindowFrames{frame=[0,0][720,1600] display=[0,0][720,1600] backdrop=[0,0][720,1600]} outSurfaceControl = Surface(name=com.android.launcher3/com.android.searchlauncher.SearchLauncher)/@0x982e7eb
09-01 13:52:16.060137  1274  1295 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10117; state: ENABLED
09-01 13:52:16.083532  1274  3606 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:52:16.130359  1274  1291 D AutofillManagerService: Close system dialogs
09-01 13:52:16.158543  1274  2072 W WindowManager: Changing focus from null to Window{3cfcf83 u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:465 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5893 com.android.server.wm.WindowManagerService.relayoutWindow:2520 com.android.server.wm.Session.relayout:235 
09-01 13:52:16.164488  1274  2072 I WindowManager: Relayout Window{3cfcf83 u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher}: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 720 requestedHeight = 1600 outFrames = ClientWindowFrames{frame=[0,0][720,1600] display=[0,0][720,1600] backdrop=[0,0][720,1600]} outSurfaceControl = Surface(name=com.android.launcher3/com.android.searchlauncher.SearchLauncher)/@0xe378d1d
09-01 13:52:16.270820  1837  1837 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1901 android.content.ContextWrapper.bindService:812 com.google.android.libraries.gsa.launcherclient.l.h:4 com.google.android.libraries.gsa.launcherclient.h.run:1 com.google.android.libraries.gsa.launcherclient.l.i:2 
09-01 13:52:16.305980  1274  1820 V SettingsProvider: name : prize_theme_enter_into appId : 1000
09-01 13:52:16.307296  1274  2072 V SettingsProvider: name : prize_home_sreen appId : 1000
09-01 13:52:16.418234  1274  1816 W WindowManager: Unable to find process with pid=1837 uid=1000
09-01 13:52:16.500849  1274  1820 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 13:52:16.501550  1274  1820 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 13:52:16.594033  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10122; state: DISABLED
09-01 13:52:16.594718  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10122; state: DISABLED
09-01 13:52:16.595437  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10122; state: ENABLED
09-01 13:52:16.596330  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10122; state: ENABLED
09-01 13:52:16.625420  1274  1304 I ActivityManager: Start proc 5250:com.google.android.videos/u0a122 for broadcast {com.google.android.videos/com.google.android.libraries.notifications.entrypoints.restart.RestartReceiver}
09-01 13:52:16.746575  1274  1816 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@c07cfb5 for thread android.os.BinderProxy@704bfec
09-01 13:52:16.751772  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10122; state: DISABLED
09-01 13:52:17.241147  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10114; state: DISABLED
09-01 13:52:17.316342  1274  1820 W WindowManager: Unable to find process with pid=1837 uid=1000
09-01 13:52:17.686552  1274  1816 V SettingsProvider: packageValueForCallResult, name = android_id, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=20c342d9eb734e0a, _generation_index=2, _generation=6}]
09-01 13:52:17.815649  1274  2072 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:52:18.795051  1274  1288 V SettingsProvider: packageValueForCallResult, name = prize_singlehand_state, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=0, _generation_index=3, _generation=8}]
09-01 13:52:18.939780  1274  1820 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.debug.loggerui/.MainActivity bnds=[293,301][426,538]} from uid 1000
09-01 13:52:18.951771  1274  1820 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=1026 attached=false
09-01 13:52:18.955746  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10082; state: DISABLED
09-01 13:52:18.957250  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10082; state: DISABLED
09-01 13:52:18.959167  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10082; state: DISABLED
09-01 13:52:18.961327  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10082; state: DISABLED
09-01 13:52:18.962448  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10082; state: DISABLED
09-01 13:52:18.968272  1274  1820 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10082; state: DISABLED
09-01 13:52:18.971284  1274  1820 D DuraSpeed: onAppSwitched, packageName:com.debug.loggerui
09-01 13:52:18.976637  1567  1652 D PhoneStartingWindowTypeAlgorithm: preferredStartingWindowType newTask:true taskSwitch:true processRunning:true allowTaskSnapshot:true activityCreated:false useEmptySplashScreen:false legacySplashScreen:false topIsHome:false
09-01 13:52:18.976839  1567  1652 D StartingSurfaceDrawer: addSplashScreen com.debug.loggerui theme=103006e task=1026 suggestType=1
09-01 13:52:18.980950  1567  1653 D StartingSurfaceDrawer: window attributes color: 0 icon null duration 0 brandImage null
09-01 13:52:18.994179  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10131; state: DISABLED
09-01 13:52:18.994587  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10131; state: DISABLED
09-01 13:52:18.995570  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10131; state: DISABLED
09-01 13:52:18.996390  1274  1816 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10131; state: ENABLED
09-01 13:52:18.997521  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10131; state: ENABLED
09-01 13:52:19.033026  1567  1653 D StartingSurfaceDrawer: The icon is not an AdaptiveIconDrawable
09-01 13:52:19.036060  1274  1820 W WindowManager: Changing focus from Window{3cfcf83 u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:465 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5893 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:4874 com.android.server.wm.Task.onActivityStateChanged:2269 
09-01 13:52:19.048227  1274  1304 W ActivityManager: Slow operation: 55ms so far, now at startProcess: returned from zygote!
09-01 13:52:19.050500  1274  1292 W Looper  : Slow dispatch took 110ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=68
09-01 13:52:19.058154  1274  1304 W ActivityManager: Slow operation: 65ms so far, now at startProcess: done updating battery stats
09-01 13:52:19.058895  1274  1304 W ActivityManager: Slow operation: 66ms so far, now at startProcess: building log message
09-01 13:52:19.058955  1274  1304 I ActivityManager: Start proc 5337:com.google.android.youtube/u0a131 for broadcast {com.google.android.youtube/com.google.android.libraries.notifications.entrypoints.restart.RestartReceiver}
09-01 13:52:19.058982  1274  1304 W ActivityManager: Slow operation: 66ms so far, now at startProcess: starting to update pids map
09-01 13:52:19.059254  1274  1304 W ActivityManager: Slow operation: 66ms so far, now at startProcess: done updating pids map
09-01 13:52:19.101645  1567  1653 D StartingSurfaceDrawer: fillViewWithIcon surfaceWindowView android.window.SplashScreenView{d14cdb4 V.E...... ......ID 0,0-0,0}
09-01 13:52:19.263146  1274  3606 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@e22d222 for thread android.os.BinderProxy@579a93b
09-01 13:52:19.273023  1274  3606 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10131; state: DISABLED
09-01 13:52:19.299592  3626  5363 D OpenMsyncAppList: loadTunerAppList + 
09-01 13:52:19.313720  3626  5363 D OpenMsyncAppList: loadTunerAppList - 
09-01 13:52:19.375039  1274  1820 W WindowManager: Changing focus from null to Window{4a3572b u0 com.debug.loggerui/com.debug.loggerui.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:465 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5893 com.android.server.wm.WindowManagerService.relayoutWindow:2520 com.android.server.wm.Session.relayout:235 
09-01 13:52:19.379955  1274  1820 I WindowManager: Relayout Window{4a3572b u0 com.debug.loggerui/com.debug.loggerui.MainActivity}: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 720 requestedHeight = 1600 outFrames = ClientWindowFrames{frame=[0,0][720,1600] display=[0,0][720,1600] backdrop=[0,0][720,1600]} outSurfaceControl = Surface(name=com.debug.loggerui/com.debug.loggerui.MainActivity)/@0x192825d
09-01 13:52:19.382601  1274  1295 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10082; state: ENABLED
09-01 13:52:19.408682  1274  1356 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10123; state: ENABLED
09-01 13:52:19.907141  1567  1652 D StartingSurfaceDrawer: Task start finish, remove starting surface for task 1026
09-01 13:52:19.907287  1567  1652 V StartingSurfaceDrawer: Removing splash screen window for task: 1026
09-01 13:52:20.497290  1274  1295 D WindowManager: setParent old=ActivityRecord{329fb09 u0 com.debug.loggerui/.MainActivity t1026},new=null,this window=Window{b72413c u0 Splash Screen com.debug.loggerui},callers=com.android.server.wm.WindowContainer.removeChild:598 com.android.server.wm.ActivityRecord.removeChild:3779 com.android.server.wm.ActivityRecord.removeChild:365 com.android.server.wm.WindowContainer.removeImmediately:650 com.android.server.wm.WindowState.removeImmediately:2416 com.android.server.wm.WindowState.destroySurface:3541 
09-01 13:52:20.777085  1274  1293 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
09-01 13:52:20.778263  1274  1293 W DropBoxManagerService: Dropping: system_server_strictmode (1937 > 0 bytes)
09-01 13:52:20.975125  1274  1288 V SettingsProvider: packageValueForCallResult, name = android_id, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=20c342d9eb734e0a, _generation_index=2, _generation=6}]
09-01 13:52:21.195111  2051  2925 V PackageManager: [5d2df4f8-81a5-47ed-bbdc-673db286a968] Phase1 called; posting
09-01 13:52:21.196169  2051  2051 D PackageManager: [5d2df4f8-81a5-47ed-bbdc-673db286a968] Phase1 request; prefix: [-2130968576, -2101821440, -2079719424, -1847058432, -1737756672, -1552310272, -1184124928, -1012772864, -895250432, -601329664, -458436608, -365174784, -124780544, 557518848, 910708736, 976510976, 1014853632, 1646272512], userId: 0
09-01 13:52:21.221508  2051  2961 V PackageManager: [43ac8768-b979-439c-b06e-d23bf80cc98b] Phase1 called; posting
09-01 13:52:21.221844  2051  2051 D PackageManager: [43ac8768-b979-439c-b06e-d23bf80cc98b] Phase1 request; prefix: [-2130968576, -2046750720, -1935659008, -1552310272, -1545560064, -1330520064, -1298518016, -1122119680, -1100517376, -169299968, 191090688, 277753856, 418824192, 559923200, 684437504, 856338432, 1361358848], userId: 0
09-01 13:52:21.613622  1274  1289 W ContentProviderHelper: Slow operation: 103ms so far, now at getContentProviderImpl: before checkContentProviderPermission
09-01 13:52:21.613685  1274  1289 W ContentProviderHelper: Slow operation: 103ms so far, now at getContentProviderImpl: after checkContentProviderPermission
09-01 13:52:21.613701  1274  1289 W ContentProviderHelper: Slow operation: 103ms so far, now at getContentProviderImpl: incProviderCountLocked
09-01 13:52:21.613803  1274  1289 W ContentProviderHelper: Slow operation: 103ms so far, now at getContentProviderImpl: before updateLruProcess
09-01 13:52:21.613851  1274  1289 W ContentProviderHelper: Slow operation: 103ms so far, now at getContentProviderImpl: after updateLruProcess
09-01 13:52:21.613864  1274  1289 W ContentProviderHelper: Slow operation: 103ms so far, now at getContentProviderImpl: before updateOomAdj
09-01 13:52:21.613970  1274  1289 W ContentProviderHelper: Slow operation: 103ms so far, now at getContentProviderImpl: after updateOomAdj
09-01 13:52:21.613987  1274  1289 W ContentProviderHelper: Slow operation: 103ms so far, now at getContentProviderImpl: done!
09-01 13:52:21.639808  1274  2072 V SettingsProvider: packageValueForCallResult, name = sqlite_compatibility_wal_flags, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=, _generation_index=0, _generation=10}]
09-01 13:52:21.660939  1274  1288 V SettingsProvider: packageValueForCallResult, name = null, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=null, _generation_index=2, _generation=6}]
09-01 13:52:21.751685  1274  1288 D BackupTransportManager: Transport com.google.android.gms/.backup.BackupTransportService updated its attributes
09-01 13:52:21.937123  1274  1821 D CompatibilityChangeReporter: Compat change id reported: 183164979; UID 10131; state: ENABLED
09-01 13:52:21.945867  1274  2072 V SettingsProvider: packageValueForCallResult, name = prize_slide_screenshot, value : Bundle[{_track_generation=android.util.MemoryIntArray@af, value=1, _generation_index=3, _generation=8}]
09-01 13:52:22.031071  2263  5359 D ActivityThread: Loading provider com.google.android.gms.download: com.google.android.gms.common.download.provider.DownloadsProvider
09-01 13:52:22.114290  1274  1289 I DropBoxManagerService: add tag=event_log isTagEnabled=true flags=0x2
09-01 13:52:22.114482  1274  1289 W DropBoxManagerService: Dropping: event_log (34 > 0 bytes)
09-01 13:52:22.183389  1274  1288 W WindowManager: Changing focus from Window{4a3572b u0 com.debug.loggerui/com.debug.loggerui.MainActivity} to Window{2f8991f u0 Stopping logs} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:465 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5893 com.android.server.wm.WindowManagerService.addWindow:1885 com.android.server.wm.Session.addToDisplayAsUser:204 
09-01 13:52:22.460545  1274  1326 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~Fwi4fdlChwI2hb7-MY7Ugw==/com.google.android.youtube-i_P01QhRuL8JJnwz9kIeiA==/base.apk
09-01 13:52:22.527391  1274  1816 D BiometricService: canAuthenticate: User=0, Caller=0, Authenticators=255
09-01 13:52:22.541811  1274  1816 D BiometricService/PreAuthInfo: Package: com.google.android.gms Sensor ID: 0 Modality: 2 Status: 7
09-01 13:52:22.541873  1274  1816 D BiometricService/PreAuthInfo: Package: com.google.android.gms Sensor ID: 1 Modality: 8 Status: 4
09-01 13:52:22.542030  1274  1816 D BiometricService/PreAuthInfo: getCanAuthenticateInternal Modality: 2 AuthenticatorStatus: 7
09-01 13:52:22.548377  1274  1291 D CompanionDeviceManagerService: onPackageModified(packageName = com.google.android.gms)
09-01 13:52:22.565367  1274  1816 D AuthService: canAuthenticate, userId: 0, callingUserId: 0, authenticators: 255, result: 11
09-01 13:52:22.615071  1274  1274 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.google.android.dialer: DDC.oR@AJI
09-01 13:52:22.883455  1274  1291 W Looper  : Slow delivery took 204ms android.fg h=android.os.Handler c=<recycled PooledLambda@6c01a81> m=0
09-01 13:52:23.053102  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10064; state: DISABLED
09-01 13:52:23.053360  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10064; state: DISABLED
09-01 13:52:23.053567  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10064; state: DISABLED
09-01 13:52:23.053750  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10064; state: ENABLED
09-01 13:52:23.055002  1274  1304 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10064; state: ENABLED
09-01 13:52:23.129596  1274  1304 W ActivityManager: Slow operation: 78ms so far, now at startProcess: returned from zygote!
09-01 13:52:23.130023  1274  1304 W ActivityManager: Slow operation: 78ms so far, now at startProcess: done updating battery stats
09-01 13:52:23.132929  1274  1304 W ActivityManager: Slow operation: 81ms so far, now at startProcess: building log message
09-01 13:52:23.133032  1274  1304 I ActivityManager: Start proc 5544:com.hmct.hsmemo/u0a64 for broadcast {com.hmct.hsmemo/com.hmct.hsmemo.providers.BootCompleteReceiver}
09-01 13:52:23.133072  1274  1304 W ActivityManager: Slow operation: 81ms so far, now at startProcess: starting to update pids map
09-01 13:52:23.133762  1274  1304 W ActivityManager: Slow operation: 82ms so far, now at startProcess: done updating pids map
09-01 13:52:23.169103  1274  2072 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10114; state: ENABLED
09-01 13:52:23.226602  1274  1291 W Looper  : Drained
09-01 13:52:23.254323  1274  1288 V ActivityManager: New death recipient com.android.server.am.ActivityManagerService$AppDeathRecipient@6b973dd for thread android.os.BinderProxy@ecef8c6
09-01 13:52:23.258110  1274  1288 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10064; state: DISABLED
09-01 13:52:23.365669  1274  1497 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10119; state: DISABLED
09-01 13:52:23.545328  1274  1288 I WindowManager: Relayout Window{54bfdf6 u0 NotificationShade}: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 720 requestedHeight = 1600 outFrames = ClientWindowFrames{frame=[0,0][720,1600] display=[0,0][720,1600] backdrop=[0,0][720,1600]} outSurfaceControl = Surface(name=NotificationShade)/@0xa37ea5a
