----- timezone:Asia/Shanghai
[ATF](0)[2.228374]INFO:    ATF log service is registered (0xbfe00000, aee:0xbfe3c000)
[ATF](0)[2.229295]NOTICE:  BL31_BASE=0x47d80800, BL31_TZRAM_SIZE=0x31800
[ATF](0)[2.230092]NOTICE:  TZRAM2_BASE=0x47db2000, TZRAM2_SIZE=0x1d000
[ATF](0)[2.230868]NOTICE:  BL31: v1.4(debug):fc4f9ed-dirty
[ATF](0)[2.231514]NOTICE:  BL31: Built : 12:16:17, Aug 24 2022
[ATF](0)[2.232204]INFO:    platform_setup_cpu()
[ATF](0)[2.232732]INFO:    addr of cci_adb400_dcm_config: 0x0
[ATF](0)[2.233410]INFO:    addr of sync_dcm_config: 0x0
[ATF](0)[2.234024]INFO:    mp0_spmc: 0x3a00203b
[ATF](0)[2.234551]INFO:    mp1_spmc: 0x640c043
[ATF](0)[2.235089]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](0)[2.235817]NOTICE:  call pccif1_hw_init
[ATF](0)[2.236319]INFO:    BL31: Initializing runtime services
[ATF](0)[2.237012]WARNING: BL31: cortex_a53: CPU workaround for 835769 was missing!
[ATF](0)[2.237924]WARNING: BL31: cortex_a53: CPU workaround for 843419 was missing!
[ATF](0)[2.238839]INFO:    BL31: cortex_a53: CPU workaround for 855873 was applied
[ATF](0)[2.239777]INFO:    BL31: Initializing BL32
[ATF](0)[2.240322][ATF--uTos] version [tag.base.dbg.3.5.0]
[ATF](0)[2.240980]  mtee ST [0]
[ATF](0)[2.255387]INFO:    BL31: Preparing for EL3 exit to normal world
[ATF](0)[2.256158]INFO:    Entry point address = 0x27f800000
[ATF](0)[2.256825]INFO:    SPSR = 0x3c9
[ATF](0)[2.257269]NOTICE:  NS-SCR_EL3_EFIN=0x4
[ATF](0)[2.257784]NOTICE:  S-SCR_EL3_EFIN=0x0
[ATF](0)[2.279156]ERROR:   [MPU][mpu_svc]origin=0x2 invalid zone size=0x0
[ATF](0)[2.303860]INFO:    TZ_TAGS: req=0, tag_val=0x535312
[ATF](0)[2.303937]INFO:    TZ_TAGS: pa=0x7f5f8000, size=0x8000
[ATF](0)[2.305149]INFO:    TZ_TAGS: req=1, tag_val=0x535313
[ATF](0)[2.305226]INFO:    TZ_TAGS: pa=0x7f508000, size=0xf0000
[ATF](0)[2.306450]INFO:    TZ_TAGS: req=2, tag_val=0x535314
[ATF](0)[2.306527]INFO:    TZ_TAGS: pa=0x7f488000, size=0x80000
[ATF](0)[2.307750]INFO:    TZ_TAGS: req=3, tag_val=0x535315
[ATF](0)[2.307828]ERROR:   TZ_TAGS: tag=0x535315 is not found!
[ATF](0)[2.308898]INFO:    TZ_TAGS: req=4, tag_val=0xffffffff
[ATF](0)[2.308978]ERROR:   TZ_TAGS: tag=0xffffffff is not found!
[ATF](0)[2.310052]INFO:    TZ_TAGS: req=5, tag_val=0xffffffff
[ATF](0)[2.310131]ERROR:   TZ_TAGS: tag=0xffffffff is not found!
[ATF](0)[2.997640]INFO:    [rpmb_init] invoked from lk
[ATF](0)[3.847176]ERROR:   mediatek_plat_sip_handler: unknown 32b LK SMC(0x82000400)
[ATF](0)[5.438377]INFO:    ROT: 0x1f88fc4f, 0x1a2dfbaa, 0xcf40ddf7, 0x4a94cba
[ATF](0)[5.438484]INFO:    ROT: 0x68f5b464, 0xecf4f79e, 0xb7e70f3a, 0x88064441
[ATF](0)[5.438585]INFO:    ROT: 0x1, 0x0, 0x1d4c0, 0x315e0
[ATF](0)[5.438662]INFO:    ROT: 0xa6333212, 0x6b2446d9, 0x9b14747f, 0x26c520e2
[ATF](0)[5.438762]INFO:    ROT: 0xa23899a8, 0x8da20dde, 0x557415fa, 0xe84d1abf
[ATF](0)[5.438862]INFO:    ROT: 0x1348b81, 0x134158e, 0x0, 0x0
[ATF](0)[5.487975]INFO:    #@# spm_load_pcm_firmware(161) use spmfw partition for pcm_allinone_lp4_term_3200.bin - allinone_lp4_term_3200_v7.2.7
[ATF](0)[5.488163]INFO:    #@# spm_load_pcm_firmware(161) use spmfw partition for pcm_allinone_lp4_3200.bin - allinone_lp4_3200_v7.2.7
[ATF](0)[5.488332]INFO:    #@# spm_load_pcm_firmware(161) use spmfw partition for pcm_allinone_lp3_1866.bin - allinone_lp3_1866_v7.2.7
[ATF](0)[5.488501]INFO:    #@# spm_load_pcm_firmware(161) use spmfw partition for pcm_allinone_lp4_term_2400.bin - allinone_lp4_term_2400_v7.2.7
[ATF](0)[5.488682]INFO:    #@# spm_load_pcm_firmware(161) use spmfw partition for pcm_allinone_lp4_2400.bin - allinone_lp4_2400_v7.2.7
[ATF](0)[6.147358]NOTICE:  sip_amms_set_md_base_address:372 md_base_address = 8e000000
[ATF](0)[6.147475]NOTICE:  sip_amms_get_md_base_address:380 md_base_address = 8e000000
[ATF](0)[6.537965]ERROR:   mediatek_plat_sip_handler: unknown 32b LK SMC(0x8200040b)
[ATF](0)[6.737527]INFO:    [DAPC] Walk TEE
[ATF](0)[6.737873]INFO:    [DEVAPC] set_smi_larb_apc: MMSYS SLV3 (0x14003f80)
[ATF](0)[6.737974]INFO:    [DEVAPC] set_smi_larb_apc: VCODESYS_SMI_LARB1 (0x17010f80)
[ATF](0)[6.738083]INFO:    [DEVAPC] set_smi_larb_apc: IMGSYS_SMI_LARB2 (0x15021f80)
[ATF](0)[6.738189]INFO:    [DEVAPC] set_smi_larb_apc: CAMSYS_SMI_LARB3 (0x1a002f80)
[ATF](0)[6.738294]INFO:    [DEVAPC] Walk initial permission setting - MM 2nd level protection (SMI_LARB)...SUCCESS!
[ATF](0)[6.738439]INFO:    [DAPC] (INFRA)D0_APC_0 = 0x10100000, (INFRA)D1_APC_0 = 0x30ffc3c3
[ATF](0)[6.738557]INFO:    [DAPC] ((INFRA)D3_APC_0 = 0x0, (INFRA)D4_APC_0 = 0xfcfcf3f0
[ATF](0)[6.738668]INFO:    [DAPC] ((INFRA)D5_APC_0 = 0x0, (INFRA)D7_APC_0 = 0xffffffff
[ATF](0)[6.738780]INFO:    [DAPC] (INFRA)D0_APC_1 = 0x1043000, (INFRA)D1_APC_1 = 0xfffc0fcf
[ATF](0)[6.738896]INFO:    [DAPC] ((INFRA)D3_APC_1 = 0x0, (INFRA)D4_APC_1 = 0xffff3fff
[ATF](0)[6.739006]INFO:    [DAPC] ((INFRA)D5_APC_1 = 0x0, (INFRA)D7_APC_1 = 0xffffffff
[ATF](0)[6.739116]INFO:    [DAPC] (INFRA)D0_APC_2 = 0x40000000, (INFRA)D1_APC_2 = 0xfc0fffff
[ATF](0)[6.739233]INFO:    [DAPC] ((INFRA)D3_APC_2 = 0x0, (INFRA)D4_APC_2 = 0xff00ffff
[ATF](0)[6.739344]INFO:    [DAPC] ((INFRA)D5_APC_2 = 0x0, (INFRA)D7_APC_2 = 0xffffffff
[ATF](0)[6.739456]INFO:    [DAPC] (INFRA)D0_APC_3 = 0x1, (INFRA)D1_APC_3 = 0xfc33ffff
[ATF](0)[6.739565]INFO:    [DAPC] ((INFRA)D3_APC_3 = 0x0, (INFRA)D4_APC_3 = 0xfffbffff
[ATF](0)[6.739675]INFO:    [DAPC] ((INFRA)D5_APC_3 = 0x0, (INFRA)D7_APC_3 = 0xffffffff
[ATF](0)[6.739785]INFO:    [DAPC] (INFRA)D0_APC_4 = 0x4, (INFRA)D1_APC_4 = 0x3fffffff
[ATF](0)[6.739895]INFO:    [DAPC] ((INFRA)D3_APC_4 = 0x0, (INFRA)D4_APC_4 = 0xffffffb
[ATF](0)[6.740005]INFO:    [DAPC] ((INFRA)D5_APC_4 = 0x0, (INFRA)D7_APC_4 = 0xffffffff
[ATF](0)[6.740116]INFO:    [DAPC] (INFRA)D0_APC_5 = 0xf00bf0, (INFRA)D1_APC_5 = 0xfffffff0
[ATF](0)[6.740232]INFO:    [DAPC] ((INFRA)D3_APC_5 = 0xfffff0, (INFRA)D4_APC_5 = 0xfcfff7f0
[ATF](0)[6.740348]INFO:    [DAPC] ((INFRA)D5_APC_5 = 0xfff7f0, (INFRA)D7_APC_5 = 0xffffffff
[ATF](0)[6.740464]INFO:    [DAPC] (INFRA)D0_APC_6 = 0x0, (INFRA)D1_APC_6 = 0xffcffffc
[ATF](0)[6.740575]INFO:    [DAPC] ((INFRA)D3_APC_6 = 0x0, (INFRA)D4_APC_6 = 0xfffffff0
[ATF](0)[6.740685]INFO:    [DAPC] ((INFRA)D5_APC_6 = 0x0, (INFRA)D7_APC_6 = 0xffffffff
[ATF](0)[6.740796]INFO:    [DAPC] (INFRA)D0_APC_7 = 0x300000, (INFRA)D1_APC_7 = 0xffc3ffff
[ATF](0)[6.740911]INFO:    [DAPC] ((INFRA)D3_APC_7 = 0x0, (INFRA)D4_APC_7 = 0xffffffff
[ATF](0)[6.741021]INFO:    [DAPC] ((INFRA)D5_APC_7 = 0x0, (INFRA)D7_APC_7 = 0xffffffff
[ATF](0)[6.741131]INFO:    [DAPC] (INFRA)D0_APC_8 = 0xc0000, (INFRA)D1_APC_8 = 0xfffbff3f
[ATF](0)[6.741246]INFO:    [DAPC] ((INFRA)D3_APC_8 = 0x0, (INFRA)D4_APC_8 = 0xffffff3f
[ATF](0)[6.741357]INFO:    [DAPC] ((INFRA)D5_APC_8 = 0x0, (INFRA)D7_APC_8 = 0xffffffff
[ATF](0)[6.741468]INFO:    [DAPC] (INFRA)D0_APC_9 = 0x0, (INFRA)D1_APC_9 = 0x3cfc
[ATF](0)[6.741572]INFO:    [DAPC] ((INFRA)D3_APC_9 = 0x0, (INFRA)D4_APC_9 = 0x3cff
[ATF](0)[6.741677]INFO:    [DAPC] ((INFRA)D5_APC_9 = 0x0, (INFRA)D7_APC_9 = 0x3fff
[ATF](0)[6.741782]INFO:    [DAPC] (INFRA)D0_APC_10 = 0x0, (INFRA)D1_APC_10 = 0x0
[ATF](0)[6.741886]INFO:    [DAPC] ((INFRA)D3_APC_10 = 0x0, (INFRA)D4_APC_10 = 0x0
[ATF](0)[6.741991]INFO:    [DAPC] ((INFRA)D5_APC_10 = 0x0, (INFRA)D7_APC_10 = 0x0
[ATF](0)[6.742096]INFO:    [DAPC] (INFRA)D0_APC_11 = 0x0, (INFRA)D1_APC_11 = 0x0
[ATF](0)[6.742200]INFO:    [DAPC] ((INFRA)D3_APC_11 = 0x0, (INFRA)D4_APC_11 = 0x0
[ATF](0)[6.742303]INFO:    [DAPC] ((INFRA)D5_APC_11 = 0x0, (INFRA)D7_APC_11 = 0x0
[ATF](0)[6.742408]INFO:    [DAPC] (MM)D0_APC_0 = 0x0, (MM)D3_APC_0 = 0xffffffff
[ATF](0)[6.742511]INFO:    [DAPC] (MM)D0_APC_1 = 0x0, (MM)D3_APC_1 = 0xffffffff
[ATF](0)[6.742613]INFO:    [DAPC] (MM)D0_APC_2 = 0x0, (MM)D3_APC_2 = 0xffffffff
[ATF](0)[6.742716]INFO:    [DAPC] (MM)D0_APC_3 = 0x0, (MM)D3_APC_3 = 0xffffffff
[ATF](0)[6.742818]INFO:    [DAPC] (MM)D0_APC_4 = 0x0, (MM)D3_APC_4 = 0xffffffff
[ATF](0)[6.742920]INFO:    [DAPC] (MM)D0_APC_5 = 0x0, (MM)D3_APC_5 = 0xfff
[ATF](0)[6.743015]INFO:    [DAPC] (MD)D0_APC_0 = 0xfffff800, (MD)D3_APC_0 = 0xffffffff
[ATF](0)[6.743127]INFO:    [DAPC] (MD)D0_APC_1 = 0xffffffff, (MD)D3_APC_1 = 0xffffffff
[ATF](0)[6.743237]INFO:    [DAPC] (INFRA)MAS_SEC_0 = 0x200400
[ATF](0)[6.743317]INFO:    [DAPC] (INFRA)VIO_STA_0=0x0
[ATF](0)[6.743388]INFO:    [DAPC] (INFRA)VIO_STA_1=0x0
[ATF](0)[6.743459]INFO:    [DAPC] (INFRA)VIO_STA_2=0x0
[ATF](0)[6.743530]INFO:    [DAPC] (INFRA)VIO_STA_3=0x0
[ATF](0)[6.743601]INFO:    [DAPC] (INFRA)VIO_STA_4=0x0
[ATF](0)[6.743672]INFO:    [DAPC] (INFRA)VIO_STA_5=0x0
[ATF](0)[6.743743]INFO:    [DAPC] (INFRA)VIO_STA_6=0x0
[ATF](0)[6.743814]INFO:    [DAPC] (INFRA)VIO_STA_7=0x0
[ATF](0)[6.743885]INFO:    [DAPC] (INFRA)VIO_STA_8=0x20090
[ATF](0)[6.743961]INFO:    [DAPC] (INFRA)VIO_STA_9=0x0
[ATF](0)[6.744033]INFO:    [DEVAPC] MM_SEC_EN 0:0x40, 1:0x1300000, 2:0x0
[ATF](0)[6.744128]INFO:    [DAPC] INFRA_AO_SEC_CON = 0x10200
[ATF](0)[6.744207]INFO:    [DAPC] INFRA_AO_SEC_CG_CON 0: 0x20, 1: 0x18100200, 2: 0x20000000, 3: 0x0
[ATF](0)[6.744333]INFO:    [DAPC] Init Done
[ATF](0)[6.744391]INFO:    [DAPC] INFRA_APC_CON = 0x1, MM_APC_CON = 0x1, MD_APC_CON = 0x1
[ATF](0)[6.744506]INFO:    [PMS(DAPC)] AP2MD1_PMS_CTRL_EN = 0x1
[ATF](0)[6.744589]INFO:    [PMS(DAPC)] AP2MD1_PMS_CTRL_EN_LOCK = 0x1
[ATF](0)[6.838302]INFO:    clear_all_on_mux
[ATF](0)[6.838797]INFO:    SPM: enable SPMC mode
[ATF](0)[6.839352]INFO:    save kernel info
[ATF](0)[6.839823]INFO:    bl31_prepare_kernel_entry: return to GZ!
[ATF](0)[6.840565]INFO:    el3_exit
[ATF](0)[7.151503]INFO:    plat_affinst_on() mpidr = 0x1, sec_entrypoint = 0x47d810e0, afflvl = 1, state = 1
[ATF](0)[7.151647]INFO:    plat_affinst_on() mpidr = 0x1, sec_entrypoint = 0x47d810e0, afflvl = 0, state = 1
[ATF](0)[7.151786]INFO:    spmc: power on core 0.1
[ATF](0)[7.151856]INFO:    spmc: power on core 0.1 successfully
[ATF](1)[7.151936]INFO:    psci: core 0:1 ON
[ATF](0)[7.153055]INFO:    plat_affinst_on() mpidr = 0x2, sec_entrypoint = 0x47d810e0, afflvl = 1, state = 1
[ATF](0)[7.153195]INFO:    plat_affinst_on() mpidr = 0x2, sec_entrypoint = 0x47d810e0, afflvl = 0, state = 1
[ATF](0)[7.153333]INFO:    spmc: power on core 0.2
[ATF](0)[7.153403]INFO:    spmc: power on core 0.2 successfully
[ATF](2)[7.153484]INFO:    psci: core 0:2 ON
[ATF](0)[7.154556]INFO:    plat_affinst_on() mpidr = 0x3, sec_entrypoint = 0x47d810e0, afflvl = 1, state = 1
[ATF](0)[7.154697]INFO:    plat_affinst_on() mpidr = 0x3, sec_entrypoint = 0x47d810e0, afflvl = 0, state = 1
[ATF](0)[7.154835]INFO:    spmc: power on core 0.3
[ATF](0)[7.154904]INFO:    spmc: power on core 0.3 successfully
[ATF](3)[7.154984]INFO:    psci: core 0:3 ON
[ATF](0)[7.155998]INFO:    plat_affinst_on() mpidr = 0x100, sec_entrypoint = 0x47d810e0, afflvl = 1, state = 1
[ATF](0)[7.156141]INFO:    spmc: power on cluster 1
[ATF](0)[7.156216]INFO:    spmc: power on cluster 1 successfully
[ATF](0)[7.156298]INFO:    plat_affinst_on() mpidr = 0x100, sec_entrypoint = 0x47d810e0, afflvl = 0, state = 1
[ATF](0)[7.156438]INFO:    spmc: power on core 1.0
[ATF](0)[7.156509]INFO:    spmc: power on core 1.0 successfully
[ATF](4)[7.156589]INFO:    psci: cluster 1 ON
[ATF](4)[7.156727]INFO:    psci: core 1:0 ON
[ATF](0)[7.157916]INFO:    plat_affinst_on() mpidr = 0x101, sec_entrypoint = 0x47d810e0, afflvl = 1, state = 1
[ATF](0)[7.158059]INFO:    plat_affinst_on() mpidr = 0x101, sec_entrypoint = 0x47d810e0, afflvl = 0, state = 1
[ATF](0)[7.158200]INFO:    spmc: power on core 1.1
[ATF](0)[7.158270]INFO:    spmc: power on core 1.1 successfully
[ATF](5)[7.158349]INFO:    psci: core 1:1 ON
[ATF](0)[7.159427]INFO:    plat_affinst_on() mpidr = 0x102, sec_entrypoint = 0x47d810e0, afflvl = 1, state = 1
[ATF](0)[7.159568]INFO:    plat_affinst_on() mpidr = 0x102, sec_entrypoint = 0x47d810e0, afflvl = 0, state = 1
[ATF](0)[7.159709]INFO:    spmc: power on core 1.2
[ATF](0)[7.159779]INFO:    spmc: power on core 1.2 successfully
[ATF](6)[7.159859]INFO:    psci: core 1:2 ON
[ATF](0)[7.160943]INFO:    plat_affinst_on() mpidr = 0x103, sec_entrypoint = 0x47d810e0, afflvl = 1, state = 1
[ATF](0)[7.161084]INFO:    plat_affinst_on() mpidr = 0x103, sec_entrypoint = 0x47d810e0, afflvl = 0, state = 1
[ATF](0)[7.161226]INFO:    spmc: power on core 1.3
[ATF](0)[7.161296]INFO:    spmc: power on core 1.3 successfully
[ATF](7)[7.161376]INFO:    psci: core 1:3 ON
[ATF](1)[7.377979]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](1)[7.378097]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](1)[7.463828]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](1)[7.463946]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](2)[7.924381]INFO:    plat_rgu_cfg_dvfsrc: MTK_WDT_DEBUG_CTL2(0x2ff)
[ATF](2)[7.924480]INFO:    plat_rgu_cfg_dvfsrc: MTK_WDT_LATCH_CTL(0x23e71)
[ATF](2)[8.800893]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.801156]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.801285]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.801412]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.801540]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.802304]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.802434]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.802564]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.802693]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.805203]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.805339]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.805471]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.805600]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.805732]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.805860]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.805989]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.806118]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.806248]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.806376]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.806505]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.806633]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.806762]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.806891]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.807019]INFO:    [TRNG] get notify from kernel!
[ATF](0)[8.807148]INFO:    [TRNG] get notify from kernel!
[ATF](1)[9.136228]INFO:    kernel time sync 0x[ATF](2)K:[3.512227]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](2)K:[3.512349]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](0)K:[11.328432]INFO:    ROT RET: 0x1f88fc4f, 0x1a2dfbaa, 0xcf40ddf7, 0x4a94cba
[ATF](0)K:[11.328537]INFO:    ROT RET: 0x68f5b464, 0xecf4f79e, 0xb7e70f3a, 0x88064441
[ATF](0)K:[11.328638]INFO:    ROT RET: 0x1, 0x0, 0x1d4c0, 0x315e0
[ATF](0)K:[11.328718]INFO:    ROT RET: 0xa6333212, 0x6b2446d9, 0x9b14747f, 0x26c520e2
[ATF](0)K:[11.328818]INFO:    ROT RET: 0xa23899a8, 0x8da20dde, 0x557415fa, 0xe84d1abf
[ATF](0)K:[11.328917]INFO:    ROT RET: 0x1348b81, 0x134158e, 0x0, 0x0
[ATF](5)K:[12.318992]Set fp irq: 154
[ATF](6)K:[16.501744]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](6)K:[16.501861]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](1)K:[18.743013]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
[ATF](1)K:[18.743132]ERROR:   mediatek_plat_sip_handler: unknown 64B kernel SMC(0xc200050b)
