----- timezone:Asia/Shanghai
====> GZ (0)[    0.181544][memlog_static_init] register pa0x7f600000, size 0x41000
====> GZ (0)[    0.182421]INIT: cpu 0, calling hook 0x3802f8fc (KTEE_LK_Init) at level 0x50004, flags 0x1
====> GZ (0)[    0.183575]INIT: cpu 0, calling hook 0x38030544 (mtee_srv_init) at level 0x50004, flags 0x1
====> GZ (0)[    0.184738]INIT: cpu 0, calling hook 0x3803459c (mtee_mem_srv_init) at level 0x50004, flags 0x1
====> GZ (0)[    0.185943][MTEE MEM SRV] 2489: MTEE_MemInit()
====> GZ (0)[    0.186621][MTEE MEM SRV] 2490:   before handleInit()
====> GZ (0)[    0.187375][MTEE MEM SRV] 2491:   _TaMemHandleTypeId = 0
====> GZ (0)[    0.188161][MTEE MEM SRV] 2492:   _TaShmHandleTypeId = 0
====> GZ (0)[    0.188947][MTEE MEM SRV] 2493:   _TaCHMemHandleTypeId = 0
====> GZ (0)[    0.189755][MTEE MEM SRV] 2499:   after handleInit()
====> GZ (0)[    0.190498][MTEE MEM SRV] 2500:   _TaMemHandleTypeId = 939879528
====> GZ (0)[    0.191370][MTEE MEM SRV] 2501:   _TaShmHandleTypeId = 939879536
====> GZ (0)[    0.192243][MTEE MEM SRV] 2502:   _TaCHMemHandleTypeId = 939879552
====> GZ (0)[    0.193137][MTEE SYS] 112: gz-md shared buffer is not configured!
====> GZ (0)[    0.194020]INIT: cpu 0, calling hook 0x38037f08 (mtee_sys_init) at level 0x50004, flags 0x1
====> GZ (0)[    0.195183][MTEE SYS] 615: mtee_sys_init 
====> GZ (0)[    0.195808][MTEE RTC] 562: rtc_init 
is_platform_spmi_enabled g_gz_plat.flags: 0x80000045, GZ_PLAT_FLAGS_SPMI_EN: 0x10
is_platform_pwrap_enabled g_gz_plat.flags: 0x80000045, GZ_PLAT_FLAGS_PWRAP_EN: 0x8
====> GZ (0)[    0.198177][MTEE RTC] 571: [MTEE] spmi/pwrap is not enabled!
====> GZ (0)[    0.199006]platform_get_gz_tee_static_mem no gz_tee_static_mem
====> GZ (0)[    0.199857]INIT: cpu 0, calling hook 0x38039dd0 (mtee_sapu_init) at level 0x50004, flags 0x1
====> GZ (0)[    0.201030][SAPU_DRV] 638: mtee_sapu_init ->
====> GZ (0)[    0.201687][SAPU_DRV] 641: mtee_sapu_init cpu_type=0x766
====> GZ (0)[    0.202473][SAPU_DRV] error 650: no install mtee_sapu_init
====> GZ (0)[    0.203281]INIT: cpu 0, calling hook 0x38009f7c (hyp_mmu_init) at level 0x50005, flags 0x1
====> GZ (0)[    0.204434]hyp_mmu_init:1009: skip init global pgd
====> GZ (0)[    0.205155]hyp_mmu_init:1022: init done
====> GZ (0)[    0.205758]INIT: cpu 0, calling hook 0x38022060 (rkp_init) at level 0x50005, flags 0x1
====> GZ (0)[    0.206868][GZ_EXPORT] 996: no RKP, rkp is not enable
====> GZ (0)[    0.207621]INIT: cpu 0, calling hook 0x3803ec08 (test_kta_api_init) at level 0x50005, flags 0x1
[KTEE UT]KTA mem api:
====> GZ (0)[    0.209075][TEST KTA API] 29: KTA_Mem_AllocMem:
====> GZ (0)[    0.209766][TEST KTA API] 37: Get mem_handle = 1
====> GZ (0)[    0.210464][TEST KTA API] 38: Memory addr= 0x3830d748
====> GZ (0)[    0.211218][TEST KTA API] 39: Stored value = 66   // should be 66
====> GZ (0)[    0.212101][TEST KTA API] 41: KTA_Mem_ReferenceMem: should return pointer to the memory of the input handle
====> GZ (0)[    0.213438][TEST KTA API] 46: Memory addr = 0x3830d748
====> GZ (0)[    0.214201][TEST KTA API] 47: Stored value = 33   // should be 33
====> GZ (0)[    0.215084][TEST KTA API] 49: KTA_Mem_UnreferenceMem: should return reference count of the input memory handle
====> GZ (0)[    0.216453][TEST KTA API] 52: Ref count of handle = 1   // should be 1
[KTEE UT]KTA mem api: PASSED
[KTEE UT]======== UT report =======
[KTEE UT]total test cases: 6
[KTEE UT]FAILED test cases: 0
[KTEE UT]===========> UT SUCCESSED
====> GZ (0)[    0.219155]INIT: cpu 0, calling hook 0x3803ef70 (test_mtee_api_init) at level 0x50005, flags 0x1
====> GZ (0)[    0.220372][KTEE SYS UT] 130: UT start
====> GZ (0)[    0.220964][KTEE SYS UT] 57: dummy value: 10, name: QQQ
====> GZ (0)[    0.221740][KTEE SYS UT] 58: dummy2 value: 20, name: OAQ
[KTEE UT]ktee handle:
====> GZ (0)[    0.222773][KTEE SYS UT] 72: handle type: 0x3805b1f0
====> GZ (0)[    0.223517][KTEE SYS UT] 76: handle value: 0x2
====> GZ (0)[    0.224196][KTEE SYS UT] 88: new dummy value: 87
====> GZ (0)[    0.224895][KTEE SYS UT] 89: new dummy name: QoQ
[KTEE UT]ktee handle: PASSED
[KTEE UT]ktee session:
====> GZ (0)[    0.226176][session] 102: [dummp/service] se: <null>
====> GZ (0)[    0.226920][KTEE SYS UT] 107: session value: 0x3
====> GZ (0)[    0.227622][KTEE SYS UT] 32: call free_callback 1
[KTEE UT]ktee session: PASSED
[KTEE UT]======== UT report =======
[KTEE UT]total test cases: 14
[KTEE UT]FAILED test cases: 0
[KTEE UT]===========> UT SUCCESSED
====> GZ (0)[    0.230118][KTEE SYS UT] 137: unit test end
initializing mp
initializing threads
initializing timers
creating bootstrap completion thread
top of bootstrap2()
creating bootstrap completion thread for cpu 1
creating bootstrap completion thread for cpu 2
creating bootstrap completion thread for cpu 3
creating bootstrap completion thread for cpu 4
creating bootstrap completion thread for cpu 5
creating bootstrap completion thread for cpu 6
creating bootstrap completion thread for cpu 7
initializing platform
====> GZ (0)[    0.235974]INIT: cpu 0, calling hook 0x38013600 (libsm_cpu) at level 0x8fffe, flags 0x23
====> GZ (0)[    0.237181]INIT: cpu 0, calling hook 0x3801234c (libsm) at level 0x8ffff, flags 0x1
====> GZ (0)[    0.238236]INIT: cpu 0, calling hook 0x3802cb94 (percpu) at level 0x8ffff, flags 0x1
initializing target
====> GZ (0)[    0.239544]INIT: cpu 0, calling hook 0x380031b0 (platform_timer) at level 0x90000, flags 0x1
====> GZ (0)[    0.240722]mtk_systimer_init:
====> GZ (0)[    0.241216]INIT: cpu 0, calling hook 0x3802dc0c (gz_apu_power_init) at level 0x90004, flags 0x1
====> GZ (0)[    0.242419][GZ_APU_POWER] error 403: [ERROR] gz_apu_power_init: not support secure apu power 
calling apps_init()
====> GZ (0)[    0.243830]INIT: cpu 0, calling hook 0x3801791c (uctx) at level 0xafffe, flags 0x1
====> GZ (0)[    0.244897]INIT: cpu 0, calling hook 0x3801f38c (tipc_init) at level 0xafffe, flags 0x1
====> GZ (0)[    0.246030]INIT: cpu 0, calling hook 0x38013c60 (libtrusty) at level 0xaffff, flags 0x1
====> GZ (0)[    0.247137]Version of GZ: GZ_hypervisor: 3.2.0.049.S0MP1, Built: 21:02:22 Apr 26 2022
trusty_app 0 uuid: 0xcab9de5f 0x61aa 0x40a8 0xb4aa 0xdad5cbc97732
trusty_app 0 uuid: 0xd2c50855 0x6f2b 0x57ee 0x2db6 0x7c49944f30a0
trusty_app 0 uuid: 0xfee67f9f 0xe1b1 0x4e3d 0x8455 0x47f601afef
trusty_app 0 uuid: 0x27683bcd 0x75cf 0x458d 0x88f8 0xc1f9d77994cd
trusty_app 0 uuid: 0xcea8706d 0x6cb4 0x49f3 0xb994 0x29e0e478bd29
trusty_app 0 uuid: 0x1c1c3151 0xf04f 0x4012 0xbfd7 0x59ab76bc7912
trusty_app 0 uuid: 0x17ea64b5 0x6f72 0x484a 0xa22 0x6310da836828
trusty_app 0 uuid: 0x3888a8df 0x7c88 0x4454 0xbce3 0x24bf1021f08b
trusty_app 0 uuid: 0x17392d34 0x339a 0x4914 0xbbef 0x61852a5356e
trusty_app 0 uuid: 0x2acfd6ee 0x794 0x4677 0xa9a 0xe988f1e3290
====> GZ (0)[    0.262200]INIT: cpu 0, calling hook 0x38010d38 (memlog) at level 0xb0000, flags 0x1
====> GZ (0)[    0.263287]INIT: cpu 0, calling hook 0x3802ed44 (mtcrypto_service) at level 0xb0000, flags 0x1
====> GZ (0)[    0.264503]INIT: cpu 0, calling hook 0x38039330 (user_mm_syscall) at level 0xb0000, flags 0x1
====> GZ (0)[    0.265665]INIT: cpu 0, calling hook 0x3803c618 (trusty_mt_smcall) at level 0xb0000, flags 0x1
Initializing MTK SMC handler
====> GZ (0)[    0.267222]===============================================================================
====> GZ (0)[    0.268347] Linux table root va=0x38315000, pa=0x27fb15000 num_entries=64
====> GZ (0)[    0.269315]===============================================================================
====> GZ (0)[    0.270469]Addr 0000000000~003fffffff PA 0000000000~003fffffff 1GB [000:000]        attr(0x5)  rw(3)  sh(2)  af(1)  xn(1) pxn(0) type(0)
====> GZ (0)[    0.272116]Addr 0040000000~00ffffffff PA 0040000000~00ffffffff 1GB [001:003]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(0)
====> GZ (0)[    0.273765]Addr 0100000000~0fffffffff PA ----------~---------- 1GB [004:063]
====> GZ (0)[    0.274764]===============================================================================
====> GZ (0)[    0.275918]INIT: cpu 0, calling hook 0x38014f7c (libtrusty_apps) at level 0xb0001, flags 0x1
====> GZ (0)[    0.277096]INIT: cpu 0, calling hook 0x3800732c (disable_trace_init_after_bootup) at level 0xffffffff, flags 0x1
====> GZ (0)[    0.278532]appid ====> 1
====> GZ (0)[    0.278946]app:is_vmm=0, vmm_id=0x1
trusty_app 0: code: start 0x00008000 end 0x00027260
trusty_app 0: data: start 0x00028000 end 0x0002b000
trusty_app 0: bss:                end 0x0002a568
trusty_app 0: brk:  start 0x0002b000 end 0x0002f000
trusty_app 0: entry 0x0000fdc4
====> GZ (0)[    0.282197][mtee-server] 174: Init services!!!
====> GZ (0)[    0.282860]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.283678][Echo-server] 129: <com.mediatek.geniezone.srv.echo> service init
====> GZ (0)[    0.284684]===============================================================================
====> GZ (0)[    0.285822] APP 1 table root va=0x38351000, pa=0x27fb51000 num_entries=1
====> GZ (0)[    0.286780]===============================================================================
====> GZ (0)[    0.287933]Addr 0000000000~003fffffff table(PA=027fb54000)     1GB [000:000]
====> GZ (0)[    0.288935]Addr 0000000000~00001fffff table(PA=027fb58000)     2MB [000:000]
====> GZ (0)[    0.289936]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.290938]Addr 0000008000~0000027fff PA 027f861000~027f880fff 4KB [008:039]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(1)
====> GZ (0)[    0.292585]Addr 0000028000~000002afff PA 027f881000~027f883fff 4KB [040:042]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(1)
====> GZ (0)[    0.294233]Addr 000002b000~000002efff PA 027fb59000~027fb5cfff 4KB [043:046]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(1)
====> GZ (0)[    0.295890]Addr 000002f000~00001fffff PA ----------~---------- 4KB [047:511]
====> GZ (0)[    0.296883]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.297884]Addr 0007e00000~0007ffffff table(PA=027fb55000)     2MB [063:063]
====> GZ (0)[    0.298895]Addr 0007e00000~0007ffdfff PA ----------~---------- 4KB [000:509]
====> GZ (0)[    0.299887]Addr 0007ffe000~0007ffffff PA 027fb52000~027fb53fff 4KB [510:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(1)
====> GZ (0)[    0.301543]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.302536]===============================================================================
====> GZ (0)[    0.303713]appid ====> 2
====> GZ (0)[    0.304130]app:is_vmm=0, vmm_id=0x2
trusty_app 1: code: start 0x00008000 end 0x0001c90c
trusty_app 1: data: start 0x0001d000 end 0x0001f000
trusty_app 1: bss:                end 0x0001e938
trusty_app 1: brk:  start 0x0001f000 end 0x0002f000
trusty_app 1: entry 0x0000da20
====> GZ (0)[    0.307358]constructor: test_omp_init 
====> GZ (0)[    0.307942][mtee_srv] 544: SEMAPHORE CREATE: init val = 0
====> GZ (0)[    0.308738][mtee_srv] 544: SEMAPHORE CREATE: init val = 0
====> GZ (0)[    0.309546][mtee-server] 174: Init services!!!
====> GZ (0)[    0.310215]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.311036][GZ TEST] 92: [gz_test_init] <com.mediatek.geniezone.test> service init
====> GZ (0)[    0.312100][GZ TEST] 570: try a malloc 4096
====> GZ (0)[    0.312748][GZ TEST] 576: try b malloc 4096
====> GZ (0)[    0.313393][GZ TEST] 583: try one core malloc 16384
====> GZ (0)[    0.314125][GZ TEST] 591: try multi core malloc 16384
====> GZ (0)[    0.314881]===============================================================================
====> GZ (0)[    0.316025] APP 2 table root va=0x3835f000, pa=0x27fb5f000 num_entries=1
====> GZ (0)[    0.316984]===============================================================================
====> GZ (0)[    0.318136]Addr 0000000000~003fffffff table(PA=027fb62000)     1GB [000:000]
====> GZ (0)[    0.319137]Addr 0000000000~00001fffff table(PA=027fb66000)     2MB [000:000]
====> GZ (0)[    0.320139]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.321141]Addr 0000008000~000001cfff PA 027f885000~027f899fff 4KB [008:028]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(2)
====> GZ (0)[    0.322788]Addr 000001d000~000001efff PA 027f89a000~027f89bfff 4KB [029:030]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(2)
====> GZ (0)[    0.324436]Addr 000001f000~000002efff PA 027fb67000~027fb76fff 4KB [031:046]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(2)
====> GZ (0)[    0.326093]Addr 000002f000~00001fffff PA ----------~---------- 4KB [047:511]
====> GZ (0)[    0.327086]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.328087]Addr 0007e00000~0007ffffff table(PA=027fb63000)     2MB [063:063]
====> GZ (0)[    0.329099]Addr 0007e00000~0007ffdfff PA ----------~---------- 4KB [000:509]
====> GZ (0)[    0.330090]Addr 0007ffe000~0007ffffff PA 027fb60000~027fb61fff 4KB [510:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(2)
====> GZ (0)[    0.331747]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.332739]===============================================================================
====> GZ (0)[    0.333916]appid ====> 3
====> GZ (0)[    0.334333]app:is_vmm=0, vmm_id=0x3
trusty_app 2: code: start 0x00008000 end 0x0000e830
trusty_app 2: data: start 0x0000f000 end 0x00011000
trusty_app 2: bss:                end 0x00010a3c
trusty_app 2: brk:  start 0x00011000 end 0x00015000
trusty_app 2: entry 0x000094f4
====> GZ (0)[    0.337545][[TIPC UT]] 343: Init unittest services!!!
====> GZ (0)[    0.338285]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.339140]===============================================================================
====> GZ (0)[    0.340264] APP 3 table root va=0x38379000, pa=0x27fb79000 num_entries=1
====> GZ (0)[    0.341223]===============================================================================
====> GZ (0)[    0.342375]Addr 0000000000~003fffffff table(PA=027fb7c000)     1GB [000:000]
====> GZ (0)[    0.343377]Addr 0000000000~00001fffff table(PA=027fb80000)     2MB [000:000]
====> GZ (0)[    0.344378]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.345380]Addr 0000008000~000000efff PA 027f89d000~027f8a3fff 4KB [008:014]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(3)
====> GZ (0)[    0.347027]Addr 000000f000~0000010fff PA 027f8a4000~027f8a5fff 4KB [015:016]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(3)
====> GZ (0)[    0.348675]Addr 0000011000~0000014fff PA 027fb81000~027fb84fff 4KB [017:020]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(3)
====> GZ (0)[    0.350333]Addr 0000015000~00001fffff PA ----------~---------- 4KB [021:511]
====> GZ (0)[    0.351326]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.352326]Addr 0007e00000~0007ffffff table(PA=027fb7d000)     2MB [063:063]
====> GZ (0)[    0.353338]Addr 0007e00000~0007ffdfff PA ----------~---------- 4KB [000:509]
====> GZ (0)[    0.354329]Addr 0007ffe000~0007ffffff PA 027fb7a000~027fb7bfff 4KB [510:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(3)
====> GZ (0)[    0.355986]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.356978]===============================================================================
====> GZ (0)[    0.358145]appid ====> 4
====> GZ (0)[    0.358572]app:is_vmm=0, vmm_id=0x4
trusty_app 3: code: start 0x00008000 end 0x00012d60
trusty_app 3: data: start 0x00013000 end 0x00015000
trusty_app 3: bss:                end 0x000148d8
trusty_app 3: brk:  start 0x00015000 end 0x0003d000
trusty_app 3: entry 0x00009810
====> GZ (0)[    0.361835][Kernel-server] 1207: start kernel service main
====> GZ (0)[    0.362627][mtee-server] 174: Init services!!!
====> GZ (0)[    0.363305]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.364127]===============================================================================
====> GZ (0)[    0.365271] APP 4 table root va=0x38385000, pa=0x27fb85000 num_entries=1
====> GZ (0)[    0.366229]===============================================================================
====> GZ (0)[    0.367381]Addr 0000000000~003fffffff table(PA=027fb88000)     1GB [000:000]
====> GZ (0)[    0.368383]Addr 0000000000~00001fffff table(PA=027fb8c000)     2MB [000:000]
====> GZ (0)[    0.369385]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.370386]Addr 0000008000~0000012fff PA 027f8a7000~027f8b1fff 4KB [008:018]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(4)
====> GZ (0)[    0.372034]Addr 0000013000~0000014fff PA 027f8b2000~027f8b3fff 4KB [019:020]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(4)
====> GZ (0)[    0.373683]Addr 0000015000~000003cfff PA 027fb8d000~027fbb4fff 4KB [021:060]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(4)
====> GZ (0)[    0.375338]Addr 000003d000~00001fffff PA ----------~---------- 4KB [061:511]
====> GZ (0)[    0.376332]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.377332]Addr 0007e00000~0007ffffff table(PA=027fb89000)     2MB [063:063]
====> GZ (0)[    0.378343]Addr 0007e00000~0007ffdfff PA ----------~---------- 4KB [000:509]
====> GZ (0)[    0.379335]Addr 0007ffe000~0007ffffff PA 027fb86000~027fb87fff 4KB [510:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(4)
====> GZ (0)[    0.380991]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.381984]===============================================================================
====> GZ (0)[    0.383161]appid ====> 5
====> GZ (0)[    0.383578]app:is_vmm=0, vmm_id=0x5
trusty_app 4: code: start 0x00008000 end 0x00028400
trusty_app 4: data: start 0x00029000 end 0x0002b000
trusty_app 4: bss:                end 0x0002ac44
trusty_app 4: brk:  start 0x0002b000 end 0x00055200
trusty_app 4: entry 0x000080b4
====> GZ (0)[    0.386873]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.387669]===============================================================================
====> GZ (0)[    0.388815] APP 5 table root va=0x383b7000, pa=0x27fbb7000 num_entries=1
====> GZ (0)[    0.389774]===============================================================================
====> GZ (0)[    0.390926]Addr 0000000000~003fffffff table(PA=027fbbc000)     1GB [000:000]
====> GZ (0)[    0.391928]Addr 0000000000~00001fffff table(PA=027fbc0000)     2MB [000:000]
====> GZ (0)[    0.392929]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.393932]Addr 0000008000~0000028fff PA 027f8b5000~027f8d5fff 4KB [008:040]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(5)
====> GZ (0)[    0.395579]Addr 0000029000~000002afff PA 027f8d6000~027f8d7fff 4KB [041:042]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(5)
====> GZ (0)[    0.397228]Addr 000002b000~0000055fff PA 027fbc1000~027fbebfff 4KB [043:085]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(5)
====> GZ (0)[    0.398882]Addr 0000056000~00001fffff PA ----------~---------- 4KB [086:511]
====> GZ (0)[    0.399877]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.400877]Addr 0007e00000~0007ffffff table(PA=027fbbd000)     2MB [063:063]
====> GZ (0)[    0.401888]Addr 0007e00000~0007ffbfff PA ----------~---------- 4KB [000:507]
====> GZ (0)[    0.402880]Addr 0007ffc000~0007ffffff PA 027fbb8000~027fbbbfff 4KB [508:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(5)
====> GZ (0)[    0.404537]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.405529]===============================================================================
====> GZ (0)[    0.406708]appid ====> 6
====> GZ (0)[    0.407123]app:is_vmm=0, vmm_id=0x6
trusty_app 5: code: start 0x00008000 end 0x0001b102
trusty_app 5: data: start 0x0001c000 end 0x0001d000
trusty_app 5: bss:                end 0x0001c67c
trusty_app 5: brk:  start 0x0001d000 end 0x0002d000
trusty_app 5: entry 0x00008284
====> GZ (0)[    0.410360]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.411165]===============================================================================
====> GZ (0)[    0.412315] APP 6 table root va=0x383ee000, pa=0x27fbee000 num_entries=1
====> GZ (0)[    0.413274]===============================================================================
====> GZ (0)[    0.414426]Addr 0000000000~003fffffff table(PA=027fbf1000)     1GB [000:000]
====> GZ (0)[    0.415428]Addr 0000000000~00001fffff table(PA=027fbf5000)     2MB [000:000]
====> GZ (0)[    0.416429]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.417431]Addr 0000008000~000001bfff PA 027f8d9000~027f8ecfff 4KB [008:027]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(6)
====> GZ (0)[    0.419078]Addr 000001c000~000001cfff PA 027f8ed000~027f8edfff 4KB [028:028]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(6)
====> GZ (0)[    0.420727]Addr 000001d000~000002cfff PA 027fbf6000~027fc05fff 4KB [029:044]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(6)
====> GZ (0)[    0.422383]Addr 000002d000~00001fffff PA ----------~---------- 4KB [045:511]
====> GZ (0)[    0.423377]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.424377]Addr 0007e00000~0007ffffff table(PA=027fbf2000)     2MB [063:063]
====> GZ (0)[    0.425388]Addr 0007e00000~0007ffdfff PA ----------~---------- 4KB [000:509]
====> GZ (0)[    0.426380]Addr 0007ffe000~0007ffffff PA 027fbef000~027fbf0fff 4KB [510:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(6)
====> GZ (0)[    0.428036]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.429029]===============================================================================
====> GZ (0)[    0.430208]appid ====> 7
====> GZ (0)[    0.430623]app:is_vmm=0, vmm_id=0x7
trusty_app 6: code: start 0x00008000 end 0x00015210
trusty_app 6: data: start 0x00016000 end 0x00019000
trusty_app 6: bss:                end 0x00018d7c
trusty_app 6: brk:  start 0x00019000 end 0x0001d000
trusty_app 6: entry 0x000080fc
====> GZ (0)[    0.433848][mtee-server] 174: Init services!!!
====> GZ (0)[    0.434511]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.435330][MTEE_APP_MGMT] 60: <com.mediatek.geniezone.srv.DL> service init
====> GZ (0)[    0.436317]===============================================================================
====> GZ (0)[    0.437466] APP 7 table root va=0x38408000, pa=0x27fc08000 num_entries=1
====> GZ (0)[    0.438424]===============================================================================
====> GZ (0)[    0.439577]Addr 0000000000~003fffffff table(PA=027fc0b000)     1GB [000:000]
====> GZ (0)[    0.440578]Addr 0000000000~00001fffff table(PA=027fc0f000)     2MB [000:000]
====> GZ (0)[    0.441580]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.442582]Addr 0000008000~0000015fff PA 027f8ef000~027f8fcfff 4KB [008:021]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(7)
====> GZ (0)[    0.444229]Addr 0000016000~0000018fff PA 027f8fd000~027f8fffff 4KB [022:024]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(7)
====> GZ (0)[    0.445877]Addr 0000019000~000001cfff PA 027fc10000~027fc13fff 4KB [025:028]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(7)
====> GZ (0)[    0.447534]Addr 000001d000~00001fffff PA ----------~---------- 4KB [029:511]
====> GZ (0)[    0.448527]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.449528]Addr 0007e00000~0007ffffff table(PA=027fc0c000)     2MB [063:063]
====> GZ (0)[    0.450539]Addr 0007e00000~0007ffdfff PA ----------~---------- 4KB [000:509]
====> GZ (0)[    0.451531]Addr 0007ffe000~0007ffffff PA 027fc09000~027fc0afff 4KB [510:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(7)
====> GZ (0)[    0.453188]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.454180]===============================================================================
====> GZ (0)[    0.455360]appid ====> 8
====> GZ (0)[    0.455774]app:is_vmm=0, vmm_id=0x8
trusty_app 7: code: start 0x00008000 end 0x0014f7d0
trusty_app 7: data: start 0x00150000 end 0x00157000
trusty_app 7: bss:                end 0x00156800
trusty_app 7: brk:  start 0x00157000 end 0x0015f000
trusty_app 7: entry 0x000080fc
====> GZ (0)[    0.459206][mtee-server] 174: Init services!!!
====> GZ (0)[    0.459868]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.460686][CMDQ] 52: [gz_cmdq_init] <com.mediatek.geniezone.cmdq> service init
====> GZ (0)[    0.461718][CMDQ] 672: [tz]-->init: core
====> GZ (0)[    0.462335][CMDQ] 180: [tz][cmdq_tz_map_physical_addr] ret:0 pa:0x10238000 va:0x0 size:4096
====> GZ (0)[    0.463496][CMDQ] 180: [tz][cmdq_tz_map_physical_addr] ret:0 pa:0x1001c000 va:0x0 size:4096
====> GZ (0)[    0.464671][CMDQ] 728: [tz]<--init: core done
====> GZ (0)[    0.465325]===============================================================================
====> GZ (0)[    0.466473] APP 8 table root va=0x38416000, pa=0x27fc16000 num_entries=1
====> GZ (0)[    0.467431]===============================================================================
====> GZ (0)[    0.468584]Addr 0000000000~003fffffff table(PA=027fc1b000)     1GB [000:000]
====> GZ (0)[    0.469585]Addr 0000000000~00001fffff table(PA=027fc1f000)     2MB [000:000]
====> GZ (0)[    0.470587]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.471598]Addr 0000008000~000014ffff PA 027f901000~027fa48fff 4KB [008:335]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(8)
====> GZ (0)[    0.473236]Addr 0000150000~0000156fff PA 027fa49000~027fa4ffff 4KB [336:342]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(8)
====> GZ (0)[    0.474884]Addr 0000157000~000015efff PA 027fc20000~027fc27fff 4KB [343:350]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(8)
====> GZ (0)[    0.476534]Addr 000015f000~00001fffff PA ----------~---------- 4KB [351:511]
====> GZ (0)[    0.477534]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.478534]Addr 0007e00000~0007ffffff table(PA=027fc1c000)     2MB [063:063]
====> GZ (0)[    0.479546]Addr 0007e00000~0007ffbfff PA ----------~---------- 4KB [000:507]
====> GZ (0)[    0.480537]Addr 0007ffc000~0007ffffff PA 027fc17000~027fc1afff 4KB [508:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(8)
====> GZ (0)[    0.482194]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.483186]===============================================================================
====> GZ (0)[    0.484366]appid ====> 9
====> GZ (0)[    0.484780]app:is_vmm=0, vmm_id=0x9
trusty_app 8: code: start 0x00008000 end 0x00016810
trusty_app 8: data: start 0x00017000 end 0x0001b000
trusty_app 8: bss:                end 0x0001aae0
trusty_app 8: brk:  start 0x0001b000 end 0x00023000
trusty_app 8: entry 0x000080fc
====> GZ (0)[    0.488017][mtee-server] 174: Init services!!!
====> GZ (0)[    0.488680]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.489499][ISP_HA] 17: <com.mediatek.geniezone.isp> service init
====> GZ (0)[    0.490378]===============================================================================
====> GZ (0)[    0.491527] APP 9 table root va=0x3842a000, pa=0x27fc2a000 num_entries=1
====> GZ (0)[    0.492485]===============================================================================
====> GZ (0)[    0.493638]Addr 0000000000~003fffffff table(PA=027fc2f000)     1GB [000:000]
====> GZ (0)[    0.494639]Addr 0000000000~00001fffff table(PA=027fc33000)     2MB [000:000]
====> GZ (0)[    0.495641]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.496642]Addr 0000008000~0000016fff PA 027fa51000~027fa5ffff 4KB [008:022]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(9)
====> GZ (0)[    0.498290]Addr 0000017000~000001afff PA 027fa60000~027fa63fff 4KB [023:026]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(9)
====> GZ (0)[    0.499938]Addr 000001b000~0000022fff PA 027fc34000~027fc3bfff 4KB [027:034]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(9)
====> GZ (0)[    0.501595]Addr 0000023000~00001fffff PA ----------~---------- 4KB [035:511]
====> GZ (0)[    0.502588]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.503588]Addr 0007e00000~0007ffffff table(PA=027fc30000)     2MB [063:063]
====> GZ (0)[    0.504600]Addr 0007e00000~0007ffbfff PA ----------~---------- 4KB [000:507]
====> GZ (0)[    0.505591]Addr 0007ffc000~0007ffffff PA 027fc2b000~027fc2efff 4KB [508:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(9)
====> GZ (0)[    0.507248]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.508241]===============================================================================
====> GZ (0)[    0.509421]appid ====> 10
====> GZ (0)[    0.509845]app:is_vmm=0, vmm_id=0xa
trusty_app 9: code: start 0x00008000 end 0x00010f48
trusty_app 9: data: start 0x00011000 end 0x00013000
trusty_app 9: bss:                end 0x00012878
trusty_app 9: brk:  start 0x00013000 end 0x00017000
trusty_app 9: entry 0x000081c4
====> GZ (0)[    0.513068][MTEE_SENINF] 209: [main] start imgsensor service main
====> GZ (0)[    0.513935][mtee-server] 174: Init services!!!
====> GZ (0)[    0.514615]rebuild_hset_all:261: Rebuilding all handles set
====> GZ (0)[    0.515433][MTEE_SENINF] 61: [imgsensor_ha_init] <com.mediatek.geniezone.srv.imgsensor> secure camera service init
====> GZ (0)[    0.516840]===============================================================================
====> GZ (0)[    0.517989] APP 10 table root va=0x3843e000, pa=0x27fc3e000 num_entries=1
====> GZ (0)[    0.518958]===============================================================================
====> GZ (0)[    0.520111]Addr 0000000000~003fffffff table(PA=027fc41000)     1GB [000:000]
====> GZ (0)[    0.521112]Addr 0000000000~00001fffff table(PA=027fc45000)     2MB [000:000]
====> GZ (0)[    0.522114]Addr 0000000000~0000007fff PA ----------~---------- 4KB [000:007]
====> GZ (0)[    0.523116]Addr 0000008000~0000010fff PA 027fa65000~027fa6dfff 4KB [008:016]        attr(0xf)  rw(1)  sh(3)  af(1)  xn(0) pxn(0) type(10)
====> GZ (0)[    0.524774]Addr 0000011000~0000012fff PA 027fa6e000~027fa6ffff 4KB [017:018]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(10)
====> GZ (0)[    0.526432]Addr 0000013000~0000016fff PA 027fc46000~027fc49fff 4KB [019:022]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(10)
====> GZ (0)[    0.528100]Addr 0000017000~00001fffff PA ----------~---------- 4KB [023:511]
====> GZ (0)[    0.529094]Addr 0000200000~0007dfffff PA ----------~---------- 2MB [001:062]
====> GZ (0)[    0.530094]Addr 0007e00000~0007ffffff table(PA=027fc42000)     2MB [063:063]
====> GZ (0)[    0.531105]Addr 0007e00000~0007ffdfff PA ----------~---------- 4KB [000:509]
====> GZ (0)[    0.532097]Addr 0007ffe000~0007ffffff PA 027fc3f000~027fc40fff 4KB [510:511]        attr(0xf)  rw(3)  sh(3)  af(1)  xn(0) pxn(0) type(10)
====> GZ (0)[    0.533764]Addr 0008000000~003fffffff PA ----------~---------- 2MB [064:511]
====> GZ (0)[    0.534757]===============================================================================
====> GZ (0)[    4.577822]for launch linux, route smc to el3, cmd=0x82000115
====> GZ (0)[    4.581306]back to gz, launch linux
====> GZ (0)[    4.581855]trap lk2linux smc back!
====> GZ (0)[    4.582405]boot linux-64 via EL2, pc=0x40080000, x0=0x47880000, x1=0x0, mode=0x3c5
Successfully open fdt at 0x42000
====> GZ (1)[    1.931255]sm_get_api_version:262: lock api version 5, MTEE 0
====> GZ (1)[    1.931268]tipc_dev_probe:991: tipc_dev_probe: Multiple vqueue support:1, txvq num:1, rxvq num:8
