2022:09:01 13:50:35 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(906)
2022:09:01 13:50:35 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 7340032(906)
2022:09:01 13:50:35 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(906)
2022:09:01 13:50:35 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(906)
2022:09:01 13:50:35 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 2097152(906)
2022:09:01 13:50:35 Read kernel log from kmsg(906)
2022:09:01 13:50:35 ld_p type: 1, id: 7, log_name: kernel_log, rotate_size: 10485760(906)
2022:09:01 13:50:35 ld_p type: 1, id: 8, log_name: atf_log, rotate_size: 10485760(906)
2022:09:01 13:50:35 ld_p type: 1, id: 9, log_name: gz_log, rotate_size: 2097152(906)
2022:09:01 13:50:35 ld_p type: 1, id: 10, log_name: bsp_log, rotate_size: 5242880(906)
2022:09:01 13:50:35 ld_p type: 1, id: 12, log_name: scp_log, rotate_size: 3145728(906)
2022:09:01 13:50:35 ld_p type: 1, id: 13, log_name: scp_b_log, rotate_size: 3145728(906)
2022:09:01 13:50:35 open /dev/scp_B fail(No such file or directory)(906)
2022:09:01 13:50:35 ld_p type: 1, id: 14, log_name: sspm_log, rotate_size: 3145728(906)
2022:09:01 13:50:35 ld_p type: 1, id: 15, log_name: adsp_0_log, rotate_size: 3145728(906)
2022:09:01 13:50:35 open /dev/adsp_0 fail(No such file or directory)(906)
2022:09:01 13:50:35 ld_p type: 1, id: 16, log_name: adsp_1_log, rotate_size: 3145728(906)
2022:09:01 13:50:35 open /dev/adsp_1 fail(No such file or directory)(906)
2022:09:01 13:50:35 ld_p type: 1, id: 17, log_name: mcupm_log, rotate_size: 3145728(906)
2022:09:01 13:50:35 open /dev/mcupm fail(No such file or directory)(906)
2022:09:01 13:50:35 current folder size limited is 300 MB, factor is 1(906)
2022:09:01 13:50:35 main_log, rotation size 15728640(906)
2022:09:01 13:50:35 radio_log, rotation size 7340032(906)
2022:09:01 13:50:35 events_log, rotation size 5242880(906)
2022:09:01 13:50:35 sys_log, rotation size 5242880(906)
2022:09:01 13:50:35 crash_log, rotation size 2097152(906)
2022:09:01 13:50:35 kernel_log, rotation size 10485760(906)
2022:09:01 13:50:35 atf_log, rotation size 10485760(906)
2022:09:01 13:50:35 gz_log, rotation size 2097152(906)
2022:09:01 13:50:35 bsp_log, rotation size 5242880(906)
2022:09:01 13:50:35 scp_log, rotation size 3145728(906)
2022:09:01 13:50:35 sspm_log, rotation size 3145728(906)
2022:09:01 13:50:36 logd_sock: 22(906)
2022:09:01 13:50:36 read thread 1073(906)
2022:09:01 13:50:36 kernel_thread 1074(476549475504)(906)
2022:09:01 13:50:36 init debug(906)
2022:09:01 13:50:36 write thread 1075(906)
2022:09:01 13:50:36 old aee version, use aee(906)
2022:09:01 13:50:36 /sys/kernel/tracing/instances/bsp/trace_pipe is ready now, and open it.(906)
2022:09:01 13:51:39 new client(24) connected!(906)
2022:09:01 13:51:39 recv autostart=1 from 24(906)
2022:09:01 13:51:39 recv set_storage_path,/data from 24(906)
2022:09:01 13:51:39 recv deep_start from 24(906)
2022:09:01 13:51:39 log dir: /data/debuglogger/mobilelog/APLog_2022_0901_135139__2/(906)
2022:09:01 13:51:39 update_folder_list total_sz: 32716821 limit_sz: 32727040 threshold: 10464256 folder count: 2(906)
